--- TRANG 0 ---
# BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ III/2025

--- TRANG 1 ---
# BẢNG CÂN ĐÓI KẾ TOÁN HỢP NHÁT

Tại ngày 30 tháng 09 năm 2025

|   | Mã
số | Thuyết
minh | $\begin{gathered} 30 / 09 / 2025 \ \text { VND } \end{gathered}$ | $\begin{gathered} 01 / 01 / 2025 \ \text { VND } \end{gathered}$  |
| --- | --- | --- | --- | --- |
|  TÀI SẢN |  |  |  |   |
|  Tài sản ngắn hạn $(100=110+120+130+140+150)$ | 100 |  | 95.425 .988 .115 .582 | 86.674 .276 .272 .995  |
|  Tiền và các khoản tương đương tiền | 110 | V. 1 | 9.092 .562 .739 .415 | 6.887 .646 .139 .852  |
|  Tiền | 111 |  | 2.690 .506 .955 .882 | 2.919 .531 .945 .908  |
|  Các khoản tương đương tiền | 112 |  | 6.402 .055 .783 .533 | 3.968 .114 .193 .944  |
|  Đầu tư tài chính ngắn hạn | 120 |  | 18.903 .949 .054 .642 | 18.974 .716 .730 .905  |
|  Đầu tư nấm giữ đến ngày đáo hạn | 123 | V. 2 | 18.903 .949 .054 .642 | 18.974 .716 .730 .905  |
|  Các khoản phải thu ngắn hạn | 130 |  | 13.727 .194 .725 .111 | 7.647 .800 .286 .988  |
|  Phải thu ngắn hạn của khách hàng | 131 | V. 3 | 7.979 .265 .010 .316 | 4.352 .135 .419 .872  |
|  Trả trước cho người bán ngắn hạn | 132 |  | 4.219 .935 .549 .920 | 2.118 .824 .427 .004  |
|  Phải thu về cho vay ngắn hạn | 135 |  | 65.061 .616 .439 | 87.461 .616 .439  |
|  Phải thu ngắn hạn khác | 136 | V. 4 | 1.614 .044 .195 .296 | 1.248 .992 .845 .378  |
|  Dự phòng các khoản phải thu ngắn hạn khó đòi | 137 |  | (158.272.660.342) | (159.993.736.285)  |
|  Tài sản thiếu chờ xử lý | 139 |  | 7.161 .013 .482 | 379.714 .580  |
|  Hàng tồn kho | 140 | V. 5 | 45.623 .656 .431 .728 | 46.091 .222 .189 .472  |
|  Hàng tồn kho | 141 |  | 45.675 .711 .221 .795 | 46.192 .292 .081 .813  |
|  Dự phòng giảm giá hàng tồn kho | 149 |  | (52.054.790.067) | (101.069.892.341)  |
|  Tài sản ngắn hạn khác | 150 |  | 8.078 .625 .164 .686 | 7.072 .890 .925 .778  |
|  Chi phí trả trước ngắn hạn | 151 |  | 688.785 .036 .932 | 426.149 .499 .088  |
|  Thuế giá trị gia tăng được khẩu trừ | 152 |  | 7.385 .421 .034 .849 | 6.636 .666 .459 .154  |
|  Thuế và các khoản khác phải thu Nhà nước | 153 | V. 12 | 4.419 .092 .905 | 10.074 .967 .536  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam ĐT: 02436282011 | F: 02439747753 www.hoaphat.com.vn

--- TRANG 2 ---
# BẢNG CÂN ĐÔI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

Tại ngày 30 tháng 09 năm 2025

|   | Mã số | Thuyết minh | 30/09/2025
VND | 01/01/2025
VND  |
| --- | --- | --- | --- | --- |
|  Tài sản dài hạn $(200=210+220+230+240+250$ $+260)$ | 200 |  | 150.745 .350 .172 .070 | 137.815 .431 .280 .986  |
|  Các khoản phải thu dài hạn | 210 |  | 849.788 .287 .676 | 923.400 .123 .614  |
|  Trả trước cho người bán dài hạn | 212 |  | 24.225 .681 .667 | 82.805 .287 .792  |
|  Phải thu dài hạn khác | 216 | V. 4 | 825.562 .606 .009 | 840.594 .835 .822  |
|  Tài sản cố định | 220 |  | 104.711 .263 .391 .250 | 67.428 .366 .953 .514  |
|  Tài sản cố định hữu hình | 221 | V. 7 | 104.533 .248 .655 .101 | 67.244 .150 .975 .048  |
|  Nguyên giá | 222 |  | 150.704 .510 .599 .924 | 108.146 .566 .348 .954  |
|  Giá trị hao môn lũy kế | 223 |  | (46.171.261.944.823) | (40.902.415.373.906)  |
|  Tài sản cố định vô hình | 227 | V. 8 | 178.014 .736 .149 | 184.215 .978 .466  |
|  Nguyên giá | 228 |  | 380.729 .191 .707 | 367.057 .604 .707  |
|  Giá trị hao môn lũy kế | 229 |  | (202.714.455.558) | (182.841.626.241)  |
|  Bất động sản đầu tư | 230 | V. 9 | 536.668 .864 .862 | 559.598 .463 .093  |
|  Nguyên giá | 231 |  | 863.635 .594 .434 | 860.549 .015 .615  |
|  Giá trị hao môn lũy kế | 232 |  | (326.966.729.572) | (300.950.552.522)  |
|  Tài sản dở dang dài hạn | 240 |  | 39.567 .557 .188 .131 | 63.750 .717 .325 .406  |
|  Chi phí sản xuất, kinh doanh dở dang dài hạn | 241 |  | 82.652 .761 .496 | 94.859 .885 .024  |
|  Chi phí xây dựng cơ bản dở dang | 242 | V. 6 | 39.484 .904 .426 .635 | 63.655 .857 .440 .382  |
|  Đầu tư tài chính dài hạn | 250 |  | 300.000 .000 | 136.500 .000 .000  |
|  Đầu tư nấm giữ đến ngày đáo hạn | 255 | V. 2 | 300.000 .000 | 136.500 .000 .000  |
|  Tài sản dài hạn khác | 260 |  | 5.079 .772 .440 .151 | 5.016 .848 .415 .359  |
|  Chi phí trả trước dài hạn | 261 | V. 10 | 4.390 .536 .576 .181 | 4.269 .141 .694 .868  |
|  Tài sản thuế thu nhập hoãn lại | 262 |  | 271.293 .250 .191 | 254.671 .208 .385  |
|  Thiết bị, vật tư, phụ tùng thay thế dài hạn | 263 |  | 365.844 .862 .496 | 429.422 .385 .383  |
|  Lợi thế thương mại | 269 | V. 11 | 52.097 .751 .283 | 63.613 .126 .723  |
|  TÔNG CỘNG TÀI SẢN $(270=100+200)$ | 270 |  | 246.171 .338 .287 .652 | 224.489 .707 .553 .981  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam ĐT: 02436282011 | F: 02439747753 www.hoaphat.com.vn

--- TRANG 3 ---
# BẢNG CÂN ĐÓI KẾ TOÁN HỢP NHÁT (TIẾP THEO)

Tại ngày 30 tháng 09 năm 2025

|   | Mã số | Thuyết minh | $\begin{gathered} 30 / 09 / 2025 \ \text { VND } \end{gathered}$ | $\begin{gathered} 01 / 01 / 2025 \ \text { VND } \end{gathered}$  |
| --- | --- | --- | --- | --- |
|  NGUỚN VÓN |  |  |  |   |
|  Nợ PHÁI TRÁ $(300=310+330)$ | 300 |  | 118.655 .326 .188 .383 | 109.842 .249 .570 .282  |
|  Nợ ngẩn hạn | 310 |  | 83.163 .272 .833 .172 | 75.225 .243 .262 .689  |
|  Phải trả người bán ngẩn hạn | 311 |  | 8.529 .818 .586 .842 | 14.046 .841 .160 .127  |
|  Người mua trả tiền trước ngẩn hạn | 312 |  | 619.205 .121 .131 | 739.178 .306 .553  |
|  Thuế và các khoản phải nộp Nhà nước | 313 | V. 12 | 2.106 .828 .051 .547 | 1.743 .411 .429 .415  |
|  Phải trả người lao động | 314 |  | 317.735 .935 .434 | 890.893 .543 .298  |
|  Chi phí phải trả ngẩn hạn | 315 | V. 13 | 1.399 .310 .566 .535 | 682.112 .072 .502  |
|  Doanh thu chưa thực hiện ngẩn hạn | 318 |  | 46.062 .427 .795 | 11.060 .479 .431  |
|  Phải trả ngẩn hạn khác | 319 | V. 14 | 544.878 .875 .265 | 188.076 .845 .190  |
|  Vay và nợ thuế tài chính ngẩn hạn | 320 |  | 68.482 .383 .626 .253 | 55.882 .686 .213 .459  |
|  Dự phòng phải trả ngẩn hạn | 321 | V. 15 | 11.901 .191 .883 | 13.672 .830 .889  |
|  Quỹ khen thưởng, phúc lợi | 322 |  | 1.105 .148 .450 .487 | 1.027 .310 .381 .825  |
|  Nợ dài hạn | 330 |  | 35.492 .053 .355 .211 | 34.617 .006 .307 .593  |
|  Phải trả người bán dài hạn | 331 |  | 6.536 .812 .369 .874 | 6.283 .630 .279 .040  |
|  Chi phí phải trả dài hạn | 333 | V. 13 | 473.791 .239 .533 | 1.143 .692 .237 .207  |
|  Phải trả dài hạn khác | 337 | V. 14 | 15.398 .264 .650 | 12.476 .505 .170  |
|  Vay và nợ thuế tài chính dài hạn | 338 |  | 28.356 .095 .137 .594 | 27.080 .443 .256 .096  |
|  Thuế thu nhập doanh nghiệp hoãn lại phải trả | 341 |  | 30.296 .581 .076 | 29.268 .483 .140  |
|  Dự phòng phải trả dài hạn | 342 | V. 15 | 79.659 .762 .484 | 67.495 .546 .940  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT Tru sô: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam ĐT: 02436282011 | F: 02439747753 www.hoaphat.com.vn

--- TRANG 4 ---
![img-0.jpeg](img-0.jpeg)

Mẫu B 01 - DN/IIN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

BẢNG CẦN ĐỔI KẾ TOÁN HỢP NHÁT (TIẾP THEO) Tại ngày 30 tháng 09 năm 2025

|   | Mã số | Thuyết minh | 30/09/2025 VND | 01/01/2025 VND  |
| --- | --- | --- | --- | --- |
|  VÔN CHỦ SỞ HỮU (400 = 410) | 400 |  | 127.516.012.099.269 | 114.647.457.983.699  |
|  Vốn chủ sở hữu | 410 | V.16 | 127.516.012.099.269 | 114.647.457.983.699  |
|  Vốn cổ phần | 411 |  | 76.754.658.550.000 | 63.962.502.000.000  |
|  Cổ phiếu phổ thông có quyền biểu quyết | 411a |  | 76.754.658.550.000 | 63.962.502.000.000  |
|  Quỹ đầu tư phát triển | 418 |  | 1.394.841.242.128 | 794.841.242.128  |
|  Lợi nhuận sau thuế chưa phân phối | 421 |  | 47.288.178.774.368 | 49.599.124.109.203  |
|  - LNST chưa phân phối lũy kế đến cuối kỳ trước | 421a |  | 43.299.860.299.829 | 37.624.250.548.129  |
|  - LNST chưa phân phối kỳ này | 421b |  | 3.988.318.474.539 | 11.974.873.561.074  |
|  Lợi ích cổ đông không kiểm soát | 429 |  | 2.078.333.532.773 | 290.990.632.368  |
|  TỔNG CỘNG NGUỒN VÔN (440 = 300 + 400) | 440 |  | 246.171.338.287.652 | 224.489.707.553.981  |

Hưng Yên, ngày 25 tháng 10 năm 2025

Người lập biểu

Trần Xuân Mai

Kế toán trưởng

Chạm Thị Kim Oanh

Công Giám đốc

Công Ty Cổ Phần Tạp Đồ (CĐT) Cổ Phần Tạp Đồ (CĐTC)

Trang Ngôn Thị Kim Oanh

CÔNG TY CỔ PHẦN TẬP ĐOÀN HỌA PHÁT Tru số: KCN Phố Nối Á, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam ĐT: 024 3628 2011 | F: 024 3974 7753 www.hoaphat.com.vn

--- TRANG 5 ---
Mẫu B 02 - DNHN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

BÁO CÁO KÉT QUÁ KINH DOANH HỢP NHÁT

|   | Mô
số
mình | Quý III năm 2025
VND | Quý III năm 2024
VND | 9 tháng đầu năm 2025
VND | 9 tháng đầu năm 2024
VND  |
| --- | --- | --- | --- | --- | --- |
|  Doanh thu bán hàng và cung cấp dịch vụ | 01
VI.1 | 36.793.873.449.413 | 34.300.352.057.045 | 111.030.694.797.872 | 105.329.189.846.058  |
|  Các khoản giảm trừ doanh thu | 02
VI.2 | 386.457.045.489 | 344.091.771.518 | 1.091.084.729.161 | 965.060.141.360  |
|  Doanh thu thuần về bán hàng và cung
cấp dịch vụ (10 - 01 - 02) | 10 | 36.407.416.403.924 | 33.956.260.285.527 | 109.939.610.068.711 | 104.364.129.704.698  |
|  Giá vốn hàng bán | 11
VI.3 | 30.320.155.128.758 | 29.225.083.561.286 | 91.838.472.382.704 | 90.231.489.530.215  |
|  Lợi nhuận gộp (20 = 10 - 11) | 20 | 6.087.261.275.166 | 4.731.176.724.241 | 18.101.137.686.007 | 14.132.640.174.483  |
|  Doanh thu hoạt động tài chính | 21
VI.4 | 711.903.358.963 | 528.453.174.917 | 1.644.508.955.208 | 1.918.357.138.231  |
|  Chi phí tài chính | 22
VI.5 | 1.073.210.620.638 | 832.902.574.260 | 3.019.606.990.063 | 2.951.496.264.668  |
|  Trong đó: Chi phí lãi vay | 23 | 812.194.101.705 | 525.114.798.901 | 1.878.331.093.817 | 1.724.868.147.034  |
|  Lãi/(Lỗ) trong công ty liên kết, liên doanh | 24 |  |  |  |   |
|  Chi phí bán hàng | 25
VI.6 | 798.965.987.739 | 720.208.188.679 | 2.362.153.613.754 | 2.107.096.626.732  |
|  Chi phí quản lý doanh nghiệp | 26
VI.7 | 355.963.309.576 | 321.501.544.741 | 1.025.492.978.030 | 1.028.197.939.094  |
|  Lợi nhuận thuần từ hoạt động kinh doanh
(30 - 20 + (21 - 22) + 24 - (25 + 26)) | 30 | 4.571.024.716.176 | 3.385.017.591.478 | 13.338.393.059.368 | 9.964.206.482.220  |
|  Thu nhập khác | 31 | 78.007.207.531 | 220.917.018.524 | 190.557.519.434 | 934.469.001.775  |
|  Chi phí khác | 32 | 20.718.751.273 | 193.549.476.158 | 88.488.563.685 | 491.849.323.513  |
|  Lợi nhuận khác (40 = 31 - 32) | 40 | 57.288.456.258 | 27.367.542.366 | 102.068.955.749 | 442.619.678.262  |
|  Tổng lợi nhuận kế toán trước thuế (50 = 30
+ 40) | 50 | 4.628.313.172.434 | 3.412.385.133.844 | 13.440.462.015.117 | 10.406.826.160.482  |
|  Chi phí thuế TNDN hiện hành | 51 | 632.794.091.038 | 427.815.885.551 | 1.829.474.120.646 | 1.262.588.265.678  |
|  Chi phí/(lợi ích) thuế TNDN hoãn lại | 52 | (16.733.235.327) | (37.102.736.610) | (15.593.943.868) | (66.191.411.116)  |
|  Lợi nhuận sau thuế TNDN (60 = 50 - 51 -
52) | 60 | 4.012.252.316.723 | 3.021.671.984.903 | 11.626.581.838.339 | 9.210.429.305.920  |
|  Lợi nhuận sau thuế của cổ đông của
công ty mẹ | 61 | 3.988.318.474.539 | 3.022.946.632.050 | 11.589.090.380.691 | 9.212.798.466.903  |
|  Lợi ích của cổ đông không kiểm soát | 62 | 23.933.842.184 | (1.274.647.147) | 37.491.452.648 | (2.369.160.983)  |

Người lập biểu

Trần Xuân Mai

Kế toán trưởng

Đoạn Thị Kim Oanh

Đoạn Thị Kim Oanh

Xem thêm: Viết Thắng

--- TRANG 6 ---
# BÁO CÁO LƯU CHUYÊN TIÊN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp) Cho giai đoạn từ 01/01/2025 đến 30/09/2025

|   | Mã số | Thuyết
minh | Quý III năm 2025
VND | Quý III năm 2024
VND  |
| --- | --- | --- | --- | --- |
|  LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG KINH DOANH |  |  |  |   |
|  Lợi nhuận/(lỗ) trước thuế |  | 01 | 13.440 .462 .015 .117 | 10.406 .826 .160 .482  |
|  Điều chỉnh cho các khoản |  |  |  |   |
|  Khẩu hao và phân bố |  | 02 | 5.588 .006 .696 .803 | 5.222 .643 .000 .104  |
|  Các khoản dự phòng |  | 03 | (37.755.992.379) | 169.535 .529 .025  |
|  (Lãi)/lỗ chênh lệch tỷ giá hối đoái do đánh giá |  | 04 | 385.722 .075 .036 | (54.280.648.867)  |
|  lại các khoản mục tiền tệ có gốc ngoại tệ |  |  |  |   |
|  (Lãi)/lỗ từ hoạt động đầu tư |  | 05 | (1.005.025.864.876) | (952.939.614.236)  |
|  Chi phí lãi vay |  | 06 | 1.878 .331 .093 .817 | 1.724 .868 .147 .034  |
|  Lợi nhuận/(lỗ) từ hoạt động kinh doanh |  | 08 | 20.249 .740 .023 .518 | 16.516 .652 .573 .542  |
|  trước những thay đổi vốn lưu động |  |  |  |   |
|  Biến động các khoản phải thu |  | 09 | (6.138.010.245.101) | (2.790.640.772.783)  |
|  Biến động hàng tồn kho |  | 10 | 338.805.880.143 | (4.549.817.028.318)  |
|  Biến động các khoản phải trả và nợ phải trả khác |  | 11 | (1.403.218.050.970) | (2.028.867.492.693)  |
|  Biến động chi phí trả trước |  | 12 | (435.571.336.037) | (357.005.431.291)  |
|  Tiền lãi vay đã trả |  | 14 | (1.741.596.121.764) | (1.802.777.363.519)  |
|  Thuế thu nhập doanh nghiệp đã nộp. |  | 15 | (1.712.446.076.800) | (885.116.643.279)  |
|  Tiền chi khác cho hoạt động kinh doanh |  | 17 | (356.142.993.838) | (589.187.087.656)  |
|  Lưu chuyển tiền thuần từ các hoạt động |  |  | 8.801 .561 .079 .151 | 3.513 .240 .754 .003  |
|  kinh doanh |  |  |  |   |

## LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG ĐẢU TƯ

Tiền chi mua sắm, xây dựng tài sản cố định và tài sản dài hạn khác Tiền thu từ thanh lý, nhượng bán tài sản cố định và tài sản dài hạn khác Tiền chi cho vay, mua các công cụ nợ của các đơn vị khác Tiền thu hồi cho vay, bán lại các công cụ nợ của các đơn vị khác Tiền chi đầu tư góp vốn vào đơn vị khác Tiền thu hồi đầu tư góp vốn vào đơn vị khác Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ các hoạt động đầu tư 30 (23.862.760.654.722) (28.237.937.697.847) 39.150 .303 .222 809.893 .993 .394 (20.624.512.195.952) (22.144.981.056.314) 20.853 .879 .872 .215 27.715 .719 .793 .411 (70.900.000.000) 450.733 .375 .384 1.007 .696 .985 .593 1.152 .330 .205 .599 (22.206.712.314.260) (20.704.974.761.757)

CÔNG TY CỔ PHẦN TẬP ĐOÁN HÓA PHÁT Trụ sã: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam ĐT: 02436282011 | F: 02439747753 www.hoaphat.com.vn

--- TRANG 7 ---
![img-1.jpeg](img-1.jpeg)

Mẫu B 03 – DN/IIN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

BÁO CÁO LƯU CHUYÊN TIẾN TẾ HỢP NHẤT (TIẾP THEO)

(Theo phương pháp gián tiếp)

Cho giai đoạn từ 01/01/2025 đến 30/09/2025

|   | Mã số | Thuyết
minh | Quý III năm 2025
VND | Quý III năm 2024
VND  |
| --- | --- | --- | --- | --- |
|  **LƯU CHUYÊN TIẾN TỪ HOẠT ĐỘNG TÀI CHÍNH** |  |  |  |   |
|  Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu | 31 |  | 1.785.700.000.000 | 130.136.000.000  |
|  Tiền trả lại vốn góp cho cổ đông thiểu số | 32 |  | (40.327.020.000) | (102.420.000)  |
|  Tiền thu từ đi vay | 33 |  | 116.730.001.247.019 | 132.050.746.021.850  |
|  Tiền trả nợ gốc vay | 34 |  | (102.854.581.444.591) | (118.732.623.453.079)  |
|  Cổ tức. lợi nhuận đã trả cho chủ sở hữu | 36 |  | (11.244.385.820) | (2.627.050.150)  |
|  Lưu chuyển tiền thuần từ các hoạt động tài chính | 40 |  | 15.609.548.396.608 | 13.445.529.098.621  |
|  Lưu chuyển tiền thuần trong kỳ (50 = 20 + 30 + 40) | 50 |  | 2.204.397.161.499 | (3.746.204.909.133)  |
|  Tiền và các khoản tương đương tiền đầu kỳ | 60 |  | 6.887.646.139.852 | 12.252.001.160.884  |
|  Ảnh hưởng của thay đổi tỷ giá hối đoái quy đối ngoại tệ | 61 |  | 519.438.064 | (4.798.172.471)  |
|  Tiền và các khoản tương đương tiền cuối kỳ (70 = 50 + 60 + 61) | 70 | V.1 | 9.092.562.739.415 | 8.500.998.079.280  |

Người lập biểu

Kế toán trưởng

Trần Xuân Mai

Trạm Thị Kim Oanh

Hưng Yên, ngày 29 tháng 10 năm 2025

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam ĐT: 024 3628 2011 | F: 024 3974 7753 www.hoaphat.com.vn

--- TRANG 8 ---
# BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT 

## I. Đặc điểm hoạt động của doanh nghiệp

## 1. Hình thức sở hữu vốn

Công ty Cổ phần Tập đoàn Hòa Phát ("Công ty") là một công ty cổ phần được thành lập tại Việt Nam. Báo cáo tài chính hợp nhất của Công ty được lập bao gồm Công ty và các công ty con (được gọi chung là "Tập đoàn")
và các lợi ích của Tập đoàn trong công ty liên kết.

## 2. Ngành nghề kinh doanh

- Cho thuê văn phòng;
- Đầu tư tài chính;
- Đầu tư và xây dựng đồng bộ hạ tầng, kỹ thuật khu công nghiệp và khu đô thị;
- Sản xuất thùng, bê chứa và các dụng cụ chứa đựng bằng kim loại;
- Sản xuất các cấu kiện bằng kim loại;
- Thảm đỏ, khai thác khoáng sản;
- Dịch vụ cho thuê máy móc, thiết bị và phương tiện;
- Buôn bán ôtô, xe máy, thiết bị phụ tùng. ngành công nghiệp vận tải, khai thác mỏ và phương tiện vận tải;
- Sản xuất và kinh doanh các loại máy xây dựng và máy khai thác mỏ;
- Buôn bán đồ điện, điện tử, các thiết bị y tế và quang học;
- Sản xuất, kinh doanh, lắp ráp, lắp đặt, sửa chữa và bảo hành hàng điện, điện tử, điện lạnh, điện dân dụng và điều hòa không khí;
- Sản xuất và kinh doanh nguyên vật liệu và các sản phẩm nhựa plastic;
- Các hoạt động quảng cáo;
- Xây dựng công nghiệp và dân dụng;
- Khai thác cát, đá và sỏi;
- Sản xuất, kinh doanh và lắp ráp các sản phẩm nội thất và thiết bị xây dựng;
- Kinh doanh bất động sản (không bao gồm hoạt động tư vấn về giá đắt);
- Tư vấn đầu tư trong và ngoài nước (không bao gồm tư vấn pháp luật);
- Sản xuất và mua bán kim loại màu các loại, phế liệu kim loại màu;
- Buôn bán và xuất nhập khẩu thép, vật tư thiết bị luyện và cán thép;
- Sản xuất cán kéo thép và sản xuất tôn lợp;
- Khai thác quặng kim loại;
- Mua bán kim loại, quặng kim loại và sắt thép phế liệu;
- Luyện gang thép, đúc gang và sắt, thép;
- Sản xuất ống thép không mạ và có mạ, ống inox;
- Sản xuất và kinh doanh các loại tôn mạ kẽm, tôn mạ màu và tôn mạ lạnh;
- Dịch vụ thể dục, thể thao (đào tạo, tổ chức thi đấu và chuyển giao vận động viên);
- Xây dựng, cho thuê sân tập và sân thi đấu thể thao;
- Úy thác xuất - nhập khẩu;
- Chăn nuôi lợn;
- Chăn nuôi bò;
- Chăn nuôi gia cầm;
- Chăn nuôi khác;
- Hoạt động dịch vụ chăn nuôi;
- Chế biến, báo quán thịt và các sản phẩm từ thịt;
- Sản xuất thức ăn gia súc, gia cầm và thủy sản;
CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT
Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam
VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam
ĐT: 02436282011 | F: 02439747753
www.hoaphat.com.vn

--- TRANG 9 ---
![img-2.jpeg](img-2.jpeg)

Mẫu B 09a - DN/IN (Ban hành theo Thông tư số 202/2014TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BẢN THUYỂT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

- Sản xuất phân bón và hợp chất ni to;
- Sản xuất gỗ dán, gỗ lạng, vân ép và vân mỏng khác;
- Buôn bán máy móc, thiết bị và phụ tùng máy nông nghiệp;
- Vận tải hàng hóa ven biển, đường thủy nội địa và viễn dương;
- Xuất, nhập khẩu, mua bán, phân phối hàng hóa không thuộc danh mục hàng hóa cấm kinh doanh theo quy định của Pháp luật.

## 3. Chu kỳ sản xuất kinh doanh thông thường

Chu kỳ sản xuất kinh doanh thông thường của Tập đoàn nằm trong phạm vi 12 tháng.

## 4. Cấu trúc Tập đoàn

Số lượng các Công ty con được hợp nhất: 5

Số lượng các Công ty con không được hợp nhất: 0

|   | Tỷ lệ lợi ích của Tập đoàn | Quyền biểu quyết của Tập đoàn  |
| --- | --- | --- |
|  1 Công ty CP Gang Thép Hóa Phát | 99,999% | 99,999%  |
|  Địa chỉ: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, Hà Nội, Việt Nam. |  |   |
|  2 Công ty CP Sản phẩm thép Hóa Phát | 99,996% | 99,996%  |
|  Địa chỉ: 39 Nguyễn Đình Chiểu, phường Lê Đại Hành, quận Hai Bà Trưng, Hà Nội, Việt Nam. |  |   |
|  3 Công ty CP Phát triển Bắt động sản Hóa Phát | 99,981% | 99,981%  |
|  Địa chỉ: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, Hà Nội, Việt Nam, |  |   |
|  4 Công ty CP Phát triển Nông nghiệp Hóa Phát | 94,999% | 94,999%  |
|  Địa chỉ: Khu công nghiệp Phố Nổi A, xã Nguyễn Văn Linh, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam. |  |   |
|  5 Công ty CP Điện máy Gia dụng Hóa Phát | 99,909% | 99,909%  |
|  Địa chỉ: 39 Nguyễn Đình Chiểu, phường Lê Đại Hành, quận Hai Bà Trưng, Hà Nội, Việt Nam. |  |   |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT Trụ sở: KCN Phố Nổi A, xã Gia Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn

--- TRANG 10 ---
# BẢN THUYÊT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO) 

II. Kỳ kế toán. đơn vị tiền tệ sử dụng trong kế toán

1. Kỳ kế toán năm của Công ty là từ ngày 1 tháng 1 đến ngày 31 tháng 12 .
2. Đơn vị tiền tệ sử dụng trong kế toán của Công ty là Đồng Việt Nam ("VND").
III. Chuẩn mực và chế độ kế toán áp dụng
3. Chế độ kế toán áp dụng

Công ty áp dụng Thông tư 200/2014/TT-BTC ngày 22/12/2014 hướng dẫn chế độ kế toán doanh nghiệp và thông tư 202/2014/TT-BTC ngày 22/12/2014 hướng dẫn phương pháp lập và trình bày báo cáo tài chính hợp nhất.

## 2. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán

Báo cáo tài chính hợp nhất giữa niên độ được lập theo các Chuẩn mực Kế toán Việt Nam. Chế độ Kế toán Doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính.
IV. Các chính sách kế toán áp dụng

## 1. Các loại tỷ giá hối đoái áp dụng trong kế toán

Các khoản mục tài sản có gốc bằng đơn vị tiền tệ khác VND được qui đổi sang VND theo tỷ giá mua ngoại tệ của Ngân hàng có giao dịch nhiều nhất tại ngày kết thúc niên độ kế toán. Các khoản mục nợ phải trả có gốc bằng đơn vị tiền tệ khác VND được qui đổi sang VND theo tỷ giá bán ngoại tệ của Ngân hàng có giao dịch nhiều nhất tại ngày kết thúc niên độ kế toán. Các giao dịch bằng các đơn vị tiền khác VND được qui đổi theo tỷ giá giao dịch thực tế tại ngày giao dịch.

## 2. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền

Tiền bao gồm tiền mặt, tiền dang chuyển và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có tính thanh khoản cao, có thể dễ dàng chuyển đổi thành một lượng tiền xác định, không có nhiều rủi ro về thay đổi giá trị và được sử dụng cho mục đích đáp ứng các cam kết chi tiền ngắn hạn hơn là cho mục đích đầu tư hay là các mục đích khác.

## 3. Nguyên tắc ghi nhận các khoản phải thu

Các khoản phải thu khách hàng và các khoản phải thu khác được phản ánh theo nguyên giá trừ đi dự phòng phải thu khó đòi.

Dự phòng các khoản phải thu khó đòi được trích lập cho những khoản phải thu đã quá hạn thanh toán từ sáu tháng trở lên hoặc cho các khoản mà tại ngày kết thúc kỳ kế toán Tập đoàn dự kiến không có khả năng thu hồi. Tăng hoặc giảm số dư tài khoản dự phòng phải thu khó đòi được ghi nhận vào chi phí quản lý doanh nghiệp trong báo cáo kết quả hoạt động kinh doanh hợp nhất trong năm.

## 4. Nguyên tắc ghi nhận hàng tồn kho

Nguyên tắc ghi nhận hàng tồn kho: Hàng tồn kho được ghi nhận theo giá giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT
Tru sô: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam
VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam
ĐT: 02436282011 | F: 02439747753
www.hoaphat.com.vn

--- TRANG 11 ---
# BẢN THUYÊT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO) 

Phương pháp tỉnh giá trị hàng tồn kho: Phương pháp đơn giá bình quân gia quyển
Phương pháp hạch toán hàng tồn kho: Kê khai thường xuyên
Phương pháp lập dự phòng giám giá hàng tồn kho: Dự phòng giám giá hàng tồn kho được trích lập cho phần giá trị dự kiến bị tốn thất do các khoản suy giám trong giá trị (do giám giá, hư hỏng, kém phẩm chất, lỗi thời, v,v,) có thể xảy ra đối với nguyên vật liệu, thành phẩm, hàng hóa tồn kho thuộc quyền sở hữu của Tập đoàn dựa trên bằng chứng hợp lý về sự suy giám giá trị tại ngày kết thúc kỳ kế toán. Số tăng hoặc giám dự phòng giám giá hàng tồn kho được hạch toán vào giá vốn hàng bán trong năm.

## 5. Nguyên tắc ghi nhận và khẩu hao tài sản cố định

Nguyên tắc ghi nhận TSCĐ (Hữu hình, vô hình, thuê tài chính): TSCĐ phản ánh theo nguyên giá trừ đi giá trị hao mòn lũy kế, trong bảng Bảng cân đối kế toán hợp nhất phản ánh 3 chí tiêu: Nguyên giá, hao mòn lũy kế, giá trị còn lại.

Phương pháp khẩu hao TSCD (hữu hình, vô hình, thuê tài chính): áp dụng phương pháp khẩu hao theo đường thẳng.

## 6. Nguyên tắc ghi nhận và khẩu hao bất động sản đầu tư

Nguyên tắc ghi nhận bất động sản đầu tư: Bất động sản đầu tư được ghi nhận nguyên giá trừ đi giá trị hao mòn lũy kế. Nguyên giá ban đầu của BDS đầu tư bao gồm giá mua và các chi phí liên quan trực tiếp đến việc đưa tài sản đến điều kiện cần thiết để tài sản hoạt động theo cách thức dự kiến.

Phương pháp khẩu hao bất động sản đầu tư: Bất động sản đầu tư được khẩu hao theo phương pháp đường thẳng.

## 7. Nguyên tắc kế toán các khoản đầu tư tài chính

Công ty con: là đơn vị chịu sự kiểm soát của Tập đoàn. Báo cáo tài chính của Công ty con được bao gồm trong báo cáo tài chính hợp nhất kế từ ngày quyến kiểm soát bắt đầu có hiệu lực đến ngày quyến kiểm soát chấm dứt.

Các khoản đầu tư vào công ty liên kết: được hợp nhất theo phương pháp vốn chủ sở hữu. khoản đầu tư được ghi nhận ban đầu trên bảng cân đối kế toán hợp nhất theo giá gốc, sau đó được điều chỉnh theo những thay đổi của phần sở hữu của Công ty trong tài sản thuần của công ty liên kết sau khi mua.

## 8. Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay

Chi phí đi vay được ghi nhận là một chi phí trong năm khi chi phí này phát sinh. ngoại trừ chi phí vay liên quan đến các khoản vay cho mục đích hình thành tài sản đủ điều kiện thì khi đó chi phí vay sẽ được vốn hóa và được ghi nhận vào nguyên giá các tài sản này.

## 9. Nguyên tắc kế toán chi phí trả trước, lợi thế thương mại

Chi phí trả trước: Chi phí trả trước bao gồm các chi phí trả trước ngắn hạn và chi phí trả trước dài hạn trên bảng cân đối kế toán và được phân bổ trong khoảng thời gian trả trước của chi phí tương ứng với các lợi ích kinh tế được tạo ra từ các chi phí này.

[^0]
[^0]:    CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT
    Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam
    VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam
    ĐT: 02436282011 | F: 02439747753
    www.hoaphat.com.vn

--- TRANG 12 ---
# BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO) 

Phương pháp và thời gian phân bố lợi thế thương mại: Lợi thế thương mại phát sinh từ hợp nhất kinh doanh được ghi nhận ban đầu theo giá gốc, là phần chênh lệch giữa giá phí hợp nhất kinh doanh so với phần sở hữu của bên mua trong giá trị hợp lý thuần của tài sản, nợ phải trả có thể xác định được và các khoản nợ tiềm tàng đã ghi nhận, Sau khi ghi nhận ban đầu, lợi thế thương mại được xác định giá trị bằng giá gốc trừ đi hao mòn lũy kế.

Lợi thế thương mại được phân bố theo phương pháp đường thẳng trong thời gian hữu ích được ước tính không quá 10 năm.

## 10. Nguyên tắc và phương pháp ghi nhận các khoản dự phòng

Một khoản dự phòng được ghi nhận nếu. do kết quả của một sự kiện trong quá khứ. Công ty có nghĩa vụ pháp lý hiện tại hoặc liên đới có thể ước tính một cách đáng tin cậy và chắc chắn sẽ làm giảm sút các lợi ích kinh tế trong tương lai để thanh toán các khoản nợ phải trả do nghĩa vụ đó. Khoản dự phòng được xác định bằng cách chiết khấu dòng tiền dự kiến phải trả trong tương lai với tỷ lệ chiết khấu trước thuế phản ánh đành giá của thị trường ở thời điểm hiện tại về giá trị thời gian của tiền và rủi ro cụ thể của khoản nợ đó.

## 11. Nguyên tắc ghi nhận vốn chủ sở hữu

Nguyên tắc ghi nhận vốn đầu tư của chủ sở hữu. thặng dư vốn cổ phần. vốn khác của chủ sở hữu: Được ghi nhận theo số vốn góp thực góp của chủ sở hữu.

Nguyên tắc ghi nhận lợi nhuận chưa phân phối: Lợi nhuận sau thuế chưa phân phối phản ánh trên Bảng cân đối kế toán là số lợi nhuận từ các hoạt động của Doanh nghiệp sau khi trừ đi chi phí thuế thu nhập doanh nghiệp.

## 12. Nguyên tắc và phương pháp ghi nhận doanh thu và thu nhập khác

Doanh thu bán hàng: Doanh thu bán hàng được ghi nhận trong báo các kết quả hoạt động kinh doanh khi phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa được chuyển giao cho người mua. Doanh thu không được ghi nhận nếu như có những yếu tố không chắc chắn trọng yếu liên quan tới khả năng thu hồi các khoản phải thu hoặc liên quan tới khả năng hằng bán bị trả lại.

Doanh thu cung cấp dịch vụ: Doanh thu cung cấp dịch vụ được ghi nhận trong báo cáo kết quả hoạt động kinh doanh theo tỷ lệ phần trăm hoàn thành của dịch vụ tại ngày kết thúc năm kế toán. Tỷ lệ phần trăm hoàn thành công việc được đánh giá dựa trên khảo sát các công việc đã thực hiện. Doanh thu không được ghi nhận nếu như có những yếu tố không chắc chắn trọng yếu liên quan tới khả năng thu hồi các khoản phải thu.

Doanh thu cho thuê: Doanh thu cho thuê tài sản được ghi nhận trong báo cáo kết quả hoạt động kinh doanh theo phương pháp đường thẳng dựa vào thời hạn của hợp đồng thuê. Các khoản hoa hồng cho thuê được ghi nhận như là một bộ phận hợp thành của tổng doanh thu cho thuê.

Doanh thu bán căn hộ: Doanh thu bán căn hộ được ghi nhận trong báo cáo kết quả hoạt động kinh doanh khi phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu được chuyển giao cho người mua. Doanh thu không được ghi nhận nếu như có những yếu tố không chắc chắn trọng yếu liên quan tới khả năng thu hồi các khoản phải thu. Việc chuyển giao phần lớn rủi ro và lợi ích được xác định tại thời điểm bán hoặc hoàn thành bán giao bất động sản. tùy theo thời điểm nào muộn hơn.

Thu nhập từ tiền lãi: Thu nhập từ tiền lãi được ghi nhận theo tỷ lệ tương ứng với thời gian dựa trên số dư gốc và lãi suất áp dụng.

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT
Trụ sở: KCN Phố Nô̂i A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam
VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam
ĐT: 02436282011 | F: 02439747753
www.hoaphat.com.vn

--- TRANG 13 ---
![img-3.jpeg](img-3.jpeg)

Mẫu B 09a - DN/IIN (Ban hành theo Thông tư số 202/2014TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BẢN THUYỂT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

### V. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BẢY TRONG BẢNG CẦN ĐỜI KẾ TOÁN HỢP NHẤT

#### 1. Tiền và các khoản tương đương tiền

|   | 30/09/2025
VND | 01/01/2025
VND  |
| --- | --- | --- |
|  Tiền mặt | 19.989.556.578 | 13.803.222.637  |
|  Tiền gửi ngân hàng | 2.670.502.999.304 | 2.905.697.500.571  |
|  Tiền đang chuyển | 14.400.000 | 31.222.700  |
|  Các khoản tương đương tiền | 6.402.055.783.533 | 3.968.114.193.944  |
|  **Cộng** | **9.092.562.739.415** | **6.887.646.139.852**  |

#### 2. Đầu tư nắm giữ đến ngày đáo hạn

|   | 30/09/2025 |  | 01/01/2025 |   |
| --- | --- | --- | --- | --- |
|   | Giá gốc
VND | Giá trị ghi sổ
VND | Giá gốc
VND | Giá trị ghi sổ
VND  |
|  Đầu tư nắm giữ đến ngày đáo hạn – ngân hạn |  |  |  |   |
|  • Tiền gửi có
kỳ hạn | 18.903.949.054.642 | 18.903.949.054.642 | 18.974.716.730.905 | 18.974.716.730.905  |
|   | 18.903.949.054.642 | 18.903.949.054.642 | 18.974.716.730.905 | 18.974.716.730.905  |

#### 3. Phải thu của khách hàng

|   | 30/09/2025 |  | 01/01/2025 |   |
| --- | --- | --- | --- | --- |
|   | Giá trị
VND | Dự phòng
VND | Giá trị
VND | Dự phòng
VND  |
|  Phải thu của khách hàng ngân hạn |  |  |  |   |
|  Phải thu của khách hàng | 7.979.265.010.316 | (158.272.660.342) | 4.352.135.419.872 | (159.793.736.285)  |
|  **Cộng ngân hạn** | **7.979.265.010.316** | **(158.272.660.342)** | **4.352.135.419.872** | **(159.793.736.285)**  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam ĐT: 024 3628 2011 | F: 024 3974 7753 www.hoaphat.com.vn

--- TRANG 14 ---
![img-4.jpeg](img-4.jpeg)

**Mẫu B 09a – DN/IIN** *(Ban hành theo Thông tư số 202/2014TT-BTC ngày 22/12/2014 của Bộ Tài chính)*

## BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)

### 4. Phải thu khác

|   | 30/09/2025 |  | 01/01/2025 |   |
| --- | --- | --- | --- | --- |
|   | Giá trị VND | Dự phòng VND | Giá trị VND | Dự phòng VND  |
|  Phải thu khác – ngắn hạn |  |  |  |   |
|  Lãi phải thu | 390.406.765.707 | - | 409.591.377.404 |   |
|  Kỷ cược, kỷ quỷ | 600.893.948.745 | - | 350.168.193.245 |   |
|  Phải thu khác | 622.743.480.844 | - | 489.233.274.729 | (200.000.000)  |
|  Cộng | 1.614.044.195.296 | - | 1.248.992.845.378 | (200.000.000)  |
|  Phải thu khác – dài hạn |  |  |  |   |
|  Kỷ cược, kỷ quỷ | 825.562.606.009 | - | 840.594.835.822 | -  |
|  Cộng | 825.562.606.009 | - | 840.594.835.822 | -  |

### 5. Hàng tồn kho

|   | 30/09/2025 |  | 01/01/2025 |   |
| --- | --- | --- | --- | --- |
|   | Giá trị VND | Dự phòng VND | Giá trị VND | Dự phòng VND  |
|  Hàng mua đang đi đường | 5.817.308.572.434 | - | 5.559.003.181.956 | -  |
|  Nguyên liệu, vật liệu | 19.598.684.688.130 | (1.497.682.896) | 20.324.528.389.776 | (17.265.822.207)  |
|  Công cụ, dụng cụ | 1.766.809.415.750 | (3.106.461.355) | 3.326.224.899.798 | (3.462.076.448)  |
|  Chi phí sản xuất kinh doanh dở đang | 4.165.468.689.330 | (401.486.321) | 4.048.570.091.614 | (9.717.188.881)  |
|  Thành phẩm | 13.067.620.464.935 | (29.756.727.415) | 12.155.686.194.056 | (62.049.506.084)  |
|  Hàng hóa | 623.820.277.130 | (17.292.432.080) | 673.704.904.662 | (8.575.298.721)  |
|  Hàng gửi bán | 635.999.114.086 | - | 104.574.419.951 | -  |
|  Cộng | 45.675.711.221.795 | (52.054.790.067) | 46.192.292.081.813 | (101.069.892.341)  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT

Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn

--- TRANG 15 ---
![img-5.jpeg](img-5.jpeg)

Mẫu B 09a - DNHN (Ban hành theo Thông tư số 202/2014TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BẢN THUYỂT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

### 6. Chi phí xây dựng cơ bản dở dang

|   | Từ 01/01/2025 đến  |
| --- | --- |
|   | 30/09/2025  |
|   | VND  |
|  Số dư đầu kỳ | 63.655.857.440.382  |
|  Tầng trong kỳ | 18.535.970.044.907  |
|  Chuyển sang tải sàn cố định hữu hình | (42.144.695.447.619)  |
|  Chuyển sang tải sàn cố định vô hình | (14.237.069.000)  |
|  Chuyển sang chi phí trả trước dải hạn | (427.507.193.611)  |
|  Chuyển sang chi phí trả trước ngân hạn | (61.683.694.294)  |
|  Biến dộng khác | (58.799.654.130)  |
|  Số dư cuối kỳ | 39.484.904.426.635  |
|  Chi tiết |   |
|  Xây dựng cơ bản dở dang | 30/09/2025  |
|  Dự án KLH Gang thép Dung Quất | VND  |
|  Dự án Container | 35.422.941.666.775  |
|  Dự án KLH Gang thép Hải Dương | 2.080.685.694.292  |
|  Dự án Nông nghiệp | 430.280.882.466  |
|  Dự án Sản phẩm thép Long An | 282.454.957.485  |
|  Dự án khác | 192.432.104.629  |
|  Cộng | 1.076.109.120.988  |
|  Cộng | 39.484.904.426.635  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT

Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn

--- TRANG 16 ---
![img-6.jpeg](img-6.jpeg)

## BẢN THUYẾT MINH BẢO CÁO TÀI CHỈNH HỢP NHÁT (TIẾP THEO)

|   | Nhà cửa, vật kiến
trúc | Máy móc, thiết bị | Phương tiện vận tải,
truyền dẫn | Thiết bị, dụng
cụ quản lý | Cây lâu năm, súc
vật làm việc và
cho sản phẩm | TSCĐ hữu hình
khác | Tổng cộng  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   | VND | VND | VND | VND | VND | VND | VND  |
|  Nguyên giả |  |  |  |  |  |  |   |
|  Số dư tại ngày | 37.604.469.055.561 | 66.263.098.120.964 | 3.681.226.017.096 | 304.810.489.472 | 208.025.132.383 | 84.937.533.478 | 108.146.566.348.954  |
|  01/01/2025 |  |  |  |  |  |  |   |
|  Màu trong kỳ | 1.229.282.148 | 86.362.308.381 | 554.749.618.126 | 11.075.721.894 |  | 8.763.044.866 | 662.179.975.415  |
|  Đầu tư XDCB hoàn
thành | 14.362.983.047.505 | 27.570.663.398.985 | 132.866.574.679 | 64.633.128.177 | 12.350.986.973 | 1.198.311.300 | 42.144.695.447.619  |
|  Thanh lý công ty con
Thanh lý, nhượng bãn,
sóa sổ |  |  |  | (37.272.728) |  |  | (37.272.728)  |
|  Biến dộng khác | (21.483.347.751) | (188.010.533.606) | (36.198.544.889) | (1.541.259.673) |  |  | (247.233.685.919)  |
|  Biến dộng khác |  | (1.110.595.895) | (529.296.011) |  |  | (20.321.511) | (1.660.213.417)  |
|  Phân loại lại |  | (506.458.088) | 572.470.460 | 52.299.728 |  | (118.312.100) |   |
|  Số dư tại ngày | 51.947.198.037.463 | 93.730.496.240.741 | 4.332.686.839.461 | 378.993.106.870 | 220.376.119.356 | 94.760.256.033 | 150.704.510.599.924  |
|  30/09/2025 |  |  |  |  |  |  |   |
|  Giá trị bao món lũy
kế |  |  |  |  |  |  |   |
|  Số dư tại ngày | 9.575.405.070.376 | 29.197.724.259.937 | 1.784.257.968.156 | 228.979.462.266 | 86.691.549.418 | 29.357.063.753 | 40.902.415.373.906  |
|  01/01/2025 |  |  |  |  |  |  |   |
|  Khẩu hao trong kỳ | 1.402.899.937.823 | 3.705.436.896.670 | 295.869.488.147 | 30.543.136.939 | 38.871.951.095 | 10.315.762.230 | 5.483.937.172.904  |
|  Thanh lý công ty con
Thanh lý, nhượng bãn,
sóa sổ |  |  |  | (37.272.728) |  |  | (37.272.728)  |
|  Biến dộng khác | (19.491.764.130) | (157.870.275.231) | (34.057.854.083) | (1.541.259.673) |  |  | (212.961.153.117)  |
|  Biến dộng khác | 999.500.000 | (1.163.082.429) | (1.908.272.202) |  |  | (20.321.511) | (2.092.176.142)  |
|  Phân loại lại |  | (6.807.043) |  |  |  | 6.807.042 |   |
|  Số dư tại ngày | 10.959.812.744.069 | 32.744.120.991.904 | 2.044.161.330.019 | 257.944.066.804 | 125.563.500.513 | 39.659.311.514 | 46.171.261.944.823  |
|  30/09/2025 |  |  |  |  |  |  |   |
|  Giá trị còn tại |  |  |  |  |  |  |   |
|  Tại ngày 01/01/2025 | 28.029.063.985.185 | 37.065.373.861.027 | 1.896.968.048.940 | 75.831.027.206 | 121.333.582.965 | 55.580.469.725 | 67.244.150.975.048  |
|  Tại ngày 30/09/2025 | 40.987.385.293.394 | 60.986.375.248.837 | 2.288.525.509.442 | 121.049.040.066 | 94.812.618.843 | 55.100.944.519 | 104.533.248.655.101  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT

Trụ sở: KCN Phố Nội A, xã Giaï Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

--- TRANG 17 ---
![img-7.jpeg](img-7.jpeg)

## BẢN THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)

1. Tăng, giảm tài sản cố định vô hình

|   | Quyền sử dụng
đất | Phần mềm | TSCD vô
hình khác | Tổng cộng  |
| --- | --- | --- | --- | --- |
|   | VND | VND | VND | VND  |
|  Nguyên giá |  |  |  |   |
|  Số dư tại ngày 01/01/2025 | 178.394.670.071 | 182.466.424.209 | 6.196.510.427 | 367.057.604.707  |
|  - Mua trong kỳ | - | 850.000.000 | - | 850.000.000  |
|  - Đầu tư xây dựng cơ bản
hoàn thành | - | 14.237.069.000 | - | 14.237.069.000  |
|  - Thanh lý nhượng bán | - | (1.338.982.000) | - | (1.338.982.000)  |
|  - Thanh lý công ty con | - | (76.500.000) | - | (76.500.000)  |
|  Số dư tại ngày 30/09/2025 | 178.394.670.071 | 196.138.011.209 | 6.196.510.427 | 380.729.191.707  |
|  Giá trị hao mòn lũy kế |  |  |  |   |
|  Số dư tại ngày 01/01/2025 | 33.046.972.633 | 145.369.808.997 | 4.424.844.611 | 182.841.626.241  |
|  - Khẩu hao trong kỳ | 1.981.931.940 | 19.178.819.434 | 127.559.943 | 21.288.311.317  |
|  - Thanh lý nhượng bán | - | (1.338.982.000) | - | (1.338.982.000)  |
|  - Thanh lý công ty con | - | (76.500.000) | - | (76.500.000)  |
|  Số dư tại ngày 30/09/2025 | 35.028.904.573 | 163.133.146.431 | 4.552.404.554 | 202.714.455.558  |
|  Giá trị còn lại |  |  |  |   |
|  Tại ngày 01/01/2025 | 145.347.697.438 | 37.096.615.212 | 1.771.665.816 | 184.215.978.466  |
|  Tại ngày 30/09/2025 | 143.365.765.498 | 33.004.864.778 | 1.644.105.873 | 178.014.736.149  |

1. Tăng, giảm bất động sản đầu tư

|   | Quyền sử dụng
đất | Nhà cửa | Tổng cộng  |
| --- | --- | --- | --- |
|   | VND | VND | VND  |
|  Nguyên giá |  |  |   |
|  Số dư tại ngày 01/01/2025 | 55.702.700.965 | 804.846.314.650 | 860.549.015.615  |
|  Tăng trong kỳ | - | 3.086.578.819 | 3.086.578.819  |
|  Số dư ngày 30/09/2025 | 55.702.700.965 | 807.932.893.469 | 863.635.594.434  |
|  Giá trị hao mòn lũy kế |  |  |   |
|  Số dư tại ngày 01/01/2025 | - | 300.950.552.522 | 300.950.552.522  |
|  Khẩu hao trong kỳ | - | 26.016.177.050 | 26.016.177.050  |
|  Số dư ngày 30/09/2025 | - | 326.966.729.572 | 326.966.729.572  |
|  Giá trị còn lại |  |  |   |
|  Tại ngày 01/01/2025 | 55.702.700.965 | 503.895.762.128 | 559.598.463.093  |
|  Tại ngày 30/09/2025 | 55.702.700.965 | 480.966.163.897 | 536.668.864.862  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT

Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn

--- TRANG 18 ---
Mẫu B 09a - BNHN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)

|  |   |   |   |   |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  Chi phí trả trước dài hạn | Chi phí đất trà trước | Công cụ dụng cụ | Chi phí sửa chữa văn phòng và nhà xưởng | Chi phí đến bù đất và giải phóng mặt bằng VND | Khác | Cộng |   |
|   | VND | VND | VND | VND | VND | VND |   |
|  Số dư tại ngày 01/01/2025 | 2.903.677.853.222 | 138.684.894.554 | 681.796.724.167 | 307.850.737.886 | 237.131.485.039 | 4.269.141.694.868 |   |
|  Tầng trong kỳ | 4.141.778.200 | 120.601.030.419 | 193.328.041.807 |  | 28.715.021.151 | 346.785.871.577 |   |
|  Đầu tư XDCB hoàn thành |  | 7.425.070.604 | 311.344.433.809 |  | 108.737.689.198 | 427.507.193.611 |   |
|  Biển động khác |  |  | 449.185.735 |  | (7.852.444.000) | (7.403.258.265) |   |
|  Thanh lý |  |  |  |  | (41.898.905.093) | (41.898.905.093) |   |
|  Phân bổ trong kỳ | (55.027.769.784) | (103.832.960.657) | (355.062.309.500) | (7.673.124.284) | (81.999.856.292) | (603.596.020.517) |   |
|  Phân loại lại | (27.028.321.245) | 16.997.603.684 | (2.121.167.574) | 26.927.363.872 | (14.775.478.737) |  |   |
|  Số dư tại ngày 30/09/2025 | 2.825.763.540.393 | 179.875.638.604 | 829.734.908.444 | 327.104.977.474 | 228.057.511.266 | 4.390.536.576.181 |   |

Tại bộ: KCN Phố Nội A, xã Giái Pham, Tuyên Yên Mỹ, tỉnh Hưng Yên, Việt Nam VỤC: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam

--- TRANG 19 ---
![img-8.jpeg](img-8.jpeg)

Mẫu B 09a - INVINI (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BẢN THUYỂT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

### 11. Lợi thế thương mại

|  Công ty | Tại ngày 30/09/2025 | Tại ngày 01/01/2025  |
| --- | --- | --- |
|   | Giá gốc | Giá trị còn lại  |
|   | VND | VND  |
|  Công ty TNHH Thương mại dịch vụ Nhơn Trạch | 195.950.665 | -  |
|  Công ty TNHH Đầu tư Phát triển Thành Phố Mới | 61.119.413.012 | 40.067.170.745  |
|  Công ty CP Xây dựng Long Việt | 59.880.000.000 | 12.030.580.538  |
|  **Cộng** | **121.195.363.677** | **52.097.751.283**  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT

Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn

--- TRANG 20 ---
![img-9.jpeg](img-9.jpeg)

## BẢN THUYẾT MINH BẢO CÁO TÀI CHỈNH HỢP NHÁT (TIẾP THEO)

### 12. Thuế và các khoản phải nộp, phải thu nhà nước

|   | Tại ngày 01/01/2025 | Sổ phải nộp/bù trừ trong kỳ | Sổ đã nộp trong kỳ | Thanh lý công ty con | Tại ngày 30/09/2025  |
| --- | --- | --- | --- | --- | --- |
|   | Sổ phải thu | Sổ phải nộp |  | Sổ phải thu | Sổ phải nộp  |
|   | VND | VND | VND | VND | VND  |
|  Thuế giá trị gia tăng | 4.429.786.628 | 30.512.129.784 | 653.727.719.397 | (402.313.377.224) | 425.650.100  |
|  Thuế giá trị gia tăng hàng nhập khẩu | 478.701.807 | - | 6.290.910.553.712 | (6.283.756.973.052) | 658.664.426  |
|  Thuế GTGT, TNDN nộp thay nhà thầu | 26.597.988 | 33.499.775.057 | 201.193.192.281 | (208.848.860.240) | 22.310.478  |
|  Thuế xuất nhập khẩu | 8.288.807 | - | 318.585.846.103 | (318.573.704.580) | 8.755.701  |
|  Thuế thu nhập doanh nghiệp | 4.402.005.044 | 1.664.410.805.595 | 1.829.474.120.646 | (1.712.536.268.288) | (90.191.488)  |
|  Thuế thu nhập cá nhân | 306.041.067 | 10.166.130.374 | 156.841.127.254 | (159.504.405.390) | (969.075)  |
|  Thuế tiêu thụ đặc biệt | - | 1.643.290.559 | 243.896.570.731 | (242.123.369.437) | -  |
|  Thuế tài nguyên | - | 1.944.272.434 | 31.641.611.876 | (32.923.297.072) | -  |
|  Thuế nhà đất và tiền thuê đất | 417.290.259 | 1.325.567 | 9.288.088.901 | (4.741.872.560) | 386.951.859  |
|  Các loại thuế, phí khác | 6.255.936 | 1.233.700.045 | 67.722.610.783 | (68.795.656.515) | 4.963.307  |
|  Tổng | 10.074.967.536 | 1.743.411.429.415 | 9.803.281.441.684 | (9.434.117.784.358) | (91.160.563)  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT

Trủ sô: KCN Phố Nối A, xã Giái Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn

--- TRANG 21 ---
![img-10.jpeg](img-10.jpeg)

Mẫu B 09a - DN/HN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BẢN THUYỂT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

### 13. Chi phí phải trả

|   | 30/09/2025
VND | 01/01/2025
VND  |
| --- | --- | --- |
|  Chi phí phải trả ngân hạn |  |   |
|  Chi phí lãi vay | 315.606.883.531 | 284.756.230.119  |
|  Chi phí khuyến mại | 356.589.363.280 | 188.258.389.011  |
|  Các khoản khác | 727.114.319.724 | 209.097.453.372  |
|  **Cộng** | **1.399.310.566.535** | **682.112.072.502**  |
|  Chi phí phải trả dài hạn |  |   |
|  Chi phí trích trước tạm tính giá vốn dất KCN và bán căn hộ | 432.200.952.856 | 1.089.692.237.207  |
|  Báo dưỡng cơ sở hạ tầng | 41.590.286.677 | 54.000.000.000  |
|  **Cộng** | **473.791.239.533** | **1.143.692.237.207**  |

### 14. Phải trả khác

|   | 30/09/2025
VND | 01/01/2025
VND  |
| --- | --- | --- |
|  Phải trả khác ngân hạn |  |   |
|  Lãi vay và cổ tức phải trả | 9.849.521.651 | 10.649.007.204  |
|  Kinh phí công đoàn và các khoản bảo hiểm | 10.009.011.652 | 4.582.516.447  |
|  Chiết khấu thương mại | 82.506.740.869 | 21.587.116.182  |
|  Các khoản phải trả khác | 442.513.601.093 | 151.258.205.357  |
|  **Cộng** | **544.878.875.265** | **188.076.845.190**  |
|  Phải trả khác dài hạn |  |   |
|  Quỹ kinh phí bảo trì căn hộ |  |   |
|  Các khoản phải trả, phải nộp khác | 15.398.264.650 | 12.476.505.170  |
|  **Cộng** | **15.398.264.650** | **12.476.505.170**  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT

Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn

--- TRANG 22 ---
# HOA PHAT

HÔA HỘP CÙNG PHÁT TRIỀN

Mẫu B 09a - DN/HN (Bạn hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

BẢN THUYẾT MINH BẢO CẢO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)

1. Dự phóng phải trả

|   | 30/09/2025 VND | 01/01/2025 VND  |
| --- | --- | --- |
|  Dự phóng phải trả ngân hạn |  |   |
|  Dự phóng bảo hành sản phẩm hàng hóa | 11.901.191.883 | 13.672.830.889  |
|  Cộng | 11.901.191.883 | 13.672.830.889  |
|  Dự phóng phải trả dài hạn |  |   |
|  Dự phóng bảo hành sản phẩm hàng hóa | 48.261.868.772 | 36.675.399.634  |
|  Kỷ quỹ phục hồi môi trường | 31.397.893.712 | 30.820.147.306  |
|  Cộng | 79.659.762.484 | 67.495.546.940  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT Tru sô: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam ĐT: 024 3628 2011 | F: 024 3974 7753 www.hoaphat.com.vn

--- TRANG 23 ---
# BẢN THUYẾT MINH BẢO CÁO TÀI CHỈNH HỢP NHÁT (TIẾP THEO)

## Vốn chủ sở hữu

### Bảng đổi chiều biến động vốn chủ sở hữu

|  Vốn chủ sở hữu | Bảng đổi chiều biến động vốn chủ sở hữu | Vốn góp của chủ sở hữu | Thặng dư vốn cổ phần | Quỹ đầu tư phát triển | Chênh lệch tỷ giá hồi được | Lợi nhuận sau thuế chưa phân phối | Lợi ích của cổ đông không kiểm soát | Cộng |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|----------------

--- TRANG 24 ---
![img-11.jpeg](img-11.jpeg)

![img-12.jpeg](img-12.jpeg)

# BẢN THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)

|   | Vốn góp của chủ
sở hữu
VND | Quỹ đầu tư phát
triển
VND | Lợi nhuận sau thuế chưa
phân phối
VND | Lợi ích của cổ đông
không kiểm soát
VND | Cộng
VND  |
| --- | --- | --- | --- | --- | --- |
|  Số dư tại ngày 01/01/2025 | 63.962.502.000.000 | 794.841.242.128 | 49.599.124.109.203 | 290.990.632.368 | 114.647.457.983.699  |
|  Góp vốn |  |  |  | 1.785.700.000.000 | 1.785.700.000.000  |
|  Giảm vốn góp của cổ đông thiểu số |  |  |  | (40.327.020.000) | (40.327.020.000)  |
|  Thanh lý công ty con |  |  |  | (27.000.000) | (27.000.000)  |
|  Lợi nhuận trong kỳ |  |  | 11.589.090.380.691 | 37.491.457.648 | 11.626.581.838.339  |
|  Phát hành thêm cổ phiếu | 12.792.156.550.000 |  | (12.792.156.550.000) |  |   |
|  Công ty con trả cổ tức cho cổ đông |  |  |  | (11.768.977.758) | (11.768.977.758)  |
|  Thay đổi tỷ lệ lợi ích trong các công
ty con hiện hữu nhưng không mất
quyền kiểm soát |  |  | (69.783.543.079) | 12.708.543.079 | (57.075.000.000)  |
|  Trích quỹ khen thưởng ban điều
hành, thủ lao Hội đồng quản trị |  |  | (220.000.000.000) |  | (220.000.000.000)  |
|  Trích quỹ khen thưởng và phúc lợi |  |  | (214.529.725.000) |  | (214.529.725.000)  |
|  Trích quỹ đầu tư phát triển |  | 600.000.000.000 | (600.000.000.000) |  |   |
|  Biến động khác |  |  | (3.565.897.447) | 3.565.897.436 | (11)  |
|  Số dư tại ngày 30/09/2025 | 76.754.658.550.000 | 1.394.841.242.128 | 47.288.178.774.368 | 2.078.333.532.773 | 127.516.012.099.269  |

--- TRANG 25 ---
# HOR PHAT

HOA HOP CUNG PHAT TRIÊN

Mẫu B 09a - DN/11N (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

BẢN THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

b. Các giao dịch về vốn chủ sở hữu

|   | Từ 01/01/2025 đến 30/09/2025 VND | Từ 01/01/2024 đến 31/12/2024 VND  |
| --- | --- | --- |
|  Vốn đầu tư của chủ sở hữu |  |   |
|  Vốn góp đầu kỳ | 63.962.502.000.000 | 58.147.857.000.000  |
|  Phát hành thêm vốn cho cổ đông hiện hữu | 12.792.156.550.000 | 5.814.645.000.000  |
|  Trả cổ tức bằng cổ phiếu |  |   |
|  Vốn góp cuối kỳ | 76.754.658.550.000 | 63.962.502.000.000  |
|  c. Cổ phiếu |  |   |
|   | 30/09/2025 | 01/01/2025  |
|  Số lượng cổ phiếu dâng ký phát hành | Cổ phiếu | Cổ phiếu  |
|  Số lượng cổ phiếu đã bán ra công chúng | 7.675.465.855 | 6.396.250.200  |
|  Cổ phiếu phổ thông | 7.675.465.855 | 6.396.250.200  |
|  Số lượng cổ phiếu thu hồi làm cổ phiếu quỹ | 7.675.465.855 | 6.396.250.200  |
|  Số lượng cổ phiếu đang lưu hành | 7.675.465.855 | 6.396.250.200  |
|  Cổ phiếu phổ thông | 10.000 | 10.000  |
|  * Mệnh giá cổ phiếu đang lưu hành |  |   |
|  17. Các quỹ của doanh nghiệp |  |   |
|   | 30/09/2025 | 01/01/2025  |
|  Quỹ đầu tư phát triển | VND | VND  |
|  Quỹ đầu tư phát triển | 1.394.841.242.128 | 794.841.242.128  |
|  Quỹ khen thưởng phúc lợi | 1.105.148.450.487 | 1.027.310.381.825  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT Trụ sở: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam ĐT: 024 3628 2011 | F: 024 3974 7753 www.hoaphat.com.vn

--- TRANG 26 ---
# HOA PHAT

HOA HỢP CUNG PHÁT TRIỂN

Mẫu B 09a - DN/11N (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BÁN THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)

VI. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHÁT

1. Tổng doanh thu bán hàng và cung cấp dịch vụ

|   | Quý III năm 2025 VND | Quý III năm 2024 VND  |
| --- | --- | --- |
|  Bán hàng | 36.183.139.319.206 | 33.401.203.476.338  |
|  Cung cấp dịch vụ | 192.998.999.237 | 168.924.232.785  |
|  Bán và cho thuê bất động sản | 417.735.130.970 | 730.224.347.922  |
|  Cộng | 36.793.873.449.413 | 34.300.352.057.045  |

1. Các khoản giảm trừ doanh thu

|   | Quý III năm 2025 VND | Quý III năm 2024 VND  |
| --- | --- | --- |
|  Chiết khẩu thương mại | 352.046.928.186 | 303.032.829.978  |
|  Giảm giá hàng bán | 324.506.950 | 353.347.423  |
|  Hàng bán bị trả lại | 34.085.610.353 | 40.705.594.117  |
|  Cộng | 386.457.045.489 | 344.091.771.518  |
|  Doanh thu thuần | 36.407.416.403.924 | 33.956.260.285.527  |

Doanh thu thuần theo khu vực địa lý:

|  Doanh thu thuần về bán hàng và cung cấp dịch vụ | Quý III năm 2025 VND | Quý III năm 2024 VND  |
| --- | --- | --- |
|  Nước ngoài | 4.588.848.707.031 | 10.457.762.804.095  |
|  Trong nước | 31.818.567.696.893 | 23.498.497.481.432  |
|  Cộng | 36.407.416.403.924 | 33.956.260.285.527  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÓA PHÁT Trụ sở: KCN Phố Nội A, xã Giaỉ Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trung, thành phố Hà Nội, Việt Nam ĐT: 024 3628 2011 | F: 024 3974 7753 www.hoaphat.com.vn

--- TRANG 27 ---
# HOR PHAT

HÒA HỢP CÙNG PHÁT TRIỂN

Mẫu B 09a - DN/IN (Bạn hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BẢN THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)

1. Giá vốn hàng bán

|   | Quý III năm 2025 VND | Quý III năm 2024 VND  |
| --- | --- | --- |
|  Thành phẩm, hàng hóa đã bán | 29.827.914.115.197 | 28.726.108.279.519  |
|  Dịch vụ đã cung ứng | 104.227.398.722 | 127.384.514.267  |
|  Giá vốn bất động sản bán và cho thuê | 388.013.614.839 | 371.590.767.500  |
|  **Cộng** | **30.320.155.128.758** | **29.225.083.561.286**  |

1. Doanh thu hoạt động tài chính

|   | Quý III năm 2025 VND | Quý III năm 2024 VND  |
| --- | --- | --- |
|  Lãi tiền gửi, tiền cho vay | 445.292.978.825 | 255.961.355.763  |
|  Lãi chuyển nhượng các khoản đầu tư | 13.486.500.000 |   |
|  Lãi chênh lệch tỷ giá đã thực hiện | 252.158.044.378 | 158.326.305.340  |
|  Lãi chênh lệch tỷ giá chưa thực hiện | 412.711.142 | 113.510.636.275  |
|  Doanh thu hoạt động tài chính khác | 553.124.618 | 654.877.539  |
|  **Cộng** | **711.903.358.963** | **528.453.174.917**  |

1. Chi phí tài chính

|   | Quý III năm 2025 VND | Quý III năm 2024 VND  |
| --- | --- | --- |
|  Chi phí lãi vay | 812.194.101.705 | 525.114.798.901  |
|  Lỗ chênh lệch tỷ giá đã thực hiện | 216.091.645.878 | 295.015.214.917  |
|  Lỗ chênh lệch tỷ giá chưa thực hiện | 43.997.458.231 | 9.158.739.869  |
|  Chi phí tài chính khác | 927.414.824 | 3.613.820.573  |
|  **Cộng** | **1.073.210.620.638** | **832.902.574.260**  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT Tru sô: KCN Phố Nối A, xã Giai Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam ĐT: 024 3628 2011 | F: 024 3974 7753 www.hoaphat.com.vn

--- TRANG 28 ---
![img-13.jpeg](img-13.jpeg)

Mẫu B 09a - DN/11N (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BẢN THUYỂT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)

### 6. Chi phí bán hàng

|   | Quý III năm 2025 VND | Quý III năm 2024 VND  |
| --- | --- | --- |
|  Chi phí quảng cáo | 32.294.434.985 | 21.570.112.818  |
|  Chi phí nhân viên | 78.550.814.219 | 51.052.626.555  |
|  Chi phí khấu hao | 31.344.847.525 | 14.717.095.206  |
|  Chi phí vận chuyển và xuất khẩu | 347.588.268.469 | 440.142.417.491  |
|  Chi phí dịch vụ mua ngoài và chi phí khác | 309.187.622.541 | 192.725.936.609  |
|  **Cộng** | **798.965.987.739** | **720.208.188.679**  |

### 7. Chi phí quản lý doanh nghiệp

|   | Quý III năm 2025 VND | Quý III năm 2024 VND  |
| --- | --- | --- |
|  Chi phí nhân viên | 111.008.300.676 | 104.851.203.998  |
|  Chi phí khấu hao | 36.216.696.954 | 29.471.435.110  |
|  Chi phí dịch vụ mua ngoài và chi phí khác | 208.738.311.946 | 187.178.905.633  |
|  **Cộng** | **355.963.309.576** | **321.501.544.741**  |

CÔNG TY CỔ PHẦN TẬP ĐOÀN HÒA PHÁT

Trụ sở: KCN Phố Nối A, xã Giaï Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn

--- TRANG 29 ---
# BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO) 

## VII. NHỮNG THÔNG TIN KHÁC

## 1. Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận

Tập đoàn lựa chọn các bộ phận theo lĩnh vực kinh doanh là bộ phận báo cáo chính yếu vì rủi ro và tỷ suất sinh lời của Tập đoàn bị tác động chủ yếu bởi những khác biệt về sản phẩm và dịch vụ do Tập doán cung cấp. Các bộ phận theo khu vực địa lý là bộ phận báo cáo thứ yếu. Các hoạt động kinh doanh của Tập đoàn được tổ chức và quản lý theo tính chất của sản phẩm và dịch vụ do Tập đoàn cung cấp với mỗi bộ phận là một đơn vị kinh doanh chiến lược cung cấp các sản phẩm khác nhau.

Các giao dịch giữa các bộ phận được loại trừ khi lập báo cáo tài chính hợp nhất.
Thông tin về doanh thu, lợi nhuận và một số tài sản và công nợ bộ phận theo lĩnh vực kinh doanh của Tập đoàn như sau:

--- TRANG 30 ---
# BẢN THUYẾT MINH BẢO CÁO TẢI CHÍNH HỢP NHÁT (TIẾP THEO)

|  Chỉ tiêu | Sản xuất và
kinh doanh thếp
VND | Nông nghiệp
VND | Kinh doanh
bất động sản
VND | Loại trừ
VND | Tổng cộng
VND  |
| --- | --- | --- | --- | --- | --- |
|  Quý III năm 2025 |  |  |  |  |   |
|  Doanh thu |  |  |  |  |   |
|  Doanh thu thuần từ bán hàng ra bên ngoài | 33.912.285.656.987 | 2.030.768.299.521 | 464.362.447.416 |  | 36.407.416.403.924  |
|  Doanh thu thuần từ bán hàng cho các bộ phận | 4.057.838.892.240 | 342.061.527 | 10.531.588.000 | (4.068.712.541.767) |   |
|  Tổng doanh thu thuần | 37.970.124.549.227 | 2.031.110.361.048 | 474.894.035.416 | (4.068.712.541.767) | 36.407.416.403.924  |
|  Kết quả |  |  |  |  |   |
|  Lợi nhuận/(lỗ) thuần từ hoạt động kinh doanh | 6.961.983.424.670 | 385.826.799.662 | 465.368.079.547 | (3.242.153.587.703) | 4.571.024.716.176  |
|  Thu nhập khác | 76.083.661.466 | 1.520.031.759 | 648.879.237 | (245.364.931) | 78.007.207.531  |
|  Chi phí khác | 18.673.228.340 | 48.926.791 | 1.996.596.145 | (3) | 20.718.751.273  |
|  Lợi nhuận/(lỗ) thuần trước thuế của bộ phận | 7.019.393.857.796 | 387.297.904.630 | 464.020.362.639 | (3.242.398.952.631) | 4.628.313.172.434  |
|  Chi phí thuế thu nhập doanh nghiệp | 535.928.193.993 | 27.349.987.723 | 69.515.909.322 |  | 632.794.091.038  |
|  Lợi ích/chi phí thuế thu nhập hoàn lại | (2.167.176.585) | 1.947.185.409 | 1.763.581.716 | (18.276.825.867) | (16.733.235.327)  |
|  Lợi nhuận/(lỗ) thuần sau thuế của bộ phận | 6.485.632.840.388 | 358.000.731.498 | 392.740.871.601 | (3.224.122.126.764) | 4.012.252.316.723  |
|  Tại ngày 30/09/2025 |  |  |  |  |   |
|  Tài sản bộ phận | 327.511.171.313.410 | 4.518.897.496.264 | 14.720.056.276.094 | (100.578.786.798.116) | 246.171.338.287.652  |
|  Tổng tài sản | 327.511.171.313.410 | 4.518.897.496.264 | 14.720.056.276.094 | (100.578.786.798.116) | 246.171.338.287.652  |
|  Công nợ bộ phận | 122.821.715.659.211 | 1.599.925.886.297 | 1.591.406.092.171 | (7.357.721.449.296) | 118.655.326.188.383  |
|  Tổng nợ phải trả | 122.821.715.659.211 | 1.599.925.886.297 | 1.591.406.092.171 | (7.357.721.449.296) | 118.655.326.188.383  |
|  Nguyên giá |  |  |  |  |   |
|  Tài sản cố định hữu hình | 145.915.278.041.123 | 4.522.606.534.783 | 400.891.442.822 | (134.265.418.804) | 150.704.510.599.924  |
|  Tài sản cố định vô hình | 358.936.082.341 | 19.468.648.539 | 1.406.645.460 | 917.815.367 | 380.729.191.707  |
|  Khẩu hao |  |  |  |  |   |
|  Tài sản cố định hữu hình | (42.666.754.900.773) | (3.247.516.331.756) | (312.535.852.510) | 55.545.140.216 | (46.171.261.944.823)  |
|  Tài sản cố định vô hình | (195.163.454.043) | (5.479.850.088) | (1.153.336.060) | (917.815.367) | (202.714.455.558)  |

--- TRANG 31 ---
# BÁN THUYẾT MINH BÁO CÁO TÀI CHỈNH HỢP NHÁT (TIẾP THEO)

|  Chỉ tiêu | Sản xuất và
kinh doanh thép
VND | Nông nghiệp
VND | Kinh doanh
bất động sản
VND | Loại trừ
VND | Tổng cộng
VND  |
| --- | --- | --- | --- | --- | --- |
|  Quý III năm 2024 |  |  |  |  |   |
|  Doanh thu |  |  |  |  |   |
|  Doanh thu thuần từ bán hàng ra bên ngoài | 31.354.619.000.688 | 1.833.367.780.778 | 768.273.504.061 |  | 33.956.260.285.527  |
|  Doanh thu thuần từ bán hàng cho các bộ phận | 3.621.040.775.550 | 581.618.507 | 7.904.901.583 | (3.629.527.295.640) |   |
|  Tổng doanh thu thuần | 34.975.659.776.238 | 1.833.949.399.285 | 776.178.405.644 | (3.629.527.295.640) | 33.956.260.285.527  |
|  Kết quả |  |  |  |  |   |
|  Lợi nhuận/(lỗ) thuần từ hoạt động kinh doanh | 5.698.923.255.944 | 312.876.674.377 | 379.088.475.368 | (3.005.870.814.211) | 3.385.017.591.478  |
|  Thu nhập khác | 219.041.682.071 | 1.081.649.355 | 2.959.684.752 | (2.165.997.654) | 220.917.018.524  |
|  Chi phí khác | 188.794.242.781 | 2.772.798.750 | 2.597.104.606 | (614.669.979) | 193.549.476.158  |
|  Lợi nhuận/(lỗ) thuần trước thuế của bộ phận | 5.729.170.695.234 | 311.185.524.982 | 379.451.055.514 | (3.007.422.141.886) | 3.412.385.133.844  |
|  Chi phí thuế thu nhập doanh nghiệp | 312.389.369.189 | 29.930.196.003 | 85.496.320.359 |  | 427.815.885.551  |
|  Lợi ích/chi phí thuế thu nhập hoàn lại | (7.087.652.841) | 28.801.261 | (8.025.912.679) | (22.017.972.351) | (37.102.736.610)  |
|  Lợi nhuận/(lỗ) thuần sau thuế của bộ phận | 5.423.868.978.886 | 281.226.527.718 | 301.980.647.834 | (2.985.404.169.535) | 3.021.671.984.903  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định hữu hình | 342.088.524.481  |
|  Tài sản cố định vô hình | (36.750.996.965.307)  |
|  Khẩu hao | (165.750.004.904)  |
|  Tài sản cố định hữu hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | (165.750.004.904)  |

### Tại ngày 30/09/2024

|  Tài sản | Quý III năm 2024  |
| --- | --- |
|  Tăng tải sản | 278.372.587.804.342  |
|  Công nợ hội phận | 98.591.520.179.739  |
|  Tổng nợ phải trả | 98.591.520.179.739  |
|  Nguyên giả | 103.477.994.401.088  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  Khẩu hao | (36.750.996.965.307)  |
|  Tài sản cố định vô hình | 342.088.524.481  |
|  |  |

--- TRANG 32 ---
![img-14.jpeg](img-14.jpeg)

Mẫu B 09a - DNHN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

## BẢN THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

### 2. Giải trình biến động kết quả kinh doanh

Lợi nhuận sau thuế toán Tập đoàn Quý III năm 2025 là 4.012 tỷ đồng, tăng 33% so với cùng kỳ năm 2024 tương ứng 991 tỷ đồng (Quý III năm 2024 là 3.022 tỷ đồng) do sản lượng thép thô tiêu thụ tăng mạnh, giá vốn tốt, giá bán tốt.

Hưng Yên, ngày 23 tháng 10 năm 2025

Người lập biểu

Kế toán trưởng

Công ty Cổ Phần Tâp Đô An Hoàn

Trần Xuân Mai

Đam Thị Kim Oanh

Công ty Cổ Phần Tâp Đô An Hoàn

Công ty Cổ Phần Tâp Đô An Hoàn

Trụ sở: KCN Phố Nối A, xã Giải Phạm, huyện Yên Mỹ, tỉnh Hưng Yên, Việt Nam

VPGD: 66 Nguyễn Du, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam

ĐT: 024 3628 2011 | F: 024 3974 7753

www.hoaphat.com.vn