--- TRANG 0 ---
# Tổng Công ty Cổ phần Bia - Rượu - Nước Giải Khát Sài Gòn 

Báo cáo tài chính hợp nhất
Quý 3 năm 2025

--- TRANG 1 ---
# Tổng Công ty Cổ phần Bia - Rượu - Nước Giải Khát Sài Gòn Thông tin về Tổng Công ty (tiếp theo) 

Giấy Chứng nhận Đăng ký Doanh nghiệp số

0300583659
ngày 29 tháng 2 năm 2012
Giấy Chứng nhận Đăng ký Doanh nghiệp của Tổng Công ty đã được điều chỉnh nhiều lần, lần điều chỉnh gần nhất là Giấy Chứng nhận Đăng ký Doanh nghiệp số 0300583659 ngày 12 tháng 09 năm 2025. Giấy Chứng nhận Đăng ký Doanh nghiệp và các bản điều chỉnh do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp.

Hội đồng Quản trị

Đông Toin
Đông Trang
Đông Trang Phorn
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp
Đông Trang Phornp


--- TRANG 2 ---
Tổng Công ty Cổ phần Bia - Rượu - Nước Giải Khát Sài Gòn Thông tin về Tổng Công ty (tiếp theo)

Chi nhánh Nhà máy Bia Sài Gòn - Củ Chi
Khu C1, Đường D3, Khu Công nghiệp Tây Bắc Củ Chi, Xã Tân An Hội, Thành phố Hồ Chí Minh, Việt Nam

Nhà máy Bia Sài Gòn - Nguyễn Chí Thanh
Số 187, Đường Nguyễn Chí Thanh, Phường Chợ Lớn, Thành phố Hồ Chí Minh, Việt Nam

--- TRANG 3 ---
TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SẢI GÒN BẢNG CẦN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 30 tháng 09 năm 2025

VND

|  Mã số | TÀI SẢN | Thuyết
minh | 30/09/2025 | 01/01/2025  |
| --- | --- | --- | --- | --- |
|  100 | TÀI SẢN NGẮN HẠN |  | 20,479,352,019,762 | 25,066,732,804,106  |
|  110 | Tiền và các khoản tương đương tiền | 4 | 2,910,495,187,563 | 4,477,501,667,326  |
|  111 | Tiền |  | 1,930,647,665,378 | 1,337,761,330,143  |
|  112 | Các khoản tương đương tiền |  | 979,847,522,185 | 3,139,740,337,183  |
|  120 | Đầu tư tài chính ngắn hạn | 5 | 14,772,130,081,848 | 16,566,239,177,101  |
|  123 | Đầu tư nắm giữ đến ngày đáo hạn |  | 14,772,130,081,848 | 16,566,239,177,101  |
|  130 | Các khoản phải thu ngắn hạn |  | 875,478,497,013 | 1,818,472,380,110  |
|  131 | Phải thu ngắn hạn của khách hàng | 6 | 572,331,148,186 | 433,141,431,799  |
|  132 | Trả trước cho người bán ngắn hạn | 7 | 68,870,242,584 | 48,390,695,221  |
|  136 | Phải thu ngắn hạn khác | 8 | 791,009,584,965 | 1,646,477,947,637  |
|  137 | Dự phòng phải thu ngắn hạn khó đòi |  | (556,732,478,722) | (309,537,694,547)  |
|  140 | Hàng tồn kho |  | 1,744,058,989,274 | 1,978,543,927,286  |
|  141 | Hàng tồn kho | 9 | 1,837,499,720,400 | 2,042,852,750,470  |
|  149 | Dự phòng giảm giá hàng tồn kho |  | (93,440,731,126) | (64,308,823,184)  |
|  150 | Tài sản ngắn hạn khác |  | 177,189,264,064 | 225,975,652,283  |
|  151 | Chi phí trả trước ngắn hạn | 11 | 128,915,102,871 | 145,660,411,600  |
|  152 | Thuế giá trị gia tăng được khấu trừ |  | 37,842,026,783 | 72,112,190,350  |
|  153 | Thuế phải thu Nhà nước |  | 10,432,134,410 | 8,203,050,333  |

--- TRANG 4 ---
TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SẢI GÔN BẢNG CẦN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 30 tháng 09 năm 2025

|  Mà sô | TÀI SẢN | Thuyết minh | 30/09/2025 | 01/01/2025  |
| --- | --- | --- | --- | --- |
|  200 | TÀI SẢN DẤI HẠN |  | 10,855,420,107,638 | 8,372,673,560,545  |
|  210 | Các khoản phải thu dài hạn |  | 33,445,796,383 | 33,965,243,693  |
|  211 | Phải thu dài hạn của khách hàng |  | 5,948,610,516 | 5,948,610,516  |
|  216 | Phải thu dài hạn khác |  | 33,896,896,383 | 34,416,343,693  |
|  219 | Dự phòng phải thu dài hạn khó đói |  | $(6,399,710,516)$ | $(6,399,710,516)$  |
|  220 | Tài sản cố định | 10 | 5,167,889,162,851 | 3,593,253,846,771  |
|  221 | Tài sản cố định hữu hình |  | 3,584,648,932,220 | 2,484,109,823,637  |
|  222 | Nguyên giá |  | 15,997,307,035,625 | 11,567,831,953,084  |
|  223 | Giá trị hao mòn lũy kể |  | $(12,412,658,103,405)$ | $(9,083,722,129,447)$  |
|  224 | Tài sản cố định hữu hình thuê tài chính |  | 147,874,197,156 | 151,786,364,599  |
|  225 | Nguyên giá |  | 173,582,726,065 | 173,582,726,065  |
|  226 | Giá trị hao mòn lũy kể |  | $(25,708,528,909)$ | $(21,796,361,466)$  |
|  227 | Tài sản cố định vô hình |  | 1,435,366,033,475 | 957,357,658,535  |
|  228 | Nguyên giá |  | 1,721,905,701,827 | 1,173,833,999,845  |
|  229 | Giá trị hao mòn lũy kể |  | $(286,539,668,352)$ | $(216,476,341,310)$  |
|  230 | Bất động sản đầu tư | 10 | 243,350,414,679 | 268,304,664,076  |
|  231 | Nguyên giá |  | 283,902,691,421 | 311,715,130,165  |
|  232 | Giá trị hao mòn lũy kể |  | $(40,552,276,742)$ | $(43,410,466,089)$  |
|  240 | Tài sản dở dang dài hạn |  | 139,616,842,423 | 122,014,021,082  |
|  242 | Chi phí xây dựng cơ bản dở dang |  | 139,616,842,423 | 122,014,021,082  |
|  250 | Đầu tư tài chính dài hạn | 5 | 4,528,940,210,341 | 3,672,561,077,153  |
|  252 | Đầu tư vào các công ty liên kết và cơ sở kinh doanh đồng kiểm soát |  | 2,192,738,976,668 | 2,304,838,560,802  |
|  253 | Đầu tư góp vốn vào đơn vị khác |  | 362,429,271,916 | 410,929,271,916  |
|  254 | Dự phòng đầu tư tài chính dài hạn |  | $(371,228,038,243)$ | $(378,706,755,565)$  |
|  255 | Đầu tư nắm giữ đến ngày đáo hạn |  | 2,345,000,000,000 | 1,335,500,000,000  |
|  260 | Tài sản dài hạn khác |  | 742,177,680,961 | 682,574,707,770  |
|  261 | Chi phí trả trước dài hạn | 11 | 575,896,449,874 | 455,034,726,932  |
|  262 | Tài sản thuế thu nhập hoãn lại |  | 135,816,415,182 | 198,506,939,397  |
|  263 | Thiết bị vật tư, phụ tùng thay thế dài hạn |  | 30,464,815,905 | 29,033,041,441  |
|  270 | TÔNG CỌNG TÀI SẢN |  | 31,334,772,127,400 | 33,439,406,364,651  |

--- TRANG 5 ---
TÔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GÒN BẢNG CẦN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 30 tháng 09 năm 2025

|  Mã số | NGUÔN VÔN | Thuyết
minh | 30/09/2025 | 01/01/2025  |
| --- | --- | --- | --- | --- |
|  300 | NƠ PHẢI TRẢ |  | 6,832,228,993,871 | 9,002,313,181,979  |
|  310 | Nợ ngẩn hạn |  | 6,112,332,031,218 | 8,657,140,531,800  |
|  311 | Phải trả người bán ngẩn hạn | 12 | 1,452,249,033,469 | 2,642,248,117,160  |
|  312 | Người mua trả tiền trước ngẩn hạn |  | 48,793,300,849 | 94,511,172,026  |
|  313 | Thuế phải nộp Nhà nước |  | 2,213,708,180,701 | 1,320,861,485,986  |
|  314 | Phải trả người lao động |  | 98,180,548,262 | 128,685,159,625  |
|  315 | Chi phí phải trả ngẩn hạn | 13 | 925,360,646,729 | 515,857,469,477  |
|  318 | Doanh thu chưa thực hiện ngẩn hạn |  | 701,000,006 | 228,181,821  |
|  319 | Phải trả ngẩn hạn khác | 14 | 1,007,740,781,589 | 3,509,694,004,122  |
|  320 | Vay ngẩn hạn |  | 172,996,659,976 | 245,383,983,749  |
|  321 | Dự phòng phải trả ngẩn hạn |  | 251,473,420 | 251,473,420  |
|  322 | Quỹ khen thưởng, phúc lợi |  | 192,350,406,217 | 199,419,484,414  |
|  330 | Nợ dài hạn |  | 719,896,962,653 | 345,172,650,179  |
|  331 | Phải trả người bán dài hạn |  | 100,000,000 | 100,000,000  |
|  337 | Phải trả dài hạn khác | 14 | 68,289,305,193 | 57,113,360,289  |
|  338 | Vay và nợ thuế tài chính dài hạn |  | 168,294,980,974 | 169,444,430,406  |
|  341 | Thuế thu nhập hoãn lại phải trả |  | 414,403,439,261 | 49,208,021,314  |
|  342 | Dự phòng phải trả dài hạn |  | 68,809,237,225 | 69,306,838,170  |

--- TRANG 6 ---
# TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SẢI GÒN BẰNG CẦN ĐỔI KẾ TOÁN HỢP NHẤT

vào ngày 30 tháng 09 năm 2025

VND

|  Mã số | NGUỒN VÒN | Thuyết
minh | 30/09/2025 | 01/01/2025  |
| --- | --- | --- | --- | --- |
|  400 | VÔN CHỦ SỞ HỮU |  | 24,502,543,133,529 | 24,437,093,182,672  |
|  410 | Vốn chủ sở hữu | 16 | 24,502,543,133,529 | 24,437,093,182,672  |
|  411 | Vốn cổ phần |  | 12,825,623,720,000 | 12,825,623,720,000  |
|  411a | - Cổ phiếu phổ thông có quyền biểu quyết |  | 12,825,623,720,000 | 12,825,623,720,000  |
|  414 | Vốn khác của chủ sở hữu |  | 3,408,784,538 | 3,208,666,226  |
|  417 | Chênh lệch tỷ giá quy đổi tiền tệ |  | 86,435,395,418 | 53,776,366,426  |
|  418 | Quỹ đầu tư phát triển |  | 1,186,744,293,943 | 1,181,709,861,073  |
|  421 | Lợi nhuận sau thuế chưa phân phối |  | 8,589,652,614,806 | 9,217,801,321,446  |
|  421a | - Lợi nhuận sau thuế chưa phân phối lũy kế đến cuối năm trước |  | 5,357,303,413,405 | 5,021,305,707,207  |
|  421b | - Lợi nhuận sau thuế chưa phân phối kỹ này |  | 3,232,349,201,401 | 4,196,495,614,239  |
|  429 | Lợi ích cổ đông không kiểm soát |  | 1,810,678,324,824 | 1,154,973,247,501  |
|  440 | TỔNG CỘNG NGUỒN VÒN |  | 31,334,772,127,400 | 33,439,406,364,651  |

Hoàng Thanh Vân Người lập

Trần Nguyên Trung Kế toán trưởng

Koo Liang Kwee Phó Tổng Giám đốc

Tan Teck Chuan Lester Tổng Giám đốc

Ngày 29 tháng 10 năm 2025

--- TRANG 7 ---
# TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SẢI GÔN

## BẢO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

VND

|  Mã số | KHOẢN MỤC | Thuyết minh | Quý 3 | Ký 09 tháng kết thúc ngày 30/09  |
| --- | --- | --- | --- | --- |
|   |  |  | 2025 | 2024  |
|  1 | Doanh thu bán hàng và cung cấp dịch vụ | 17 | 6,509,183,599,271 | 7,737,388,215,882  |
|  2 | Các khoản giảm trừ doanh thu | 17 | 72,606,021,283 | 67,279,614,677  |
|  10 | Doanh thu thuần về bán hàng và cung cấp dịch vụ (10 = 01 - 02) | 17 | 6,436,577,577,988 | 7,670,108,601,205  |
|  11 | Giá vốn hàng bán và dịch vụ cung cấp | 18 | 4,050,234,333,036 | 5,391,899,712,720  |
|  20 | Lợi nhuận gộp (20 = 10 - 11) |  | 2,386,343,244,952 | 2,278,208,888,485  |
|  21 | Doanh thu hoạt động tài chính | 19 | 251,611,132,941 | 253,590,755,449  |
|  22 | Chi phí tài chính | 20 | (78,186,630,167) | 12,464,565,152  |
|  23 | - Trong đó: Chi phí lãi vay |  | 7,297,682,237 | 6,169,631,263  |
|  24 | Phần lãi trong công ty liên kết và cơ sở kinh doanh đồng kiểm soát |  | 61,285,151,083 | 50,860,754,308  |
|  25 | Chi phí bán hàng | 21 | 981,288,337,744 | 867,894,877,500  |
|  26 | Chi phí quản lý doanh nghiệp | 22 | 233,280,188,525 | 224,468,201,063  |
|  20 | Lợi nhuận thuần từ hoạt động kinh doanh |  | 1,562,857,632,874 | 1,477,832,754,527  |
|  31 | Thu nhập khác | 23 | 139,404,397,215 | 4,485,921,047  |
|  32 | Chi phí khác | 24 | 6,473,444,837 | 11,260,561,181  |
|  40 | Kết quả từ các hoạt động khác (40 = 31 - 32) |  | 132,930,952,378 | (6,774,640,134)  |
|  50 | Lợi nhuận kế toán trước thuế (50 = 30 + 40) |  | 1,695,788,585,252 | 1,471,058,114,393  |
|  51 | Chi phí thuế TNDN hiện hành |  | 306,674,578,977 | 295,901,232,943  |
|  52 | Lợi ích thuế TNDN hoàn lại |  | (14,610,985,986) | 13,797,158,364  |
|  60 | Lợi nhuận sau thuế thu nhập doanh nghiệp (60 = 50 - 51 - 52) |  | 1,403,724,992,261 | 1,161,359,723,086  |
|  61 | Lợi nhuận sau thuế của Công ty mẹ |  | 1,360,541,153,913 | 1,119,097,179,308  |
|  62 | Lợi nhuận sau thuế của cổ đông không kiểm soát |  | 43,183,838,348 | 42,262,543,780  |
|  70 | Lãi cơ bản trên cổ phiếu (*) |  | 1,032 | 640  |

Hoàng Thanh Vân Người lập

Trần Nguyễn Trung Kế toán trưởng

Koo Liang Kwee Phó Tổng Giám đốc

Tân Tack Chuan Lester Tổng Giám đốc

Ngày 28 tháng 10 năm 2025

--- TRANG 8 ---
# TÔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GÒN

## BẢO CÁO LƯU CHUYỂN TIỀN TẾ HỢP NHẤT

VND

|  Mã số | KHOÁN MỤC | Kỳ 09 tháng kết thúc ngày 30/09  |
| --- | --- | --- |
|   |  | 2025  |
|   | **I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH** |   |
|  1 | Lợi nhuận kế toán trước thuế | 4,279,498,632,216  |
|   | Điều chỉnh cho các khoản: |   |
|  2 | Khẩu hao và phân bổ | 565,671,327,212  |
|  3 | Các khoản dự phòng | 47,309,229,420  |
|  4 | Lỗi(lãi) chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ | (149,782,145)  |
|  5 | Lãi từ hoạt động đầu tư | (891,890,326,972)  |
|  6 | Chi phí lãi vay | 26,964,523,805  |
|  8 | Lợi nhuận từ hoạt động kinh doanh trước những thay đổi vốn lưu động |   |
|  9 | Biến động các khoản phải thu | 1,347,936,660  |
|  10 | Biến động hàng tồn kho | 490,652,198,044  |
|  11 | Biến động các khoản phải trả và nợ phải trả khác | (355,355,064,596)  |
|  12 | Biến động chi phí trả trước | (39,648,707,095)  |
|  14 | Tiền lãi vay đã trả | (27,659,446,679)  |
|  15 | Thuế thu nhập doanh nghiệp đã nộp | (608,366,438,072)  |
|  17 | Tiền chi khác cho hoạt động kinh doanh | (137,184,774,707)  |
|  20 | Lưu chuyển tiền thuần từ hoạt động kinh doanh | 3,351,189,307,091  |
|   | **II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ** |   |
|  21 | Tiền chi mua sắm, xây dựng tài sản cố định | (181,509,519,634)  |
|  22 | Tiền thu từ thanh lý tài sản cố định | 1,300,196,730  |
|  23 | Tiền chi gửi tiền gửi có kỳ hạn | (11,664,556,045,221)  |
|  24 | Tiền thu tiền gửi có kỳ hạn | 12,581,565,476,385  |
|  25 | Tiền chi đầu tư góp vốn vào đơn vị khác | (14,880,324,020)  |
|  25 | Mua công ty con gồm số dư tiền của công ty con mua về | 140,774,646,548  |
|  27 | Tiền thu lãi tiền gửi và cổ tức | 1,077,506,417,504  |
|  30 | Lưu chuyển tiền thuần từ hoạt động đầu tư | 1,940,200,848,292  |

--- TRANG 9 ---
# TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GÒN

## BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT

VND

|  Mã số | KHOÁN MỤC | Kỳ 09 tháng kết thúc ngày 30/09 |   |
| --- | --- | --- | --- |
|   |  | 2025 | 2024  |
|   | **III. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH** |  |   |
|  33 | Tiền thu từ đi vay | 1,935,004,762,976 | 2,461,187,913,207  |
|  34 | Tiền chi trả nợ gốc vay | (2,304,641,632,815) | (2,865,687,913,207)  |
|  36 | Tiền chi trả cổ tức | (6,488,784,192,170) | (4,603,504,769,081)  |
|  40 | Lưu chuyển tiền thuần từ hoạt động tài chính | (6,858,421,062,009) | (5,008,004,769,081)  |
|  50 | Lưu chuyển tiền thuần trong kỳ (50 = 20 + 30 + 40) | (1,567,030,906,626) | 388,907,266,064  |
|  60 | Tiền và các khoản tương đương tiền đầu năm | 4,477,501,667,326 | 5,039,908,030,600  |
|  61 | Ảnh hưởng thay đổi tỷ giá quy đối ngoại tệ đối với tiền và các khoản tương đương tiền | 24,426,863 | (371,539,781)  |
|  70 | Tiền và các khoản tương đương tiền cuối kỳ | 2,910,495,187,563 | 5,428,443,756,883  |

Hoàng Thanh Vân Người lập

Trần Nguyên Trung Kế toán trưởng

Koo Liang Kwee Phó Tổng Giám đốc

Tan Teck Chuan Lester Tổng Giám đốc

Ngày 22 tháng 10 năm 2025

--- TRANG 10 ---
# Tổng Công Ty Cổ Phần Bia - Rượu - Nước Giải Khát Sài Gòn Thuyết minh báo cáo tài chính hợp nhất (tiếp theo) 

## 1. Cơ sở lập báo cáo tài chính

## (a) Tuyên bố về tuân thủ

Báo cáo tài chính hợp nhất này được lập theo các Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán Doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính.
(b) Cơ sở đo lường

Báo cáo tài chính hợp nhất, ngoại trừ báo cáo lưu chuyển tiền tệ hợp nhất, được lập trên cơ sở dồn tích theo nguyên tắc giá gốc. Báo cáo lưu chuyển tiền tệ hợp nhất được lập theo phương pháp gián tiếp.
(c) Kỳ kế toán năm

Kỳ kế toán năm của Tập đoàn là từ ngày 1 tháng 1 dến ngày 31 tháng 12 .
(d) Đơn vị tiền tệ kế toán và trình bày báo cáo tài chính

Đơn vị tiền tệ kế toán của Tập đoàn là Đồng Việt Nam ("VND"), cũng là đơn vị tiền tệ được sử dụng cho mục đích lập và trình bày báo cáo tài chính hợp nhất.

## 2. Tóm tắt những chính sách kế toán chủ yếu

Sau đây là những chính sách kế toán chủ yếu được Tập đoàn áp dụng trong việc lập báo cáo tài chính hợp nhất này.
(a) Cơ sở hợp nhất

## (i) Công ty con

Công ty con là các đơn vị chịu sự kiểm soát của Tập đoàn. Báo cáo tài chính của công ty con được hợp nhất trong báo cáo tài chính hợp nhất kể từ ngày kiểm soát bắt đầu có hiệu lực cho tới ngày quyền kiểm soát chấm dứt.

## (ii) Lợi ích cổ đông không kiểm soát

Lợi ích cổ đông không kiểm soát ("NCI") được xác định theo tỷ lệ phần sở hữu của cổ đông không kiểm soát trong tài sản thuần của đơn vị bị mua lại tại ngày mua.

Việc thoái vốn của Tập đoàn trong công ty con mà không dẫn đến mất quyền kiểm soát được kế toán tương tự như các giao dịch vốn chủ sở hữu. Chênh lệch giữa giá trị thay đổi phần sở hữu của Tập đoàn trong tài sản thuần của công ty con và số thu hoặc chi từ việc thoái vốn tại công ty con được ghi nhận vào lợi nhuận sau thuế chưa phân phối thuộc vốn chủ sở hữu.

--- TRANG 11 ---
# Tống Công Ty Cổ Phần Bia - Rượu - Nuớc Giải Khát Sài Gòn Mẫu B 09 - DN/HN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo) 

## (iii) Công ty liên kết và cơ sở kinh doanh đồng kiểm soát (các đơn vị nhận đầu tư được hạch toán theo phương pháp vốn chủ sở hữu)

Công ty liên kết là những công ty mà Tập đoàn có ảnh hưởng đáng kể, nhưng không kiểm soát, các chính sách tài chính và hoạt động của công ty. Các cơ sở kinh doanh đồng kiểm soát là những cơ sở kinh doanh mà Tập đoàn có quyền đồng kiểm soát được thiết lập bằng thỏa thuận hợp đồng và đòi hỏi sự nhất trí của các bên liên doanh đối với các quyết định chiến lược về tài chính và hoạt động.

Công ty liên kết và cơ sở kinh doanh đồng kiểm soát được hạch toán theo phương pháp vốn chủ sở hữu (gọi chung là các đơn vị nhận đầu tư được hạch toán theo phương pháp vốn chủ sở hữu). Các khoản đầu tư này được ghi nhận ban đầu theo giá gốc, gồm cả chi phí giao dịch. Sau ghi nhận ban đầu, báo cáo tài chính hợp nhất bao gồm phần mà Tập đoàn được hưởng trong lãi hoặc lỗ của các đơn vị nhận đầu tư được hạch toán theo phương pháp vốn chủ sở hữu, sau khi điều chỉnh theo chính sách kế toán của Tập đoàn, từ ngày bắt đầu cho tới ngày chấm dứt sự ảnh hưởng đáng kể hoặc quyền đồng kiểm soát đối với các đơn vị này. Giá trị ghi số của các khoản đầu tư được hạch toán theo phương pháp vốn chủ sở hữu cũng được điều chỉnh cho những thay đổi về lợi ích của nhà đầu tư trong đơn vị nhận đầu tư phát sinh từ những thay đổi vốn chủ sở hữu của đơn vị nhận đầu tư mà không phản ánh trên báo cáo kết quả hoạt động kinh doanh (như việc đánh giá lại tài sản cố định, hay chênh lệch tỷ giá do chuyển đổi báo cáo tài chính, v.v...)

Khi phần lỗ của đơn vị nhận đầu tư mà Tập đoàn phải chia sẻ vượt quá lợi ích của Tập đoàn trong đơn vị nhận đầu tư được hạch toán theo phương pháp vốn chủ sở hữu, giá trị ghi số của khoản đầu tư (bao gồm các khoản đầu tư dài hạn, nếu có) sẽ được ghi giảm tới bằng không và dừng việc ghi nhận các khoản lỗ phát sinh trong tương lai trừ các khoản lỗ thuộc phạm vi mà Tập đoàn có nghĩa vụ phải trả hoặc đã trả thay cho đơn vị nhận đầu tư.

## (iv) Các giao dịch được loại trừ khi hợp nhất

Các giao dịch và số dư trong nội bộ tập đoàn và các khoản thu nhập và chi phí chưa thực hiện từ các giao dịch nội bộ được loại trừ khi lập báo cáo tài chính hợp nhất. Khoản lãi và lỗ chưa thực hiện phát sinh từ các giao dịch với các đơn vị nhận đầu tư được hạch toán theo phương pháp vốn chủ sở hữu được trừ vào khoản đầu tư trong phạm vi lợi ích của Tập đoàn tại đơn vị nhận đầu tư.

## (v) Hợp nhất kinh doanh

Hợp nhất kinh doanh giao được hạch toán theo phương pháp mua tại ngày mua, là ngày mà quyền kiểm soát được chuyển giao cho Tập đoàn. Sự kiểm soát tồn tại khi Tập đoàn có quyền chi phối các chính sách tài chính và hoạt động của đơn vị nhằm thu được lợi ích kinh tế từ các hoạt động của đơn vị đó. Việc đánh giá quyền kiểm soát có xét đến quyền bỏ phiếu tiềm năng có thể thực hiện được tại thời điểm hiện tại.

Giá phí hợp nhất kinh doanh (giá phí mua) gồm tổng của giá trị hợp lý, tại ngày trao đổi, của các tài sản đem trao đổi, các khoản nợ phải trả đã phát sinh hoặc đã thừa nhận, các công cụ vốn do bên mua phát hành để đổi lấy quyền kiểm soát bên bị mua và các chi phí liên quan trực tiếp đến việc hợp nhất kinh doanh. Các tài sản, nợ phải trả có thể xác định được và các khoản nợ tiềm tàng phải gánh chịu trong hợp nhất kinh doanh được ghi nhận theo giá trị hợp lý tại ngày mua.

--- TRANG 12 ---
Lợi thế thương mại phát sinh thể hiện khoản chênh lệch giữa giá phí mua và lợi ích của Tập đoàn trong giá trị hợp lý thuần của các tài sản, nợ phải trả và nợ tiềm tàng của đơn vị bị mua được ghi nhận vào bảng cân đối kế toán hợp nhất, sau đó được phân bổ vào kết quả hoạt động kinh doanh hợp nhất. Khoản chênh lệch âm (lãi từ giao dịch mua giá rẻ) được ghi nhận vào báo cáo kết quả hoạt động kinh doanh hợp nhất của năm mua sau khi đã tiến hành soát xét lại nhằm đảm bảo việc xác định giá trị của tài sản, nợ phải trả có thể xác định được, nợ tiềm tàng và việc xác định giá phí hợp nhất kinh doanh đã phản ánh phù hợp việc cân nhắc tất cả thông tin có tại ngày mua.

# (b) Ngoại tệ 

## (i) Các giao dịch bằng ngoại tệ

Các giao dịch bằng các đơn vị tiền tệ khác VND trong kỳ được quy đổi sang VND theo tỷ giá thực tế tại ngày giao dịch.

Các khoản mục tài sản và nợ phải trả có gốc bằng đơn vị tiền tệ khác VND được quy đổi sang VND lần lượt theo tỷ giá mua chuyển khoản và tỷ giá bán chuyển khoản của ngân hàng thương mại nơi Tập đoàn thường xuyên có giao dịch tại ngày kết thúc kỳ kế toán.

Tất cả các khoản chênh lệch tỷ giá bồi đoái được ghi nhận vào báo cáo kết quả hoạt động kinh doanh hợp nhất.

## (ii) Quy đổi báo cáo tài chính của công ty liên kết từ đơn vị tiền tệ kế toán sang đơn vị tiền tệ báo cáo

Các khoản mục tài sản và nợ phải trả của công ty liên kết có đơn vị tiền tệ kế toán khác VND được quy đổi sang VND theo tỷ giá tại ngày kết thúc kỳ kế toán năm. Thu nhập và chi phí của công ty liên kết được quy đổi sang VND theo tỷ giá thực tế tại ngày giao dịch.

Chênh lệch tỷ giá phát sinh do quy đổi báo cáo tài chính bằng đơn vị tiền tệ khác VND của công ty liên kết được ghi nhận vào khoản mục "Chênh lệch tỷ giá quy đổi tiền tệ" thuộc vốn chủ sở hữu trên bảng cân đối kế toán hợp nhất.

## (c) Tiền và các khoản tương đương tiền

Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các khoản đầu tư ngân hạn có tính thanh khoản cao, có thể dễ dàng chuyển đổi thành một lượng tiền xác định, không có nhiều rủi ro về thay đổi giá trị và được sử dụng cho mục đích đáp ứng các cam kết chi tiền ngân hạn hơn là cho mục đích đầu tư hay là các mục đích khác.

## (d) Các khoản đầu tư

## (i) Đầu tư nấm giữ đến ngày đáo hạn

Đầu tư nắm giữ đến ngày đáo hạn là các khoản đầu tư mà Ban Tổng Giám đốc Tổng Công ty dự định và có khả năng nắm giữ đến ngày đáo hạn. Đầu tư nắm giữ đến ngày đáo hạn bao gồm tiền gửi ngân hàng có kỳ hạn, trái phiếu và các khoản phải thu về cho vay nắm giữ đến ngày đáo hạn. Các khoản đầu tư này được ghi nhận theo giá gốc trừ đi dự phòng phải thu khô đói.

--- TRANG 13 ---
# Tống Công ty Cổ phần Bia - Rượu - Nước Giải Khát Sài Gòn Thuyết minh báo cáo tài chính hợp nhất (tiếp theo) 

## (ii) Đầu tư góp vốn vào các đơn vị khác

Đầu tư vào các công cụ vốn chú sở hữu của các đơn vị khác được ghi nhận ban đầu theo giá gốc bao gồm giá mua và các chi phí mua có liên quan trực tiếp. Sau ghi nhận ban đầu, các khoản đầu tư này được xác định theo giá gốc trừ đi dự phòng giảm giá đầu tư. Dự phòng giảm giá đầu tư được lập khi đơn vị nhận đầu tư phát sinh lỗ, ngoại trừ trường hợp khoản lỗ đó đã nằm trong dự kiến của Ban điều hành Tập đoàn khi quyết định đầu tư. Dự phòng giảm giá đầu tư được hoàn nhập khi đơn vị nhận đầu tư sau đó tạo ra lợi nhuận để bù trừ cho các khoản lỗ đã được lập dự phòng trước kia. Khoản dự phòng chi được hoàn nhập trong phạm vi sao cho giá trị ghi số của khoản đầu tư không vượt quá giá trị ghi số của chúng khi giả định không có khoản dự phòng nào đã được ghi nhận.

## (e) Các khoản phải thu

Các khoản phải thu khách hàng và phải thu khác được phản ánh theo giá gốc trừ đi dự phòng phải thu khô đôi.

## (f) Hàng tồn kho

Hàng tồn kho được phản ánh theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được. Giá gốc được tính theo phương pháp bình quân gia quyến và bao gồm tất cả các chi phí phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại. Đối với thành phầm và sản phẩm dở dang, giá gốc bao gồm nguyên vật liệu, chi phí nhân công trực tiếp và các chi phí sản xuất chung được phân bố. Giá trị thuần có thể thực hiện được ước tính dựa vào giá bán của hàng tồn kho trừ đi các khoản chi phí ước tính để hoàn thành sản phẩm và các chi phí bán hàng trực tiếp.

Tập đoàn áp dụng phương pháp kê khai thường xuyên để hạch toán hàng tồn kho.

## (g) Tài sản cố định hữu hình

## (i) Nguyên giá

Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ đi giá trị bao mòn lũy kế. Nguyên giá tài sản cố định hữu hình bao gồm giá mua, thuế nhập khẩu, các loại thuế mua hàng không được hoàn lại và chi phí liên quan trực tiếp để đưa tài sản đến vị trí và trạng thái hoạt động cho mục đích sử dụng đã dự kiến. Các chi phí phát sinh sau khi tài sản cố định hữu hình đã đưa vào hoạt động như chi phí sửa chữa, bảo dưỡng và đại tu được ghi nhận vào báo cáo kết quả hoạt động kinh doanh trong kỳ mà chi phí phát sinh. Trong các trường hợp có thể chứng minh một cách rõ ràng rằng các khoản chi phí này làm tăng lợi ích kinh tế trong tương lai dự tính thu được từ việc sử dụng tài sản cố định hữu hình vượt trên mức hoạt động tiêu chuẩn theo như đánh giá ban đầu, thì các chi phí này được vốn hóa như một khoản nguyên giá tăng thêm của tài sản cố định hữu hình.

--- TRANG 14 ---
# Tống Công ty Cổ phần Bia - Rượu - Nước Giải Khát Sài Gòn Thuyết minh báo cáo tài chính hợp nhất (tiếp theo) 

## (ii) Khấu hao

Khấu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sản cố định hữu hình. Thời gian hữu dụng ước tính như sau:

- nhà cửa, vật kiến trúc
$3-45$ năm
- máy móc và thiết bị
$2-30$ năm
- phương tiện vận chuyển
$3-15$ năm
- dụng cụ quán lý
$1-15$ năm
- tài sản khác
$2-10$ năm


## (h) Tài sản cố định vô hình

## (i) Quyền sử dụng đất

Quyền sử dụng đất không có thời hạn được thể hiện theo nguyên giá và không khẩu hao. Quyền sử dụng đất có thời hạn xác định được thể hiện theo nguyên giá trừ giá trị hao mòn lũy kế. Nguyên giá ban đầu của quyền sử dụng đất bao gồm giá mua và các chi phí liên quan trực tiếp tới việc có được quyền sử dụng đất. Quyển sử dụng đất có thời hạn xác định được khẩu hao theo phương pháp đường thẳng trong thời hạn sử dụng của quyền sử dụng đất là từ 13 dến 50 năm.

## (ii) Phần mềm máy vi tính

Giá mua của phần mềm máy vi tính mới mà phần mềm này không phải là một bộ phận gắn kết với phần cứng có liên quan thì được vốn hóa và hạch toán như tài sản cố định vô hình. Phần mềm máy vi tính được tính khẩu hao theo phương pháp đường thẳng trong vòng 3 năm.

## (i) Bất động sản đầu tư

## (i) Bất động sản đầu tư cho thuê

## Nguyên giá

Bất động sản đầu tư cho thuê được thể hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế. Nguyên giá ban đầu của bất động sản đầu tư cho thuê bao gồm giá mua, chi phí quyền sử dụng đất và các chi phí liên quan trực tiếp đến việc đưa tài sản đến điều kiện cần thiết để tài sản có thể hoạt động theo cách thức đã dự kiến bởi Ban Tổng Giám đốc. Các chi phí phát sinh sau khi bất động sản đầu tư cho thuê đã được đưa vào hoạt động như chi phí sửa chữa và bảo trì được ghi nhận vào báo cáo kết quả hoạt động kinh doanh trong kỳ mà các chi phí này phát sinh. Trong các trường hợp có thể chứng minh một cách rõ ràng rằng các khoản chi phí này làm tăng lợi ích kinh tế trong tương lai dự tính thu được từ bất động sản đầu tư cho thuê vượt trên mức hoạt động tiêu chuẩn theo như đánh giá ban đầu, thì các chi phí này được vốn hóa như một khoản nguyên giá tăng thêm của bất động sản đầu tư cho thuê.

## Khấu hao

Khấu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của bất động sản đầu tư. Thời gian hữu dụng ước tính như sau:

- quyền sử dụng đất
$16-47$ năm
- nhà cửa, vật kiến trúc
$5-45$ năm

--- TRANG 15 ---
# Tổng Công ty Cổ phần Bia - Rượu - Nước Giải Khát Sài Gòn Thuyết minh báo cáo tài chính hợp nhất (tiếp theo) 

## (ii) Bất động sản đầu tư nắm giữ chờ tăng giá

Bất động sản đầu tư nắm giữ chờ tăng giá được phản ánh theo giá gốc trừ đi các khoản giảm giá trị theo giá thị trường. Giá trị ghi sổ của bất động sản đầu tư nắm giữ chờ tăng giá sẽ được ghi giảm nếu có bằng chứng cho thấy giá thị trường của bất động sản đầu tư giảm xuống thấp hơn giá trị ghi sổ của bất động sản này và giá trị khoản tổn thất có thể xác định được một cách đáng tin cậy. Khoản ghi giảm giá trị của bất động sản đầu tư nắm giữ chờ tăng giá được tính vào giá vốn hàng bán.

## (j) Xây dựng cơ bản dở dang

Xây dựng cơ bản dở dang phản ánh các khoản chi cho công trình xây dựng và máy móc chưa hoàn thành hoặc lắp đặt xong. Không tính khẩu hao cho xây dựng cơ bản dở dang trong quá trình xây dựng và lắp đặt.

## (k) Chi phí trả trước dài hạn

## (i) Bao bi luân chuyển

Bao bì luân chuyển bao gồm chai, két sử dụng trong quá trình hoạt động sản xuất kinh doanh của Tập đoàn và được ghi nhận ban đầu theo giá gốc. Bao bì luân chuyển được phân bố theo phương pháp đường thẳng trong thời gian từ 2 dến 3 năm.

## (ii) Chi phí đất trả trước

Chi phí đất trả trước bao gồm tiền thuê đất trả trước, kế cả các khoản liên quan đến đất thuê mà Tập đoàn đã nhận được giấy chứng nhận quyền sử dụng đất nhưng không đủ điều kiện ghi nhận tài sản cố định vô hình theo Thông tư số 45/2013/TT-BTC do Bộ Tài chính ban hành ngày 25 tháng 4 năm 2013 Hướng dẫn chế độ quản lý, sử dụng và trích khẩu hao tài sản cố định, và các chi phí phát sinh khác liên quan đến việc bảo đảm cho việc sử dụng đất thuê. Các chi phí này được ghi nhận vào báo cáo kết quả hoạt động kinh doanh hợp nhất theo phương pháp đường thẳng dựa trên thời hạn của hợp đồng thuê đất từ 32 đến 48 năm.

## (iii) Công cụ và dụng cụ

Công cụ và dụng cụ bao gồm các tài sản Tập đoàn nắm giữ để sử dụng trong quá trình hoạt động kinh doanh bình thường, với nguyên giá của mỗi tài sản thấp hơn 30 triệu VND và do đó không đủ điều kiện ghi nhận là tài sản cố định theo quy định hiện hành. Nguyên giá của công cụ và dụng cụ được phân bố theo phương pháp đường thẳng trong thời gian từ 2 đến 3 năm .

## (I) Các khoản phải trả người bán và các khoản phải trả khác

Các khoản phải trả người bán và các khoản phải trả khác được thể hiện theo giá gốc.

## (m) Dự phòng

Một khoản dự phòng được ghi nhận nếu, do kết quả của một sự kiện trong quá khứ, Tập đoàn có nghĩa vụ pháp lý hiện tại hoặc liên đới có thể ước tính một cách đáng tin cậy, và chắc chắn sẽ làm giảm sút các lợi ích kinh tế trong tương lai để thanh toán các khoản nợ phải trả do nghĩa vụ đó. Khoản dự phòng được xác định bằng cách chiết khấu dòng tiền dự kiến phải trả trong tương lai với tỷ lệ chiết khấu trước thuế phản ánh đánh giá của thị trường ở thời điểm hiện tại về giá trị thời gian của tiền và rủi ro cụ thể của khoản nợ đó.

--- TRANG 16 ---
# Dự phòng trợ cấp thôi việc 

Theo Bộ luật Lao động Việt Nam, khi nhân viên làm việc cho công ty từ 12 tháng trở lên ("nhân viên đủ điều kiện") tự nguyện chấm dứt hợp đồng lao động của mình thì bên sử dụng lao động phải thanh toán tiền trợ cấp thôi việc cho nhân viên đó tính dựa trên số năm làm việc và mức lương tại thời điểm thôi việc của nhân viên đó. Dự phòng trợ cấp thôi việc được lập trên cơ sở số năm nhân viên làm việc cho Tập đoàn và mức lương bình quân của họ trong vòng sáu tháng trước ngày kết thúc kỳ kế toán. Cho mục đích xác định số năm làm việc của nhân viên, thời gian nhân viên đã tham gia bảo hiểm thất nghiệp theo quy định của pháp luật và thời gian làm việc đã được Tập đoàn chi trả trợ cấp thôi việc được loại trừ.

## (n) Vốn cổ phần

## Cố phiếu phổ thông

Cố phiếu phổ thông được ghi nhận theo mệnh giá. Phần thu từ phát hành cố phiếu vượt trên mệnh giá cố phiếu được ghi vào thặng dư vốn cố phần. Các chi phí phát sinh liên quan trực tiếp đến việc phát hành cố phiếu, sau khi trừ đi các ảnh hưởng của thuế, được ghi giảm vào thặng dư vốn cố phần.

## (o) Thuế

Thuế thu nhập doanh nghiệp tính trên lợi nhuận hoặc lỗ hợp nhất của kỳ bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại. Thuế thu nhập doanh nghiệp được ghi nhận trong báo cáo kết quả hoạt động kinh doanh hợp nhất ngoại trừ trường hợp có các khoản thuế thu nhập liên quan đến các khoản mục được ghi nhận thẳng vào vốn chủ sở hữu, thì khi đó các khoản thuế thu nhập này cũng được ghi nhận thẳng vào vốn chủ sở hữu.

Thuế thu nhập hiện hành là khoản thuế dự kiến phải nộp dựa trên thu nhập chịu thuế trong kỳ, sử dụng các mức thuế suất có hiệu lực tại ngày kết thúc kỳ kế toán, và các khoản điều chỉnh thuế phải nộp liên quan đến những kỳ trước.

Thuế thu nhập hoãn lại được tính theo phương pháp bảng cân đối kế toán cho các chênh lệch tạm thời giữa giá trị ghi sổ cho mục đích báo cáo tài chính và giá trị sử dụng cho mục đích tính thuế của các khoản mục tài sản và nợ phải trả. Giá trị của thuế thu nhập hoãn lại được ghi nhận dựa trên cách thức dự kiến thu hồi hoặc thanh toán giá trị ghi sổ của các khoản mục tài sản và nợ phải trả sử dụng các mức thuế suất có hiệu lực hoặc cơ bản có hiệu lực tại ngày kết thúc kỳ kế toán.

Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận trong phạm vi chắc chắn có đủ lợi nhuận tính thuế trong tương lai để các chênh lệch tạm thời này có thể sử dụng được. Tài sản thuế thu nhập hoãn lại được ghi giảm trong phạm vi không còn chắc chắn là các lợi ích về thuế liên quan này sẽ sử dụng được.

## (p) Doanh thu và thu nhập khác

## (i) Doanh thu bán hàng

Doanh thu bán hàng được ghi nhận trong báo cáo kết quả hoạt động kinh doanh hợp nhất khi phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hoá được chuyển giao cho người mua. Doanh thu không được ghi nhận nếu như có những yếu tố không chắc chắn trọng yếu liên quan tới khả năng thu hồi các khoản phải thu hoặc liên quan tới khả năng hàng bán bị trả lại. Doanh thu bán hàng được ghi nhận theo số thuần sau khi đã trừ đi số chiết khấu giảm giá ghi trên hóa đơn bán hàng.

--- TRANG 17 ---
# Tổng Công ty Cổ phần Bia - Rượu - Nước Giải Khát Sài Gòn Thuyết minh báo cáo tài chính hợp nhất (tiếp theo) 

## (ii) Doanh thu cung cấp dịch vụ

Doanh thu cung cấp dịch vụ được ghi nhận trong báo cáo kết quả hoạt động kinh doanh hợp nhất theo tỷ lệ phần trăm hoàn thành của giao dịch tại ngày kết thúc kỳ kế toán. Tỷ lệ phần trăm hoàn thành công việc được đánh giá dựa trên khảo sát các công việc đã được thực hiện. Doanh thu không được ghi nhận nếu như có những yếu tố không chắc chắn trọng yếu liên quan tới khả năng thu hồi các khoản phải thu.

## (iii) Doanh thu cho thuê

Doanh thu cho thuê tài sản được ghi nhận trong báo cáo kết quả hoạt động kinh doanh hợp nhất theo phương pháp đường thẳng dựa vào thời hạn của hợp đồng thuê. Các khoản hoa hồng cho thuê được ghi nhận như là một bộ phận hợp thành của tổng doanh thu cho thuê.

## (iv) Thu nhập từ tiền lãi

Thu nhập từ tiền lãi được ghi nhận trong báo cáo kết quả hoạt động kinh doanh hợp nhất theo tỷ lệ tương ứng với thời gian dựa trên số dư gốc và lãi suất áp dụng.

## (v) Thu nhập từ cổ tức

Thu nhập từ cổ tức được ghi nhận khi quyền nhận cổ tức được xác lập. Cổ tức bằng cổ phiếu không được ghi nhận là doanh thu hoạt động tài chính. Cổ tức nhận được liên quan đến giai đoạn trước khi mua khoản đầu tư được ghi giảm vào giá trị ghi sổ của khoản đầu tư.

## (q) Thuê tài sản

## (i) Tài sản thuê

Các hợp đồng thuê được phân loại là thuê tài chính nếu theo các điều khoản của hợp đồng, Tập đoàn, với tư cách là bên thuê, đã nhận phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu. Tài sản cố định hữu hình dưới hình thức thuê tài chính được thể hiện bằng số tiền tương đương với số thấp hơn giữa giá trị hợp lý của tài sản cố định và giá trị hiện tại của các khoản tiền thuê tối thiểu, tính tại thời điểm bắt đầu thuê, trừ đi giá trị hao mòn lũy kế.

Khẩu hao của tài sản thuê tài chính được hạch toán theo phương pháp đường thẳng dựa trên thời gian ngắn hơn giữa thời hạn thuê và thời gian hữu dụng ước tính của tài sản thuê tài chính trừ khi chắc chắn là Tập đoàn sẽ có quyền sở hữu tài sản khi hết hạn hợp đồng thuê. Thời gian hữu dụng ước tính của tài sản thuê tài chính nhất quán với tài sản cố định hữu hình được nêu trong phần chính sách kế toán $2(\mathrm{~g})$.

Các tài sản thuê theo các hợp đồng thuê khác được phân loại là thuê hoạt động và không được ghi nhận trên bảng cân đối kế toán của Tập đoàn.

## (ii) Các khoản thanh toán tiền thuê

Các khoản thanh toán thuê hoạt động được ghi nhận trong báo cáo kết quả hoạt động kinh doanh hợp nhất theo phương pháp đường thẳng dựa vào thời hạn của hợp đồng thuê. Các khoản hoa hồng đi thuê được ghi nhận trong báo cáo kết quả hoạt động kinh doanh hợp nhất như là một bộ phận hợp thành của tổng chi phí thuê, trong suốt thời hạn thuê.

Các khoản thanh toán tiền thuê tài sản thuê tài chính được chia tách thành chi phí tài chính và khoản

--- TRANG 18 ---
# Tổng Công ty Cổ phần Bia - Rượu - Nước Giải Khát Sài Gòn Thuyết minh báo cáo tài chính hợp nhất (tiếp theo) 

trả nợ gốc. Chi phí tài chính phải được tính theo từng kỳ kế toán trong suốt thời hạn thuê để đạt tới một tỷ lệ lãi suất định kỳ cố định trên số dư nợ còn lại.

## (r) Chi phí đi vay

Chi phí đi vay được ghi nhận là một chi phí trong kỳ khi chi phí này phát sinh, ngoại trừ trường hợp chi phí đi vay liên quan đến các khoản vay cho mục đích hình thành tài sản đủ điều kiện vốn hóa chi phí đi vay thì khi đó chi phí đi vay sẽ được vốn hóa và được ghi vào nguyên giá các tài sản này.

## (s) Lãi trên cổ phiếu

Tập đoàn trình bày lãi cơ bản trên cổ phiếu (EPS) cho các cổ phiếu phổ thông. Lãi cơ bản trên cổ phiếu được tính bằng cách lấy lãi hoặc lỗ thuộc về cổ đông phổ thông (sau khi đã trừ đi khoản phân bổ vào quỹ khen thưởng phúc lợi cho kỳ kế toán báo cáo) chia cho số lượng cổ phiếu phổ thông bình quân gia quyền lưu hành trong kỳ.

Tập đoàn không có các cổ phiếu có tác động suy giảm tiềm năng, quy định về trình bày lãi suy giảm trên cổ phiếu không áp dụng .

## (t) Báo cáo bộ phận

Một bộ phận là một hợp phần có thể xác định riêng biệt của Tập đoàn tham gia vào việc cung cấp các sản phẩm hoặc dịch vụ liên quan (bộ phận chia theo hoạt động kinh doanh), hoặc cung cấp sản phẩm hoặc dịch vụ trong một môi trường kinh tế cụ thể (bộ phận chia theo vùng địa lý), mỗi bộ phận này chịu rủi ro và thu được lợi ích khác biệt với các bộ phận khác. Mẫu báo cáo bộ phận cơ bản của Tập đoàn là dựa theo bộ phận chia theo hoạt động kinh doanh.

## (u) Các bên liên quan

Các bên được coi là bên liên quan của Tập đoàn nếu một bên có khả năng, trực tiếp hoặc gián tiếp, kiểm soát bên kia hoặc gây ảnh hưởng đáng kể tới bên kia trong việc ra các quyết định tài chính và hoạt động, hoặc khi Tập đoàn và bên kia cũng chịu sự kiểm soát chung hoặc ảnh hưởng đáng kể chung. Các bên liên quan có thể là các công ty hoặc các cá nhân, bao gồm cả các thành viên gia đình thân cận của các cá nhân được coi là liên quan.

## (v) Thông tin so sánh

Thông tin so sánh trong báo cáo tài chính hợp nhất này được trình bày dưới dạng dữ liệu tương ứng. Theo phương pháp này, các thông tin so sánh của năm trước được trình bày như một phần không thể tách rời của báo cáo tài chính kỳ hiện tại và phải được xem xét trong mối liên hệ với các số liệu và thuyết minh của năm hiện tại. Theo đó, thông tin so sánh bao gồm trong báo cáo tài chính hợp nhất này không nhằm mục đích trình bày về tình hình tài chính, kết quả hoạt động kinh doanh và lưu chuyển tiền tệ hợp nhất của Tập đoàn trong năm trước.

--- TRANG 19 ---
# 3 HỢP NHÁT KINH DOANH 

Vào ngày 3 tháng 1 năm 2025, Tập đoàn đã mua thêm 37.814 .900 cồ phần của Công ty Cồ phần Bia Sài Gòn Bình Tây ("Sabibeco"), nâng tỳ lệ lợi ích sở hữu của Tập đoàn tại Sabibeco từ $21,80 \%$ lên $65,00 \%$ và qua đó chuyển Sabibeco từ một công ty liên kết thành một công ty con. Tổng giá trị khoản thanh toán cho giao dịch này là 842.957 triệu VND. Hoạt động kinh doanh chính của Sabibeco là sản xuất và kinh doanh bia.

Việc mua lại có tác động sau đây đến tài sản và nợ phải trả của Tập đoàn vào ngày mua lại:

|  | Giá trị ghi sổ trước thời điểm hợp nhất kinh doanh | Các điều chỉnh giá trị hợp lý | Giá trị ghi nhận tại thời điểm hợp nhất kinh doanh |
| :--: | :--: | :--: | :--: |
|  | VND | VND | VND |
| Tiền và các khoản tương đương tiền | 146,777,742,691 |  | 146,777,742,691 |
| Các khoản đầu tư ngắn hạn | 132,400,335,911 |  | 132,400,335,911 |
| Phải thu khách hàng, thuần | 153,017,755,547 |  | 153,017,755,547 |
| Hàng tồn kho | 290,652,395,286 | $(24,127,603,117)$ | 266,524,792,169 |
| Tài sản ngắn hạn khác | 16,304,264,799 |  | 16,304,264,799 |
| Tài sản cố định hữu hình, thuần | 1,022,723,676,468 | 459,113,816,597 | 1,481,837,493,065 |
| Tài sản cố định vô hình, thuần | 64,690,107,849 | 425,708,001,228 | 490,398,109,077 |
| Tài sản dài hạn khác | 280,591,682,978 | 257,781,781,898 | 538,373,464,876 |
| Thuế phải nộp Nhà nước | (401,544,529,643) |  | (401,544,529,643) |
| Vay ngắn hạn | (297,157,402,011) |  | (297,157,402,011) |
| Phải trả ngắn hạn khác | (152,521,256,967) |  | (152,521,256,967) |
| Thuế thu nhập hoãn lại phải trả | (122,372,050,289) | $(223,695,199,321)$ | $(346,067,249,610)$ |
| Tổng tài sản thuần có thể xác định được | 1,133,562,722,619 | 894,780,797,285 | 2,028,343,519,904 |
| Phần tài sản nhận được và nợ phải trả tiếp nhận thuộc Tập đoàn |  |  | $1,318,424,705,572$ |
| Giá trị hợp lý của quyền sở hữu vốn chủ sở hữu đã nắm giữ |  |  | $(338,516,918,800)$ |
| Giá trị ghi sổ của khoản đầu tư vào một công ty liên kết |  |  | $(345,174,627,630)$ |
| Lỗ từ việc đánh giá lại theo giá trị hợp lý (Thuyết minh 24) |  |  | $6,657,708,830$ |
| Lãi phát sinh từ hợp nhất kinh doanh (Thuyết minh 23) |  |  | $(136,951,010,278)$ |
| Khoản thanh toán cho việc mua lại (*) |  |  | $(842,956,776,494)$ |
| Khoản tiền thu được |  |  | 146,777,742,691 |
| Khoản tiền thanh toán thuần |  |  | $(696,179,033,803)$ |

(*) Khoản thanh toán này bao gồm khoản tiền tạm ứng thanh toán được gửi tại Công ty Cồ phần Chứng khoán Vietcap với giá trị 832.427 triệu VND tại ngày 1 tháng 1 năm 2025 cộng các chi phí giao dịch

--- TRANG 20 ---
# 4 TIÊN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIÊN 

|  | 30/09/2025 | 01/01/2025 |
| :--: | :--: | :--: |
|  | VNĐ | VNĐ |
| Tiền mặt | 1,767,422,598 | 1,207,638,857 |
| Tiền gửi ngân hàng | 1,928,880,242,780 | 1,336,553,691,286 |
| Các khoản tương đương tiền (*) | 979,847,522,185 | $3,139,740,337,183$ |
| TÔNG CỘNG | 2,910,495,187,563 | 4,477,501,667,326 |

(*) Các khoản tương đương tiền bao gồm tiền gửi ngân hàng có kỳ hạn đáo hạn ban đầu không quá 3 tháng

--- TRANG 21 ---
# TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SẢI GỒN

Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

## 5 CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

### (a) Đầu tư nắm giữ đến ngày đào hạn

#### (i) Ngắn hạn

|   | Giá gốc
VNĐ | Dự phòng
VNĐ | Giá trị còn lại
VNĐ  |
| --- | --- | --- | --- |
|  Tiền gửi có kỳ hạn (*) | 14,772,130,081,848 | - | 14,772,130,081,848  |
|   | 14,772,130,081,848 | - | 14,772,130,081,848  |

(*) Tiền gửi có kỳ hạn là khoản tiền gửi ngân hàng có thời hạn trên 3 tháng, dưới 1 năm

#### (ii) Dài hạn

|   | Giá gốc
VNĐ | Dự phòng
VNĐ | Giá trị còn lại
VNĐ  |
| --- | --- | --- | --- |
|  Tiền gửi có kỳ hạn | 2,345,000,000,000 | - | 2,345,000,000,000  |
|   | 2,345,000,000,000 | - | 2,345,000,000,000  |

### (b) Đầu tư góp vốn vào đơn vị khác

|   | Giá gốc
VNĐ | Dự phòng
VNĐ | Giá trị còn lại
VNĐ  |
| --- | --- | --- | --- |
|  Đầu tư vào các công ty liên kết và cơ sở kinh doanh đồng kiềm soát (i) | 2,192,738,976,668 | (70,829,555,721) | 2,304,838,560,802  |
|  Đầu tư góp vốn vào các đơn vị khác (ii) | 362,429,271,916 | (300,398,482,522) | 410,929,271,916  |
|   | 2,555,168,248,584 | (371,228,038,243) | 2,715,767,832,718  |

21

--- TRANG 22 ---
# TÔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GÒN

Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

## 5 CÁC KHOÁN ĐẦU TƯ TÀI CHÍNH (tiếp theo)

### (b) Đầu tư góp vốn vào đơn vị khác (tiếp theo)

#### (i) Đầu tư vào các công ty liên kết và cơ sở kinh doanh đồng kiểm soát

|  Tên công ty | Quyền kiểm soát | Tỷ lệ lợi ích | Giá gốc | Dự phòng | Quyền kiểm soát | Tỷ lệ lợi ích | Giá gốc | Dự phòng  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  Công ty Cổ phần Tư vấn đầu tư - Thiết kế và Chuyển giao Công nghệ Thành Nam | 28.57% | 28.57% | 329,653,546 | - | 28.57% | 28.57% | 329,653,546 | -  |
|  Công ty Cổ phần Cơ khí và Xây lắp Công nghiệp | 26.00% | 26.00% | 10,988,466,468 | - | 26.00% | 26.00% | 6,863,792,917 | -  |
|  Công ty Cổ phần Bia - Nước Giải khát Sài Gòn - Tây Đô | 34.92% | 30.96% | 95,145,691,836 | - | 34.92% | 30.79% | 95,654,536,078 | -  |
|  Công ty Cổ phần Tập đoàn Bia Sài Gòn Bình Tây | - | - | - | - | 22.18% | 21.80% | 345,174,627,629 | -  |
|  Công ty Cổ phần Bia Sài Gòn - Bạc Liêu | 20.00% | 17.26% | 35,911,846,201 | - | 20.00% | 16.89% | 36,621,395,335 | -  |
|  Công ty Cổ phần Bia Sài Gòn - Phú Thọ | 33.85% | 30.84% | 62,166,519,512 | - | 33.85% | 30.84% | 64,591,723,954 | -  |
|  Công ty Cổ phần Bia Sài Gòn - Miền Trung | 32.41% | 32.40% | 213,515,687,930 | - | 32.41% | 32.40% | 193,847,703,264 | -  |
|  Công ty TNHH Đầu tư thương mại Tân Thành | 29.00% | 29.00% | 70,829,555,721 | (70,829,555,721) | 29.00% | 29.00% | 70,829,555,721 | (70,829,555,721)  |
|  Công ty Cổ phần Bia Sài Gòn - Vĩnh Long | 20.00% | 20.00% | 43,789,417,118 | - | 20.00% | 20.00% | 46,078,173,106 | -  |
|  Công ty Cổ phần Bia Sài Gòn - Kiên Giang | 20.00% | 20.00% | - | - | 20.00% | 20.00% | - | -  |
|  Công ty TNHH Trung Tâm Mê Linh | 25.00% | 25.00% | 105,644,547,839 | - | 25.00% | 25.00% | 116,330,114,039 | -  |
|  Công ty Liên doanh TNHH Crown Sài Gòn | 30.00% | 30.00% | 634,017,541,673 | - | 30.00% | 30.00% | 827,689,104,234 | -  |
|  Công ty TNHH Thủy Tinh Malaya - Việt Nam | 30.00% | 30.00% | 368,278,528,440 | - | 30.00% | 30.00% | 344,609,214,183 | -  |
|  Công ty TNHH Bao Bì San Miguel Yamamura Phú Thọ | 35.00% | 35.00% | 68,786,599,122 | - | 35.00% | 35.00% | 64,476,696,449 | -  |
|  Công ty TNHH Sản xuất Rượu và Cồn Việt Nam | 45.00% | 45.00% | 13,900,704,300 | - | 45.00% | 45.00% | 16,062,160,950 | -  |
|  Công ty Cổ phần Bia Sài Gòn - Khánh Hòa | 26.00% | 26.00% | 49,346,409,196 | - | 26.00% | 26.00% | 48,383,739,373 | -  |
|  Công ty Cổ phần Bia Sài Gòn - Bến Tre | 20.00% | 20.00% | 25,512,703,029 | - | 20.00% | 20.00% | 27,296,370,024 | -  |
|  Công ty Cổ Phần Tập Đoàn Bao Bì Sài Gòn | 27.42% | 20.89% | 352,365,992,048 | - | - | - | - | -  |
|  Công ty Cổ Phần Bia Sài Gòn - Long Khánh | 20.20% | 13.13% | 42,209,112,689 | - | - | - | - | -  |
|   |  |  | 2,192,738,976,668 | (70,829,555,721) |  |  | 2,304,838,560,802 | (70,829,555,721)  |

--- TRANG 23 ---
# TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GÒN

Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

## 5 CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH (tiếp theo)

### (b) Đầu tư góp vốn vào đơn vị khác (tiếp theo)

#### (ii) Đầu tư góp vốn vào các đơn vị khác

|   | Giá gốc | Dự phòng | Giá gốc | Dự phòng  |
| --- | --- | --- | --- | --- |
|   | VNĐ | VNĐ | VNĐ | VNĐ  |
|  Ngân hàng Thương mại Cổ phần Đông Á | 136,265,460,000 | (136,265,460,000) | 136,265,460,000 | (136,265,460,000)  |
|  Công ty Cổ phần Tập đoàn Bao Bì Sài Gòn | - | - | 50,000,000,000 | (3,152,549,322)  |
|  Công ty Cổ phần PVI | 51,475,140,000 | (16,032,618,000) | 51,475,140,000 | (21,858,786,000)  |
|  Công ty Cổ phần Du lịch Dầu khí Phương Đông | 30,700,950,000 | (30,700,950,000) | 30,700,950,000 | (30,700,950,000)  |
|  Quỹ đầu tư Chứng khoán Sài Gòn A2 | 35,757,720,722 | (35,757,720,722) | 35,757,720,722 | (35,757,720,722)  |
|  Công ty Cổ phần Chứng khoán Đại Việt | 45,000,000,000 | (45,000,000,000) | 45,000,000,000 | (45,000,000,000)  |
|  Công ty Cổ phần Bia Sài Gòn - Đồng Nai | 3,954,000,000 | (3,954,000,000) | 3,954,000,000 | (3,954,000,000)  |
|  Công ty Cổ phần Du lịch Sài Gòn - Đồng Hà | 5,600,000,000 | (5,600,000,000) | 5,600,000,000 | (5,600,000,000)  |
|  Công ty Cổ phần Du lịch Thương mại Nha Trang | 1,161,147,000 | (1,161,147,000) | 1,161,147,000 | (1,161,147,000)  |
|  Công ty Cổ phần Vận Tải và Giao nhận Bia Sài Gòn | 26,588,267,394 | - | 26,588,267,394 | -  |
|  Công ty TNHH Đầu tư Sabeco HP | 24,426,586,800 | (24,426,586,800) | 24,426,586,800 | (24,426,586,800)  |
|  Công ty Cổ phần Kinh doanh Lương thực Thực phẩm Trường Sa | 1,500,000,000 | (1,500,000,000) | - | -  |
|   | 362,429,271,916 | (300,398,482,522) | 410,929,271,916 | (307,877,199,844)  |

--- TRANG 24 ---
TÔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHẤT SẢI GÔN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

6 PHÁI THU NGÂN HẠN CỦA KHẢCH HÀNG

|   | 30/09/2025 VNĐ | 01/01/2025 VNĐ  |
| --- | --- | --- |
|  Bên thứ ba | 430,127,215,684 | 195,072,296,994  |
|  Bên liên quan (Thuyết minh số 25) | 142,203,932,502 | 238,069,134,805  |
|  TÔNG CỘNG | 572,331,148,186 | 433,141,431,799  |
|  7 TRẢ TRƯỚC CHO NGƯỜI BẢN NGÂN HẠN |  |   |
|   | 30/09/2025 VNĐ | 01/01/2025 VNĐ  |
|  Bên thứ ba | 68,870,242,584 | 48,390,695,221  |
|   | 68,870,242,584 | 48,390,695,221  |
|  8 PHÁI THU KHÁC |  |   |
|   | 30/09/2025 VNĐ | 01/01/2025 VNĐ  |
|  (a) Phải thu ngân hạn khác |  |   |
|  Phải thu do chênh lệch giữa giá trị của khoản đầu tư và phần vốn góp trong công ty liên kết | 277,230,733,543 | 277,230,733,543  |
|  Phải thu về lãi tiền gửi | 409,189,671,084 | 362,174,835,584  |
|  Phải thu về cổ tức | 56,550,255,999 | 131,734,062,246  |
|  Tạm ứng mua lại Công ty Cổ phần Tập đoàn |  |   |
|  Bia Sài Gòn Bình Tây, cổ phiếu đang chờ hoàn tất giao dịch | - | 832,426,956,680  |
|  Phải thu ngân hạn khác | 48,038,924,339 | 42,911,359,584  |
|  TÔNG CỘNG | 791,009,584,965 | 1,646,477,947,637  |
|  Trong đó: |  |   |
|  Bên thứ ba | 458,489,869,912 | 1,237,407,008,576  |
|  Bên liên quan (Thuyết minh số 25) | 332,519,715,053 | 409,070,939,061  |
|   | 791,009,584,965 | 1,646,477,947,637  |
|  (b) Phải thu dài hạn khác |  |   |
|  Ký quỹ, ký cược dài hạn | 33,896,896,383 | 34,416,343,693  |
|  TÔNG CỘNG | 33,896,896,383 | 34,416,343,693  |

B09-DN/HN

--- TRANG 25 ---
TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHẤT SẢI GÔN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

9 HÀNG TÔN KHO

|   | 30/09/2025 | 01/01/2025  |
| --- | --- | --- |
|   | VNĐ | Giá trị  |
|  Hàng mua đang đi trên đường | 110,171,637,490 | 79,171,800,633  |
|  Nguyên vật liệu | 627,094,763,532 | 831,430,914,145  |
|  Công cụ và dụng cụ | 230,990,703,714 | 216,766,319,002  |
|  Chi phí sản xuất kinh doanh dở dang | 256,060,548,738 | 236,337,521,882  |
|  Thành phẩm, hàng hóa | 613,182,066,926 | 679,146,194,808  |
|  TỔNG CỘNG | 1,837,499,720,400 | 2,042,852,750,470  |

--- TRANG 26 ---
TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SẢI GỒN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

10 TÀI SẢN CÓ ĐỊNH (a) Tài sản cố định hữu hình

|   | Nhà cửa, vật kiến trúc | Máy móc và thiết bị | Phương tiện vận chuyển | Thiết bị quản lý | Tài sản khác | Tổng cộng  |
| --- | --- | --- | --- | --- | --- | --- |
|  Nguyên giá: |  |  |  |  |  |   |
|  Số đầu năm | 2,236,555,617,582 | 8,911,158,863,466 | 225,076,544,655 | 185,068,145,740 | 9,972,781,641 | 11,567,831,953,084  |
|  Tăng trong kỳ Trong đó: |  |  |  |  |  |   |
|  Mua mòi | 666,307,505 | 37,910,743,426 | 4,312,881,596 | 1,338,134,153 | - | 44,228,066,680  |
|  Chuyển từ xây dựng cơ bản dở dang | 57,637,624,259 | 33,675,773,933 | - | 2,399,577,011 | - | 93,712,975,203  |
|  Tăng do hợp nhất kinh doanh | 988,013,491,574 | 3,255,495,264,906 | 62,588,270,566 | 3,931,730,437 | 3,301,247,598 | 4,313,330,005,081  |
|  Phân loại lại Giảm trong kỳ Trong đó: | (270,000,000) | (62,530,800) | 332,530,800 | - | - | -  |
|  Thanh lý | (6,048,305,267) | (3,400,589,779) | (9,951,006,879) | (2,396,062,498) | - | (21,795,964,423)  |
|  Số cuối năm | 3,276,554,735,653 | 12,234,777,525,152 | 282,359,220,738 | 190,341,524,843 | 13,274,029,239 | 15,997,307,035,625  |
|  Giá trị khẩu hao: |  |  |  |  |  |   |
|  Số đầu năm Tăng trong kỳ Khẩu hao trong kỳ | 1,457,334,121,440 | 7,242,056,816,797 | 208,539,971,629 | 166,557,797,338 | 9,233,422,243 | 9,083,722,129,447  |
|  Tăng do hợp nhất kinh doanh Phân loại lại Giảm trong kỳ Trong đó: | 98,509,606,847 | 406,329,265,046 | 6,857,684,779 | 6,752,629,654 | 201,115,276 | 518,650,301,602  |
|  Thanh lý | 485,678,997,063 | 2,300,667,949,588 | 39,104,787,974 | 3,773,977,695 | 2,266,799,696 | 2,831,492,512,016  |
|  Số cuối năm | (13,576,924) | (318,953,876) | 332,530,800 | - | - | -  |
|  Giảm trong kỳ Trong đó: |  |  |  |  |  |   |
|  Thanh lý | (6,007,516,026) | (3,010,724,657) | (9,792,536,479) | (2,396,062,498) | - | (21,206,839,660)  |
|  Số cuối năm | 2,035,501,632,400 | 9,945,724,352,898 | 245,042,438,703 | 174,688,342,189 | 11,701,337,215 | 12,412,658,103,405  |
|  Giá trị còn lại: |  |  |  |  |  |   |
|  Số dự đầu năm | 779,221,496,142 | 1,669,102,046,669 | 16,536,573,026 | 18,510,348,402 | 739,359,398 | 2,484,109,823,637  |
|  Số dự cuối năm | 1,241,053,103,253 | 2,289,053,172,254 | 37,316,782,035 | 15,653,182,654 | 1,572,692,024 | 3,584,648,932,220  |

26

--- TRANG 27 ---
# 10 TÀI SẢN CÓ Đ|NH 

(b) Tài sản cố định hữu hình thuê tài chính

Nhà cửa
vật kiến trúc

Nguyên giá
Số đầu kỳ
$173,582,726,065$
Số cuối kỳ
$173,582,726,065$

Giá trị hao mòn lũy kế
Số đầu kỳ
21,796,361,466
Khẩu hao trong kỳ
$3,912,167,443$
Số cuối kỳ
25,708,528,909

Giá trị còn lại
Số đầu kỳ
151,786,364,599
Số cuối kỳ
147,874,197,156

--- TRANG 28 ---
TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SẢI GÒN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

10 TÀI SẢN CÓ ĐỊNH (c) Tài sản cố định vô hình

|   | Quyền sử dụng đất | Phần mềm máy tính | Khác | Tổng cộng  |
| --- | --- | --- | --- | --- |
|  Nguyên giá: |  |  |  |   |
|  Số đầu kỳ | 1,037,993,667,580 | 135,736,332,265 | 104,000,000 | 1,173,833,999,845  |
|  Mua trong kỳ | - | 706,102,000 | 1,015,800,000 | 1,721,902,000  |
|  Chuyển từ xây dựng cơ bản dở dang | - | 4,042,972,633 | - | 4,042,972,633  |
|  Chuyển từ bất động sản đầu tư | 27,812,438,744 | - | - | 27,812,438,744  |
|  Tăng do hợp nhất kinh doanh | 484,013,169,543 | 2,803,963,351 | 27,964,955,711 | 514,782,088,605  |
|  Xóa sổ | - | (287,700,000) | - | (287,700,000)  |
|  Số cuối kỳ | 1,549,819,275,867 | 143,001,670,249 | 29,084,755,711 | 1,721,905,701,827  |
|  Giá trị khẩu hao: |  |  |  |   |
|  Số đầu kỳ | 117,817,617,735 | 98,554,723,575 | 104,000,000 | 216,476,341,310  |
|  Khẩu hao trong kỳ | 17,555,340,505 | 14,928,881,435 | 2,552,040,204 | 35,036,262,144  |
|  Chuyển từ bất động sản đầu tư | 10,930,785,370 | - | - | 10,930,785,370  |
|  Tăng do hợp nhất kinh doanh | 22,424,604,528 | 1,959,375,000.00 | - | 24,383,979,528  |
|  Xóa sổ | - | (287,700,000) | - | (287,700,000)  |
|  Số cuối kỳ | 168,728,348,138 | 115,155,280,010 | 2,656,040,204 | 286,539,668,352  |
|  Giá trị còn lại: |  |  |  |   |
|  Số dự đầu kỳ | 920,176,049,845 | 37,181,608,690 | - | 957,357,658,535  |
|  Số dự cuối kỳ | 1,381,090,927,729 | 27,846,390,239 | 26,428,715,507 | 1,435,366,033,475  |

--- TRANG 29 ---
# 10 TÀI SẢN CÓ Đ|NH (tiếp theo) 

(c) Tài sản cố định vô hình (tiếp theo)

Trong quyền sử dụng đất tại ngày 30 tháng 09 năm 2025 có các quyền sử dụng đất với giá trị là 735.380 triệu VND được Tập đoàn ghi nhận theo giá tạm tính tăng thêm vào giá trị doanh nghiệp khi cố phấn hóa theo Biên bản xác định giá trị doanh nghiệp tại ngày 31 tháng 12 năm 2007 và Biên bản Quyết toán Cố phấn hóa do Ban Quyết toán Cố phấn hóa gồm các đại diện từ Bộ Công thương và Bộ Tài chính thực hiện tại ngày 30 tháng 4 năm 2008, lập vào ngày 6 tháng 3 năm 2010. Tập đoàn đã ghi nhận tăng giá trị quyền sử dụng đất này vào tài khoản "Tài sản cố định vô hình", đồng thời ghi tăng tương ứng một khoản phải trả Nhà nước trên tài khoản "Phải trả ngân hạn khác" (Thuyết minh 14(a)).

Các khu đất này đã được Bộ Công thương giao cho Tập đoàn quản lý và sử dụng theo quy hoạch của Ủy ban Nhân dân Thành phố Hồ Chí Minh. Tại ngày lập báo cáo tài chính hợp nhất giữa niên độ này, Tập đoàn đang trong quá trình làm việc với Ủy ban Nhân dân Thành phố Hồ Chí Minh để lập hợp đồng thuê đất. Hiện tại, Tập đoàn đang sử dụng các quyền sử dụng đất này cho hoạt động sản xuất kinh doanh. Các quyền sử dụng đất này chỉ có tính tạm thời, Tập đoàn không được tự ý chuyển đổi, chuyển nhượng, cho thuê tại hay thế chấp các quyền sử dụng đất này.

Chi tiết giá trị quyền sử dụng đất theo giá trị tạm tính được xác định tại ngày 6 tháng 3 năm 2010 như sau:

## Địa chỉ

46 Đường Bến Vân Đồn, Phường 12, Quận 4, Thành phố Hồ Chí Minh,

187 Đường Nguyễn Chí Thanh, Phường 12, Quận 5, Thành phố Hồ Chí Minh, Việt Nam

474 Đường Nguyễn Chí Thanh, Phường 6, Quận 10, Thành phố Hồ Chí Minh, Việt Nam

18/3B Đường Phan Huy Ích, Phường 15, Quận Tân Bình, Thành phố Hồ Chí Minh, Việt Nam

Giá trị định giá khi xác định giá trị doanh nghiệp (VND)

55,241,212,500

418,634,111,100

247,637,160,000

13,867,389,100

--- TRANG 30 ---
# 10 TÀI SẢN CÓ ĐỊNH

(d) Bất động sản đầu tư

|   | Quyền sử dụng đất | Nhà cửa, vật kiến trúc | Bất động sản đầu tư nắm giữ chờ tăng giá | Tổng cộng  |
| --- | --- | --- | --- | --- |
|  Nguyên giá |  |  |  |   |
|  Số dư đầu kỳ | 27,812,438,744 | 270,391,380,526 | 13,511,310,895 | 311,715,130,165  |
|  Chuyển sang tài sản cố định vô hình | (27,812,438,744) | - | - | (27,812,438,744)  |
|  Số dư cuối kỳ | - | 270,391,380,526 | 13,511,310,895 | 283,902,691,421  |
|  Giá trị hao mòn lũy kế |  |  |  |   |
|  Số dư đầu kỳ | 10,930,785,370 | 29,328,768,801 | 3,150,911,918 | 43,410,466,089  |
|  Khẩu hao trong kỳ | - | 8,072,596,023 | - | 8,072,596,023  |
|  Chuyển sang tài sản cố định vô hình | (10,930,785,370) | - | - | (10,930,785,370)  |
|  Số dư cuối kỳ | - | 37,401,364,824 | 3,150,911,918 | 40,552,276,742  |
|  Giá trị còn lại |  |  |  |   |
|  Số dư đầu kỳ | 16,881,653,374 | 241,062,611,725 | 10,360,398,977 | 268,304,664,076  |
|  Số dư cuối kỳ | - | 232,990,015,702 | 10,360,398,977 | 243,350,414,679  |

--- TRANG 31 ---
# TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SẢI GỒN

Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

## 11 CHI PHÍ TRẢ TRƯỚC

### (a) Chi phí trả trước ngân hạn

|   | 30/09/2025
VNĐ | 01/01/2025
VNĐ  |
| --- | --- | --- |
|  Chi phí thuê | 8,206,152,454 | 9,990,854,572  |
|  Công cụ và dụng cụ | 10,567,504,582 | 17,697,706,802  |
|  Chi phí quảng cáo | 92,610,269,095 | 108,092,273,038  |
|  Chi phí trả trước khác | 17,531,176,740 | 9,879,577,188  |
|  **TỔNG CỔNG** | **128,915,102,871** | **145,660,411,600**  |

### (b) Chi phí trả trước dài hạn

|   | 30/09/2025
VNĐ | 01/01/2025
VNĐ  |
| --- | --- | --- |
|  Bao bì luân chuyển | 74,201,184,729 | 115,437,223,464  |
|  Chi phí thuê đất trả trước | 370,639,919,961 | 221,644,660,044  |
|  Tài sản chờ góp vốn đầu tư | 51,602,316,000 | 51,602,316,000  |
|  Công cụ và dụng cụ | 37,527,275,168 | 34,914,548,519  |
|  Chi phí trả trước khác | 41,925,754,016 | 31,435,978,905  |
|  **TỔNG CỔNG** | **575,896,449,874** | **455,034,726,932**  |

## 12 PHÁI TRẢ NGƯỜI BẢN NGÂN HẠN

|   | 30/09/2025
VNĐ | 01/01/2025
VNĐ  |
| --- | --- | --- |
|  Phải trả cho các bên thứ ba | 868,593,202,468 | 1,642,320,235,176  |
|  Phải trả cho các bên liên quan (Thuyết minh số 25) | 583,655,831,001 | 999,927,881,984  |
|  **TỔNG CỔNG** | **1,452,249,033,469** | **2,642,248,117,160**  |

--- TRANG 32 ---
# 13 CHI PHÍ PHÁI TRÁ NGẮN HẠN 

Chi phí quảng cáo và khuyến mại
Chi phí lãi vay
Chi phí phải trả khác

## TÔNG CỘNG

14 PHÁI TRÁ KHÁC
(a) Phải trả ngân hạn khác

Cổ tức phải trả
Nhận ký quỹ, ký cược ngân hạn
Phải trả Nhà nước cho phần đánh giá lại quyền sử dụng đất khi xác định giá trị doanh nghiệp để cổ phần hóa
Phải trả ngân hạn khác

Trong đó:
Các bên thứ ba
Bên liên quan (Thuyết minh số 25)
(b) Phải trả dài hạn khác

Nhận ký quỹ, ký cược dài hạn
Tiền thuê đất phải trả Nhà nước

30/09/2025
VNĐ

767,512,300,540
$12,703,857,830$
$145,144,488,359$
$925,360,646,729$
$30 / 09 / 2025$
VNĐ
$55,387,394,840$
$145,408,616,471$
$735,379,872,700$
$71,564,897,578$
$1,007,740,781,589$
$30 / 09 / 2025$
VNĐ
$16,686,989,193$
$51,602,316,000$
$68,289,305,193$
$01 / 01 / 2025$
VNĐ
$404,286,484,543$
$12,775,862,138$
$98,795,122,796$
$515,857,469,477$
$01 / 01 / 2025$
VNĐ
$2,607,902,085,746$
$105,221,809,536$
$735,379,872,700$
$61,190,236,140$
$3,509,694,004,122$
$2,122,770,840,171$
$1,386,923,163,951$
$3,509,694,004,122$
$01 / 01 / 2025$
VNĐ
$5,511,044,289$
$51,602,316,000$
$57,113,360,289$

--- TRANG 33 ---
TỔNG CÔNG TY CP BIA - RUỢU - NƯỚC GIẢI KHÁT SÀI GÒN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

1. Thuế và các khoản phải nộp Nhà Nước (a) Thuế phải nộp Nhà nước

|   | 01/01/2025 | Tăng do hợp nhất kinh doanh | Số phải nộp | Số đã nộp | Số đã cần trừ | Chuyển sang | 30/09/2025  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   | VND |  | trong kỳ VND | trong kỳ VND | trong kỳ VND | thuế phải thu VND | VND  |
|  Thuế giá trị gia tăng | 133,304,292,734 | 22,368,658,891 | 10,849,301,614,197 | (1,006,110,799,017) | (9,241,886,647,891) | 4,765,246,106 | 761,742,365,020  |
|  Thuế tiêu thụ đặc biệt | 829,412,856,020 | 263,473,125,082 | 8,314,053,222,549 | (8,479,951,363,569) | - | - | 926,987,840,082  |
|  Thuế xuất nhập khẩu |  |  | 289,546,511 | (289,546,511) | - | - | -  |
|  Thuế thu nhập doanh nghiệp | 338,153,608,229 | 1,910,160,651 | 739,580,722,569 | (608,366,438,072) | (1,124,006,779) | 3,071,835,120 | 473,225,881,718  |
|  Thuế thu nhập cá nhân | 9,689,654,892 | 913,619,541 | 98,605,983,063 | (101,455,955,043) | (1,495,121,134) | 174,208,748 | 6,432,390,067  |
|  Các loại thuế khác | 10,301,074,111 | 111,983,835,636 | 146,907,531,391 | (219,703,104,494) | (4,379,359,790) | 209,726,960 | 45,319,703,814  |
|   | 1,320,861,485,986 | 400,649,399,801 | 20,001,831,088,889 | (10,415,877,206,706) | (9,248,885,135,594) | 8,221,016,934 | 2,213,708,180,701  |

(b) Thuế phải thu Nhà nước

|   | 01/01/2025 | Tăng do hợp nhất kinh doanh | Số phát sinh | Số đã nộp | Số đã cần trừ | Chuyển từ | 30/09/2025  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   | VND |  | trong kỳ VND | trong kỳ VND | trong kỳ VND | thuế phải trả VND | VND  |
|  Thuế giá trị gia tăng | 146,392,491 | - | - | - | - | 4,765,246,106 | 4,911,638,597  |
|  Thuế thu nhập doanh nghiệp | 1,847,453,626 | 1,006,554,846 | - | - | (1,124,006,779) | 3,071,835,120 | 4,801,836,813  |
|  Thuế thu nhập cá nhân | 1,721,308,176 | - | - | - | (1,495,121,134) | 174,208,748 | 400,395,790  |
|  Các loại thuế khác | 4,487,896,040 | - | - | - | (4,379,359,790) | 209,726,960 | 318,263,210  |
|   | 8,203,050,333 | 1,006,554,846 | - | - | (6,998,487,703) | 8,221,016,934 | 10,432,134,410  |

--- TRANG 34 ---
TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GÒN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

16 VÔN CHỦ SỞ HỮU 16.1 Cổ phiếu

Số lượng cổ phiếu được duyệt Số lượng cổ phiếu đã phát hành Số lượng cổ phiếu đang lưu hành

B09-DN/HN

30/09/2025 (cổ phiếu) 1,282,562,372 1,282,562,372 1,282,562,372 1,282,562,372 1,282,562,372 01/01/2025 (cổ phiếu) 1,282,562,372 1,282,562,372 1,282,562,372

34

--- TRANG 35 ---
# TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GỒN

Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

## 16.2 Tình hình tăng giảm nguồn vốn chủ sở hữu

|   | Vốn cổ phần | Vốn khác của chủ sở hữu | Chênh lệch tỷ giá hối đoái | Quỹ đầu tư phát triển | Lợi nhuận sau thuế chưa phân phối | Tổng cộng  |
| --- | --- | --- | --- | --- | --- | --- |
|  Số dự tại ngày 1 tháng 1 năm 2024 | 12,825,623,720,000 | 3,208,666,226 | 43,954,201,299 | 1,122,241,373,127 | 10,217,284,050,181 | 24,212,312,010,833  |
|  Chênh lệch tỷ giá quy đổi tiền tệ | - | - | 9,822,165,127 | - | - | 9,822,165,127  |
|  Lợi nhuận thuần trong năm | - | - | - | - | 4,330,113,031,371 | 4,330,113,031,371  |
|  Cổ tức | - | - | - | - | (5,130,249,488,000) | (5,130,249,488,000)  |
|  Trích quỹ khen thưởng, phúc lợi | - | - | - | - | (106,799,969,532) | (106,799,969,532)  |
|  Trích quỹ công tác xã hội | - | - | - | - | (24,125,527,271) | (24,125,527,271)  |
|  Tăng/(giảm) khác | - | - | - | 59,468,487,946 | (68,420,775,303) | (8,952,287,357)  |
|  Số dự tại ngày 31 tháng 12 năm 2024 | 12,825,623,720,000 | 3,208,666,226 | 53,776,366,426 | 1,181,709,861,073 | 9,217,801,321,446 | 23,282,119,935,171  |
|  Số dự tại ngày 1 tháng 1 năm 2025 | 12,825,623,720,000 | 3,208,666,226 | 53,776,366,426 | 1,181,709,861,073 | 9,217,801,321,446 | 23,282,119,935,171  |
|  Chênh lệch tỷ giá quy đổi tiền tệ | - | - | 32,659,028,992 | - | - | 32,659,028,992  |
|  Lợi nhuận thuần trong kỳ | - | - | - | - | 3,361,151,207,892 | 3,361,151,207,892  |
|  Cổ tức | - | - | - | - | (3,847,687,116,000) | (3,847,687,116,000)  |
|  Trích quỹ khen thưởng, phúc lợi | - | - | - | - | (109,830,180,632) | (109,830,180,632)  |
|  Trích quỹ công tác xã hội | - | - | - | - | (17,623,177,740) | (17,623,177,740)  |
|  Tăng/(giảm) khác | - | 200,118,312 | - | 5,034,432,870 | (14,159,440,160) | (8,924,888,978)  |
|  Số dự tại ngày 30 tháng 9 năm 2025 | 12,825,623,720,000 | 3,408,784,538 | 86,435,395,418 | 1,186,744,293,943 | 8,589,652,614,806 | 22,691,864,808,705  |

--- TRANG 36 ---
# 17 DOANH THU BÁN HÀNG VÀ CUNG CÁP DỊCH VỤ 

Doanh thu bán bia
Doanh thu bán nguyên vật liệu
Doanh thu bán nước giải khát
Doanh thu bán rượu và cồn
Doanh thu khác

Tổng doanh thu

Các khoản giảm trừ doanh thu
Chiết khẩu thương mại
Hàng bán bị trả lại

Doanh thu thuần

18 GIÁ VỚN HÀNG BÁN VÀ DỊCH VỤ CUNG CÁP

Giá vốn bia đã bán
Giá vốn nguyên vật liệu đã bán
Giá vốn nước giải khát đã bán
Giá vốn rượu và cồn đã bán
Giá vốn khác

TỔNG CỘNG

30/09/2025
VNĐ

17,918,178,143,014
1,078,593,035,695
96,982,243,263
36,641,544,233
145,621,994,921
19,276,016,961,126
$(224,376,427,311)$
$(224,333,912,326)$
$(42,514,985)$
19,051,640,533,815
30/09/2025
VNĐ

11,133,239,609,735
1,072,096,488,611
75,384,528,221
30,676,471,587
33,770,597,828
12,345,167,695,982
30/09/2025
VNĐ

11,133,239,609,735
1,072,096,488,611
75,384,528,221
86,321,841,434
24,860,828,643
20,957,901,740
16,121,036,277,759

30/09/2025
VNĐ

30/09/2024
VNĐ

13,532,767,526,614
2,456,128,179,328
86,321,841,434
24,860,828,643
20,957,901,740
16,121,036,277,759

30/09/2025
VNĐ

30/09/2024
VNĐ

Thu nhập lái tiền gửi ngân hàng
Thu nhập từ cổ tức được chia
Lái chênh lệch tỷ giá
Doanh thu hoạt động tài chính khác

TỔNG CỘNG

740,765,981,698
2,529,369,100
6,644,351,961

749,939,702,759
780,069,743,921
3,553,644,800
14,964,839,438
2,903,708

798,591,131,867

--- TRANG 37 ---
TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GÒN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

20 CHI PHÍ TÀI CHÍNH

|   | 30/09/2025 VNĐ | 30/09/2024 VNĐ  |
| --- | --- | --- |
|  Chi phí lãi vay | 26,964,523,805 | 22,568,097,181  |
|  Lỗ chênh lệch tỷ giá | 3,398,561,406 | 8,198,280,235  |
|  Dự phòng giảm giá đầu tư tài chính dài hạn | (8,978,717,322) | (1,490,796,283)  |
|  Chi phí tài chính khác | 6,657,708,829 | -  |
|  TÔNG CỘNG | 28,042,076,718 | 29,275,581,133  |
|  21 CHI PHÍ BẢN HÀNG |  |   |
|   | 30/09/2025 VNĐ | 30/09/2024 VNĐ  |
|  Chi phí quảng cáo và khuyến mãi | 1,450,129,956,610 | 1,505,144,181,338  |
|  Chi phí nhân viên | 678,014,969,547 | 620,952,255,674  |
|  Chi phí bao bì luân chuyển | 51,602,321,006 | 45,867,252,754  |
|  Chi phí thuê | 89,035,649,545 | 90,454,980,562  |
|  Chi phí vận chuyển | 168,682,979,485 | 83,365,154,498  |
|  Chi phí khẩu hao và phân bổ | 32,973,310,936 | 32,525,099,717  |
|  Chi phí bán hàng khác | 226,109,651,024 | 233,847,090,472  |
|  TÔNG CỘNG | 2,696,548,838,153 | 2,612,156,015,015  |
|  22 CHI PHÍ QUẢN LÝ DOANH NGHIỆP |  |   |
|   | 30/09/2025 VNĐ | 30/09/2024 VNĐ  |
|  Chi phí nhân viên | 397,297,215,227 | 338,544,363,972  |
|  Chi phí khẩu hao và phân bổ | 30,337,341,356 | 18,772,263,191  |
|  Chi phí thuê | 84,629,195,662 | 56,031,565,599  |
|  Các khoản dự phòng | 2,652,631,538 | 8,395,255,879  |
|  Chi phí quản lý khác | 204,938,816,310 | 187,763,781,680  |
|  TÔNG CỘNG | 719,855,200,093 | 609,507,230,321  |

--- TRANG 38 ---
# 23 THU NHẠP KHÁC 

Lãi phát sinh từ hợp nhất kinh doanh (Thuyết minh 3)
Các khoản khác
TÓNG CỘNG
24 CHI PHÍ KHÁC

Lô từ việc đánh giá lại theo giá trị hợp lý (Thuyết minh 3)
Các khoản khác
TÓNG CỘNG

30/09/2025
VNB

136,951,010,278
8,631,436,227
145,582,446,505

30/09/2025
VNB

6,657,708,830
19,276,435,294
25,934,144,124

30/09/2024
VNĐ

- 

38,063,405,584

--- TRANG 39 ---
# 25 NGHIỆP VỤ VỚI CÁC BÊN LIÊN QUAN 

## Giao dịch với các bên liên quan

Trong năm, các giao dịch sau đây được thực hiện với các bên liên quan:

## Phải thu ngân hạn của khách hàng

Công ty liên kết
Công ty Cổ Phẫn Bia Sài Gòn - Phú Thọ
Công ty Cổ Phẫn Bia - Nước Giải khát Sài Gòn - Tây Đô
Công ty TNHH Thủy Tinh Malaya - Việt Nam
Công ty Cổ Phẫn Tập đoàn Bia Sài Gòn Bình Tây
Công ty Cổ Phẫn Bia Sài Gòn - Miền Trung
Công ty TNHH Trung Tâm Mê Linh
Công ty Cổ Phẫn Bia Sài Gòn - Bạc Liêu
Công ty Cổ Phẫn Bia Sài Gòn - Vĩnh Long
Công ty Cổ Phẫn Bia Sài Gòn - Kiên Giang
Công ty Cổ Phẫn Bia Sài Gòn - Khánh Hòa
Công ty Cổ Phẫn Bia Sài Gòn - Bến Tre

Các công ty khác
Công ty TNHH MM MEGA MARKET (Việt Nam)
S.A.S. CTAMAD Company Limited

Công ty TNHH Việt Nam Logistics and Supply Chain

## 30/09/2025

VND

10,714,891,242
2,929,191,309
$373,822,524$
3,425,109,392
3,009,468
6,381,878,133
19,990,647,755
21,498,459,504
51,337,451,371

24,925,014,495
14,129,777
610,327,532

142,203,932,502

30/09/2025
VND

## Phải thu ngân hạn khác

Công ty liên kết
Công ty Cổ Phẫn Cơ khí \& Xây lấp Công Nghiệp
Công ty Cổ Phẫn Bia - Nước giải khát Sài Gòn - Tây Đô
Công ty TNHH Trung Tâm Mê Linh
Công Ty TNHH Bao Bỉ San Miguel Yamamura Phú Thọ
Công ty Cổ Phẫn Bia Sài Gòn - Miền Trung
Công ty Cổ Phẫn Đầu tư Thương mại Tân Thành
Công ty Cổ Phẫn Bia Sài Gòn - Bạc Liêu
Công ty TNHH Thủy Tinh Malaya Việt Nam

## 01/01/2025

VND

1,098,199,869
7,935,108,324
26,765,632,621
1,057,675,781
2,745,850
1,538,904,862
10,021,498,680
19,990,647,755
64,259,344,007
74,840,176,095

30,531,025,834
28,175,127
238,069,134,805

01/01/2025
VND

44,242,171,746
8,789,550,000
14,502,340,500
277,230,733,543
106,143,272
64,200,000,000

409,070,939,061

--- TRANG 40 ---
TỔNG CÔNG TY CP BIA - RƯỢU - NƯỚC GIẢI KHÁT SÀI GÒN Thuyết minh báo cáo tài chính hợp nhất (tiếp theo)

25 NGHIỆP VỤ VỚI CÁC BÊN LIÊN QUAN (tiếp theo)

Giao dịch với các bên liên quan (tiếp theo) Trong năm, các giao dịch sau đây được thực hiện với các bên liên quan:

|   | 30/09/2025
VNĐ | 01/01/2025
VNĐ  |
| --- | --- | --- |
|  **Phải trả người bán ngân hạn** |  |   |
|  **Công ty liên kết** |  |   |
|  Công ty Cổ Phần Bia Sài Gòn - Phú Thọ | 8,378,801,897 | 7,998,013,482  |
|  Công ty Cổ Phần Bia - Nước Giải Khát Sài Gòn - Tây Đô | 6,947,874,553 | 25,647,116,018  |
|  Công ty Liên doanh TNHH Crown Sài Gòn | 276,477,172,021 | 446,313,320,167  |
|  Công ty TNHH Thủy Tinh Malaya Việt Nam | 7,816,589,360 | 8,136,190,818  |
|  Công ty TNHH Bao Bì San Miguel Yamamura Phú Thọ | 5,135,389,200 | 6,500,098,000  |
|  Công ty Cổ Phần Tập đoàn Bia Sài Gòn Bình Tây | - | 82,283,513,010  |
|  Công ty Cổ Phần Bia Sài Gòn - Miền Trung | 28,273,705,488 | 38,664,745,341  |
|  Công ty Cổ Phần Bia Sài Gòn - Bạc Liêu | 4,932,531,615 | 12,857,859,012  |
|  Công ty Cổ Phần Bia Sài Gòn - Vĩnh Long | 5,838,860,840 | 28,388,391,022  |
|  Công ty Cổ Phần Bia Sài Gòn - Kiên Giang | 9,374,608,512 | 9,374,608,512  |
|  Công ty Cổ Phần Bia Sài Gòn - Khánh Hòa | 14,478,240,092 | 32,278,282,663  |
|  Công ty Cổ Phần Bia Sài Gòn - Bến Tre | 4,741,529,672 | 17,212,153,615  |
|  Công ty Cổ Phần Tập Đoàn Bao Bì Sài Gòn | 52,575,487,377 | 69,127,226,472  |
|  **Các công ty khác** |  |   |
|  Công ty TNHH Lọn Nước Giải Khát TBC-Ball Việt Nam | 158,219,723,425 | 214,356,613,256  |
|  Công ty TNHH MM MEGA MARKET (Việt Nam) | 316,266,324 | 22,110,596  |
|  Bangkok Art Biennale Management Co., Ltd. | - | 767,640,000  |
|  Dhospaak Co., Ltd. | 149,050,625 | -  |
|  **Tuyển dưỡng** | 583,655,831,001 | 999,927,881,984  |
|  **Phải trả khác** |  |   |
|  **Công ty liên kết** |  |   |
|  Công ty Cổ Phần Tư vấn đầu tư - Thiết kế và Chuyển giao | 340,000,000 | 340,000,000  |
|  Công nghệ Thành Nam | 40,000 | 40,000  |
|  Công ty TNHH Trung Tâm Mê Linh | 19,506,281 | -  |
|  Công ty Cổ Phần Bia Sài Gòn - Miền Trung | - | 287,780,949  |
|  Công ty Cổ Phần Tập đoàn Bia Sài Gòn Bình Tây | - | -  |
|  Công ty Cổ Phần Bia Sài Gòn - Bạc Liêu | 75,074,940 | -  |
|  Công ty CP Bia Sài Gòn - Kiên Giang | 6,284,198 | 6,284,198  |
|  **Các công ty khác** |  |   |
|  Thai Beverage Public Co., Ltd. | 916,525,494 | 1,038,781,316  |
|  Chang International Co., Ltd. | 1,669,923,646 | 1,583,961,112  |
|  BeerCo Limited (SG) | 9,215,916,821 | 9,030,113,282  |
|  Công ty TNHH Việt Nam Beverage | - | 1,374,570,348,000  |
|  Thipchalothorn Co., Ltd. | - | 34,186,050  |
|  Công ty TNHH Lọn Nước Giải Khát TBC-Ball Việt Nam | - | 31,669,044  |
|  **Tuyển dưỡng** | 12,243,271,380 | 1,386,923,163,951  |

--- TRANG 41 ---
![img-0.jpeg](img-0.jpeg)

Hoàng Thanh Vân Người lập

Trần Nguyên Trung Kế toán trưởng

Koo Liang Kwee Phó Tổng Giám đốc

Tan Teck Chuan Lester Tổng Giám đốc

Ngày 22 tháng 10 năm 2025