--- TRANG 0 ---
# NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN SÀI GÒN - HÀ NỘI 

BÁO CÁO TÀI CHÍNH HỢP NHẤT
Cho kỳ hoạt động từ 1 tháng 1 năm 2025 đến 30 tháng 09 năm 2025

--- TRANG 1 ---
NGĂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN - HÀ NỘI Số 77, Phố Trần Hưng Đạo, Phường Cửa Nam Thành phố Hà Nội, CHXHCN Việt Nam

# MỤC LỤC 

NỘI DUNG ..... TRANG
THÔNG TIN NGĂN HÀNG ..... $1-2$
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT ..... $3-5$
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG HỢP NHẤT ..... 6
BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT ..... $7-8$
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT ..... $9-42$

--- TRANG 2 ---
# NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN SÀI GÒN - HÀ NỘI

50 77, Phố Trần Hưng Đạo, Phường Cửa Nam Thành phố Hà Nội, CHXHCN Việt Nam

## THÔNG TIN CHUNG

Ngân hàng TMCP Sài Gòn - Hà Nội (dưới đây gọi tắt là "Ngân hàng") là một ngân hàng thương mại cổ phần Việt Nam thành lập tại nước Cộng hòa xã hội Chủ nghĩa Việt Nam. Ngân hàng được thành lập theo Giấy phép hoạt động số 0041/NH-GP ngày 13 tháng 11 năm 1993. Hiện nay, Ngân hàng hoạt động theo Giấy phép Thành lập và Hoạt động số 115/GP-NHNN do NHNN cấp ngày 30 tháng 11 năm 2018 đã được điều chỉnh nhiều lần với lần điều chỉnh mới nhất theo Quyết định số 1700/QĐ-NHNN ngày 08 tháng 4 năm 2025 và Giấy chứng nhận đăng ký doanh nghiệp số 1800278630 ngày 10 tháng 12 năm 1993, đăng ký thay đổi lần thứ 35 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp ngày 02 tháng 7 năm 2024. Thời hạn hoạt động của Ngân hàng là 99 năm kể từ ngày 13 tháng 11 năm 1993.

Các thành viên của Hội đồng Quản trị, Ban Kiểm soát, Ban Tổng Giám đốc và Kế toán trưởng của Ngân hàng trong kỳ và đến ngày lập báo cáo này gồm:

## Hội đồng Quản trị

|  Ông Đỗ Quang Hiến | Chủ tịch  |
| --- | --- |
|  Ông Đỗ Quang Vinh | Phó Chủ tịch  |
|  Ông Thái Quốc Minh | Thành viên  |
|  Bà Ngô Thu Hà | Thành viên  |
|  Ông Phạm Viết Dần | Thành viên  |
|  Ông Đỗ Văn Sinh | Thành viên độc lập  |
|  Ông Phan Đăng Tuất | Thành viên độc lập (từ 22/04/2025)  |

## Ban Kiểm soát

|  Ông Phạm Hòa Bình | Trưởng Ban Kiểm soát  |
| --- | --- |
|  Bà Lê Thanh Cẩm | Thành viên  |
|  Ông Vũ Xuân Thủy Sơn | Thành viên  |

## Ban Tổng Giám đốc và Kế toán trưởng

|  Bà Ngô Thu Hà | Tổng Giám đốc  |
| --- | --- |
|  Ông Lê Đăng Khoa | Phó Tổng Giám đốc  |
|  Ông Nguyễn Huy Tài | Phó Tổng Giám đốc  |
|  Bà Ninh Thị Lan Phương | Phó Tổng Giám đốc  |
|  Ông Đỗ Quang Vinh | Phó Tổng Giám đốc  |
|  Ông Đỗ Đức Hải | Phó Tổng Giám đốc  |
|  Bà Ngô Thị Vân | Kế toán trưởng  |

--- TRANG 3 ---
NGÂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN - HÀ NỘI Số 77, Phố Trần Hưng Đạo, Phường Cửa Nam Thành phố Hà Nội, CHXHCN Việt Nam

# BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT Tại ngày 30 tháng 09 năm 2025

|  Chỉ tiêu | Thuyết
minh | Số cuối kỳ | Đơn vị tỉnh: Triệu đồng
Số đầu kỳ
(Trình bày lại)  |
| --- | --- | --- | --- |
|  A. TÀI SẢN |  |  |   |
|  I Tiền mặt, vàng bạc, đá quý | 5 | 1.825 .555 | 1.563 .509  |
|  II Tiền gửi tại NHNN | 6 | 27.985 .319 | 27.436 .936  |
|  III Tiền, vàng gửi tại các TCTD khác và cho vay các TCTD khác | 7 | 118.987 .439 | 117.348 .823  |
|  1 Tiền, vàng gửi tại các TCTD khác |  | 105.330 .785 | 92.635 .563  |
|  2 Cho vay các TCTD khác |  | 13.656 .654 | 24.713 .260  |
|  3 Dự phòng rủi ro cho vay các TCTD khác |  | - | -  |
|  IV Chứng khoán kinh doanh | 8 | 51 | 4.910 .456  |
|  1 Chứng khoán kinh doanh |  | 461 | 4.949 .608  |
|  2 Dự phòng giảm giá chứng khoán kinh doanh |  | (410) | (39.152)  |
|  V Các công cụ tài chính phải sinh và các tài sản tài chính khác | 9 | - | -  |
|  VI Cho vay khách hàng |  | 597.275 .072 | 513.760 .483  |
|  1 Cho vay khách hàng | 10 | 607.852 .473 | 522.557 .324  |
|  2 Dự phòng rủi ro cho vay khách hàng | 11 | (10.577.401) | (8.796.841)  |
|  VII Chứng khoán đầu tư |  | 31.665 .526 | 32.335 .975  |
|  1 Chứng khoán đầu tư sẵn sàng để bán | 12.1 | 16.267 .846 | 14.956 .915  |
|  2 Chứng khoán đầu tư giữ đến ngày đáo hạn | 12.2 | 15.827 .994 | 17.812 .962  |
|  3 Dự phòng giảm giá chứng khoán đầu tư |  | (430.314) | (433.902)  |
|  VIII Góp vốn, đầu tư dài hạn | 13 | 410.624 | 441.291  |
|  1 Đầu tư vào công ty con |  | - | -  |
|  2 Đầu tư vào công ty liên kết |  | 339.347 | 370.014  |
|  3 Đầu tư dài hạn khác |  | 158.272 | 158.272  |
|  4 Dự phòng giảm giá đầu tư dài hạn |  | (86.995) | (86.995)  |
|  IX Tài sản cố định |  | 5.363 .567 | 5.328 .025  |
|  1 Tài sản cố định hữu hình | 14.1 | 817.679 | 826.882  |
|  a Nguyên giá TSCĐ hữu hình |  | 1.599 .837 | 1.580 .969  |
|  b Hao mòn TSCĐ hữu hình |  | (782.158) | (754.087)  |
|  3 Tài sản cố định vô hình | 14.2 | 4.545 .888 | 4.501 .143  |
|  a Nguyên giá TSCĐ vô hình |  | 4.934 .165 | 4.863 .891  |
|  b Hao mòn TSCĐ vô hình |  | (388.277) | (362.748)  |
|  X Tài sản Có khác |  | 69.109 .385 | 44.352 .571  |
|  1 Các khoản phải thu |  | 45.803 .866 | 30.874 .473  |
|  2 Các khoản lãi, phí phải thu |  | 21.291 .327 | 12.221 .898  |
|  3 Tài sản thuế TNDN hoãn lại |  | 14.550 | -  |
|  4 Tài sản Có khác | 15 | 2.055 .986 | 1.380 .412  |
|  5 Các khoản dự phòng rủi ro cho các tài sản Có nội bằng khác |  | (56.344) | (124.212)  |
|  TỔNG TÀI SẢN CÓ |  | 852.622 .538 | 747.478 .069  |

--- TRANG 4 ---
NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN SÀI GÒN - HÀ NỘI Số 77, Phố Trần Hưng Đạo, Phường Cửa Nam Thành phố Hà Nội, CHXHCN Việt Nam

BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT (Tiếp theo) Tại ngày 30 tháng 09 năm 2025

Đơn vị tỉnh: Triệu đồng

|  Chỉ tiêu | Thuyết
minh | Số cuối kỳ | Số đầu kỳ  |
| --- | --- | --- | --- |
|  B NƠ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU |  |  |   |
|  I Các khoản nợ Chính phủ và NHNN |  | 2.356 .033 | 1.242 .864  |
|  1 Tiền gửi và vay Chính phủ, NHNN |  | 2.356 .033 | 1.242 .864  |
|  II Tiền gửi và vay của các TCTD khác | 16 | 139.939 .423 | 134.090 .990  |
|  1 Tiền gửi của các TCTD khác |  | 132.397 .287 | 123.726 .071  |
|  2 Vay các TCTD khác |  | 7.542 .136 | 10.364 .919  |
|  III Tiền gửi của khách hàng | 17 | 564.829 .013 | 499.896 .571  |
|  Các công cụ tài chính phải sinh và các khoản nợ tài chính |  | 165.386 | 61.927  |
|  IV khác | 9 |  |   |
|  Vốn tài trợ, uỷ thác đầu tư, cho vay mà TCTD phải chịu rủi |  | 8.037 .105 | 1.429 .650  |
|  V ro | 18 |  |   |
|  VI Phát hành giấy tờ có giá |  | 54.797 .694 | 39.248 .195  |
|  VII Các khoản Nợ khác | 19 | 16.736 .627 | 13.440 .528  |
|  1 Các khoản lãi, phí phải trả |  | 13.907 .297 | 10.591 .116  |
|  2 Thuế TNDN hoãn lại phải trả |  | - | 22.049  |
|  3 Các khoản phải trả và công nợ khác |  | 2.829 .330 | 2.827 .363  |
|  4 Dự phòng rủi ro khác |  | - | -  |
|  Tổng Nợ phải trả |  | 786.861 .281 | 689.410 .725  |
|  VIII Vốn và các quỹ | 20 | 65.761 .257 | 58.067 .344  |
|  1 Vốn của TCTD |  | 47.386 .343 | 38.073 .428  |
|  a Vốn điều lệ |  | 45.942 .000 | 36.629 .085  |
|  b Thông dư vốn cổ phần |  | 1.449 .603 | 1.449 .603  |
|  c Cổ phiếu quỹ |  | (5.260) | (5.260)  |
|  2 Quỹ của TCTD |  | 7.180 .538 | 7.191 .833  |
|  3 Chênh lệch tỷ giá hối đoái |  | (429.736) | (530.940)  |
|  5 Lợi nhuận chưa phân phối |  | 11.624 .112 | 13.333 .023  |
|  VIII Lợi ích của cổ đông thiểu số |  | - | -  |
|  TỔNG NƠ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU |  | 852.622 .538 | 747.478 .069  |

--- TRANG 5 ---
# NGÂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN – HÀ NỘI

Số 77, Phố Trần Hưng Đạo, Phường Cửa Nam Thành phố Hà Nội, CHXHCN Việt Nam

## BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Tại ngày 30 tháng 09 năm 2025

## CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT

Đơn vị tỉnh: Triệu đồng

|  Chỉ tiêu | Thuyết
minh | Số cuối kỳ | Số đầu kỳ  |
| --- | --- | --- | --- |
|  **CÁC CHỈ TIÊU NGOÀI BẢNG** |  |  |   |
|  1 Chỉ tiêu ngoại bằng | 26 |  |   |
|  1 Bảo lãnh vay vốn |  | 55.533 | 30.089  |
|  2 Cam kết giao dịch hồi đoái |  | 21.173.231 | 13.754.686  |
|  - Cam kết mua ngoại tệ |  | - | 848.566  |
|  - Cam kết bán ngoại tệ |  | 4.841 | 613.719  |
|  - Cam kết giao dịch hoán đổi |  | 21.168.390 | 12.292.401  |
|  4 Cam kết trong nghiệp vụ L/C |  | 51.495.353 | 26.254.923  |
|  5 Bảo lãnh khác |  | 26.901.056 | 17.927.463  |
|  **Người lập** | **Người kiểm soát** | **Người phê duyệt** |   |
|  Trần Thanh Thùy | Ngô Thị Vân
Kế toán trưởng | Ngô Thu Hà
Tổng Giám đốc |   |

Ngày 22 tháng 4 năm 2025

--- TRANG 6 ---
# NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN SÀI GÒN - HÀ NỘI

Số 77, Phố Trần Hưng Đạo, Phường Cửa Nam Thành phố Hà Nội, CHXHCN Việt Nam

## BÁO CÁO KẾT QUẢ HOẠT ĐỘNG HỢP NHẤT

Cho kỳ hoạt động 09 tháng kết thúc ngày 30 tháng 09 năm 2025

Đơn vị tỉnh: triệu đồng

|  Chỉ tiêu | Thuyết minh | Quý III Năm 2025 | Quý IV Năm 2024 | Luỹ kể từ đầu năm đến cuối Quý III Năm 2025 | Năm 2024  |
| --- | --- | --- | --- | --- | --- |
|  Thu nhập từ lãi và các khoản thu nhập tương tự | 21 | 14.908.448 | 10.375.405 | 46.794.783 | 34.607.317  |
|  Chi phí lãi và các chi phí tương tự | 22 | (9.584.627) | (7.113.597) | (26.767.229) | (21.763.399)  |
|  Thu nhập lãi thuần |  | 5.323.821 | 3.261.808 | 20.027.554 | 12.843.918  |
|  Thu nhập từ hoạt động dịch vụ |  | 905.749 | 236.730 | 2.042.988 | 772.965  |
|  Chi phí hoạt động dịch vụ |  | (31.216) | (92.004) | (155.049) | (256.330)  |
|  Lãi/lỗ thuần từ hoạt động dịch vụ | 23 | 874.533 | 144.726 | 1.887.939 | 516.635  |
|  Lãi/lỗ thuần từ hoạt động kinh doanh ngoại hối |  | 69.395 | (25.716) | 186.000 | 47.765  |
|  Lãi/lỗ thuần từ mua bán chứng khoán kinh doanh |  | 444 | 24 | 42.533 | 1.188  |
|  Lãi/lỗ thuần từ mua bán chứng khoán đầu tư |  | 4.063 | 74.788 | 70.463 | (23.598)  |
|  Thu nhập từ hoạt động khác |  | 173.420 | 406.435 | 715.354 | 723.152  |
|  Chi phí hoạt động khác |  | (29.762) | (17.473) | (104.651) | (49.308)  |
|  Lãi/lỗ thuần từ hoạt động khác |  | 143.658 | 388.962 | 610.703 | 673.844  |
|  Thu nhập từ góp vốn, mua cổ phần |  | (9.042) | 7.111 | (30.388) | 14.730  |
|  Chi phí hoạt động | 24 | (1.628.203) | (1.160.910) | (4.307.906) | (3.472.938)  |
|  Lợi nhuận thuần từ hoạt động kinh doanh trước chi phí dự phòng rủi ro |  |  |  |  |   |
|  Tin dụng Hoàn nhập/(Chi phí) dự phòng rủi ro |  | 4.778.669 | 2.690.793 | 18.486.898 | 10.601.544  |
|  Tin dụng |  | (1.490.449) | (517.380) | (6.252.347) | (1.553.411)  |
|  Tổng lợi nhuận trước thuế |  | 3.288.220 | 2.173.413 | 12.234.551 | 9.048.133  |
|  Chi phí thuế TNDN hiện hành tạm tính |  | (691.420) | (421.562) | (2.484.579) | (1.813.686)  |
|  Chi phí thuế TNDN hoàn lại |  | 9.923 | (11.920) | - | -  |
|  Chi phí thuế TNDN tạm tính |  | (681.497) | (433.482) | (2.484.579) | (1.813.686)  |
|  Lợi nhuận sau thuế |  | 2.606.723 | 1.739.931 | 9.749.972 | 7.234.447  |
|  Người lập | Người kiểm soát |  |  |  |   |
|  Trần Thanh Thủy | Ngô Thị Vân Kế toán trưởng | Người phê duyệt |  |  |   |
|  |   |   |   |   |   |
|  |   |   |   |   |   |
|  |   |   |   |   |   |
|  |   |   |   |   |   |
|  |   |   |   |   |   |
|  |   |   |   |   |   |
|  |   |   |   |   |   |
|  Trần Thanh Thủy | Ngô Thị Vân Kế toán trưởng | Ngô Thu Hà Tổng Giám đốc |  |  |   |
|   |  | Ngày 2 tháng/lí năm 2025 |  |  |   |

--- TRANG 7 ---
NGĂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN - HÀ NỘI Số 77, Phố Trần Hưng Đạo, Phường Cửa Nam Thành phố Hà Nội, CHXHCN Việt Nam

# BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Cho kỳ hoạt động 09 tháng kết thúc ngày 30 tháng 09 năm 2025

|  Chỉ tiêu | Mã chỉ tiêu | Luỹ kế từ đầu năm đến cuối Quý III |   |
| --- | --- | --- | --- |
|   |  | Năm 2025 | Năm 2024  |
|  I LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH |  |  |   |
|  1 Thu nhập lãi và các khoản thu nhập tương tự nhận được | 01 | 37.577 .082 | 29.129 .833  |
|  2 Chi phí lãi và các chi phí tương tự đã trả | 02 | (23.451.048) | (24.897.891)  |
|  3 Thu nhập từ hoạt động dịch vụ nhận được | 03 | 2.036 .211 | 180.244  |
|  4 Chênh lệch số tiền thực thu/thực chi từ hoạt động kinh doanh chứng khoán, vàng bạc, ngoại tệ | 04 | 256.666 | 98.858  |
|  5 Thu nhập khác | 05 | 302.790 | 517.218  |
|  6 Tiền thu các khoản nợ đã được xử lý xoá, bù đắp bằng nguồn dự phòng rủi ro | 06 | 308.036 | 155.798  |
|  7 Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ | 07 | (4.331.877) | (3.395.800)  |
|  8 Tiền thuế thu nhập thực nộp trong kỳ | 08 | (2.278.758) | (1.749.137)  |
|  Lưu chuyển tiền thuần từ hoạt động kinh doanh trước những thay đổi về tài sản và vốn lưu động Những thay đổi về tài sản hoạt động | 09 | 10.419.102 | 39.123  |
|   |  | (88.708.002) | (47.534.810)  |
|  9 (Tăng)/Giảm các khoản tiền, vàng gửi và cho vay các TCTD khác | 10 | 11.031 .555 | (14.812.606)  |
|  10 (Tăng)/Giảm các khoản về kinh doanh chứng khoán | 11 | 5.623 .184 | 4.146 .224  |
|  11 (Tăng)/Giảm các công cụ tài chính phải sinh và các tài sản tài chính khác | 12 | - | (21.453)  |
|  12 (Tăng)/Giảm các khoản cho vay khách hàng | 13 | (87.902.482) | (42.519.792)  |
|  13 Tăng/(Giảm) nguồn dự phòng để bù đắp tổn thất các khoản (tín dụng, chứng khoán, đầu tư dài hạn) | 14 | (4.384.595) | (1.704.580)  |
|  14 (Tăng)/Giảm khác về tài sản hoạt động | 15 | (13.075.664) | 7.377 .397  |
|  Những thay đổi về công nợ hoạt động |  | 90.871 .078 | 53.324 .244  |
|  15 Tăng/(Giảm) các khoản nợ Chính phủ và NHNN | 16 | 1.113 .169 | (73.068)  |
|  16 Tăng/(Giảm) các khoản tiền gửi, tiền vay các TCTD | 17 | 5.848 .432 | 36.903 .926  |
|  17 Tăng/(Giảm) tiền gửi của khách hàng (bao gồm cả KBNN) | 18 | 64.932 .442 | 24.295 .867  |
|  18 Tăng/(Giảm) phát hành giấy tờ có giá (ngoại trừ giấy tờ có giá phát hành được tính vào hoạt động tài chính) | 19 | 12.549 .500 | (6.273.531)  |
|  19 Tăng/(Giảm) vốn tài trợ, uỷ thác đầu tư, cho vay mà TCTD chịu rủi ro | 20 | 6.607 .455 | (114.246)  |
|  20 Tăng/(Giảm) các công cụ tài chính phải sinh và các khoản nợ tài chính khác | 21 | 103.459 | (97.152)  |
|  21 Tăng/(Giảm) khác về công nợ hoạt động | 22 | (248.723) | (1.317.552)  |
|  22 Chi từ các quỹ của TCTD | 23 | (34.656) | -  |
|  Lưu chuyển tiền thuần từ hoạt động kinh doanh | 24 | 12.582 .178 | 5.828 .557  |

--- TRANG 8 ---
# NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN SÀI GÒN - HÀ NỘI

Số 77, Phố Trần Hưng Đạo, Phường Cửa Nam Thành phố Hà Nội, CHXHCN Việt Nam

## BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Tiếp theo)

Cho kỳ hoạt động 09 tháng kết thúc ngày 30 tháng 9 năm 2025

|  Chỉ tiêu | Mã chỉ tiêu | ĐVT: Triệu đồng
Luỹ kế từ đầu năm đến cuối Quý III |   |
| --- | --- | --- | --- |
|   |  | Năm 2025 | Năm 2024  |
|  **II LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ** |  |  |   |
|  1 Mua sắm tài sản cố định | 25 | (127.122) | (103.944)  |
|  2 Tiền thu từ thanh lý, nhượng bán TSCĐ | 26 | 811 | 1.423  |
|  3 Tiền chi từ thanh lý, nhượng bán TSCĐ | 27 | (935) | (595)  |
|  4 Mua sắm bất động sản đầu tư | 28 | - | -  |
|  5 Tiền thu từ bán, thanh lý bất động sản đầu tư | 29 | - | -  |
|  6 Tiền chi ra do bán, thanh lý bất động sản đầu tư | 30 | - | -  |
|  7 Tiền chi đầu tư, góp vốn vào các đơn vị khác | 31 | - | -  |
|  8 Tiền thu đầu tư, góp vốn vào các đơn vị khác | 32 | - | -  |
|  9 Tiền thu cổ tức và lợi nhuận được chia từ các khoản đầu tư, góp vốn dài hạn | 33 | 279 | 14.730  |
|  Lưu chuyển tiền thuần từ hoạt động đầu tư | 34 | (126.967) | (88.386)  |
|  **III LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH** |  |  |   |
|  1 Tăng vốn điều lệ | 35 | 35.704 | 435.104  |
|  2 Tiền thu từ phát hành giấy tờ có giá dài hạn có đủ điều kiện tính vào vốn tự có và các khoản vốn vay dài hạn khác | 36 | 3.000.000 | -  |
|  3 Tiền chi thanh toán giấy tờ có giá dài hạn có đủ điều kiện tính vào vốn tự có và các khoản vốn vay dài hạn khác | 37 | - | -  |
|  4 Cổ tức trả cho cổ đông, lợi nhuận đã chia | 38 | (2.010.315) | (35.030)  |
|  5 Tiền chi ra mua cổ phiếu ngân quỹ | 39 | - | -  |
|  6 Tiền thu được do bán cổ phiếu ngân quỹ | 40 | - | -  |
|  Lưu chuyển tiền thuần từ hoạt động tài chính | 41 | 1.025.389 | 400.074  |
|  **IV Lưu chuyển tiền thuần trong kỳ** | 42 | 13.480.600 | 6.140.245  |
|  7 Tiền và các khoản tương đương tiền tại thời điểm đầu kỳ | 43 | 121.317.534 | 110.859.786  |
|  8 Điều chỉnh ảnh hưởng của thay đổi tỷ giá | 44 | - | -  |
|  9 Tiền và các khoản tương đương tiền tại thời điểm cuối kỳ | 45 | 134.798.134 | 117.000.031  |
|  Người lập | Người kiểm soát | Người phê duyệt |   |
|  Trần Thanh Thùy | Ngô Thị Vân Kế toán trưởng | Ngô Thị Vân Tống Giám đốc |   |

Ngày 2 tháng 9 năm 2025

--- TRANG 9 ---
# NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 

## 1. THÔNG TIN KHÁI QUÁT VỀ NGÂN HÀNG

## Thành lập và hoạt động

Ngân hàng Thương mại Cổ phần Sài Gòn - Hà Nội (sau đây gọi tắt là "Ngân hàng") là một ngân hàng thương mại cổ phần được thành lập và đăng ký tại Việt Nam.

Ngân hàng được thành lập theo Giấy phép hoạt động số 0041/NH-GP ngày 13 tháng 11 năm 1993 do Ngân hàng Nhà nước Việt Nam (gọi tắt là "NHNN") cấp với tên gọi ban đầu là Ngân hàng Thương mại Cổ phần Nông thôn Nhơn Ái. Ngân hàng được đổi tên thành Ngân hàng Thương mại Cổ phần Sài Gòn - Hà Nội theo Quyết định số 1764/QĐ-NHNN ngày 11 tháng 9 năm 2009 của NHNN. Ngân hàng đã sáp nhập thành công Ngân hàng Thương mại Cổ phần Nhà Hà Nội ("HBB") và Công ty Tài chính Cổ phần Vinaconex - Viettel ("VVF") tương ứng vào các năm 2012 và 2017 theo đề án tái cơ cấu hệ thống tổ chức tín dụng ở Việt Nam. Hiện nay, Ngân hàng hoạt động theo Giấy phép Thành lập và Hoạt động số 115/GP-NHNN do NHNN cấp ngày 30 tháng 11 năm 2018 đã được điều chỉnh nhiều lần với lần điều chỉnh mới nhất theo Quyết định số 1700/QĐ-NHNN ngày 08 tháng 04 năm 2025 và Giấy chứng nhận đăng ký doanh nghiệp số 1800278630 ngày 10 tháng 12 năm 1993, đăng ký thay đổi lần thứ 35 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp ngày 02 tháng 7 năm 2024. Thời hạn hoạt động của Ngân hàng là 99 năm kể từ ngày 13 tháng 11 năm 1993.

Các hoạt động chính của Ngân hàng bao gồm huy động và nhận tiền gửi ngắn, trung và dài hạn từ các tổ chức và cá nhân; cung cấp tín dụng ngắn, trung và dài hạn dựa trên tính chất và khả năng cung ứng nguồn vốn của Ngân hàng; thực hiện các nghiệp vụ thanh toán và ngân quỹ và các dịch vụ ngân hàng khác được NHNN cho phép; thực hiện đầu tư vào công ty con, công ty liên kết, công ty liên doanh, và các công ty khác; đầu tư trái phiếu và kinh doanh ngoại tệ theo quy định của pháp luật.

## Vốn điều lệ

Tại ngày 30 tháng 09 năm 2025, số vốn điều lệ của Ngân hàng là 45.942 .000 triệu đồng.

## Mạng lưới hoạt động

Ngân hàng có trụ sở chính đặt tại số 77, Phố Trần Hưng Đạo, Phường Cửa Nam, Thành phố Hà Nội, Việt Nam. Tại ngày 30 tháng 09 năm 2025, Ngân hàng có một (1) Hội sở chính, sáu mươi ba (63) chi nhánh, hai trăm ba mươi (230) phòng giao dịch.

## Nhân viên

Tổng số cán bộ nhân viên của Ngân hàng và các công ty con tại ngày 30 tháng 09 năm 2025 là 6.786 người (tại ngày 31 tháng 12 năm 2024 là 6.651 người).

--- TRANG 10 ---
# NGÂN HÀNG THƯƠNG MAI CÓ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Công ty con

Tại ngày 30 tháng 09 năm 2025, Ngân hàng có ba (03) công ty con như sau:

|  STT | Tên công ty | Được thành lập theo | Lĩnh vực hoạt động chính | Tỷ lệ sở hữu của Ngân hàng  |
| --- | --- | --- | --- | --- |
|  1 | Công ty TNHH MTV Quản lý Nơ và Khai thác Tài sản Ngân hàng TMCP Sài Gòn - Hà Nội ("SHB AMC") | Giấy chứng nhận Đăng ký Doanh nghiệp số 0103811666 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 04 tháng 5 năm 2009, đăng ký thay đổi lần thứ 5 ngày 25 tháng 6 năm 2019 | Quản lý nơ và khai thác tài sản | $100,00 \%$  |
|  2 | Ngân hàng TNHH MTV Sài Gòn - Hà Nội Lào ("SHB Lào") | Giấy chứng nhận đăng ký doanh nghiệp số 554/2018/CV-SHB.LAO Ngân hàng Trung ương CHDCND Lào cấp ngày 08 tháng 7 năm 2015, đăng ký thay đổi lần thứ 3 ngày 22 tháng 5 năm 2024 | Tài chính/ Ngân hàng | $100,00 \%$  |
|  3 | Ngân hàng TNHH MTV Sài Gòn - Hà Nội Campuchia ("SHB Campuchia") | Giấy phép hoạt động số B. 35 ngày 31 tháng 10 năm 2016 của Ngân hàng Quốc gia Campuchia và Giấy chứng nhận số MOC-6193635 của Bộ Thương mại Campuchia ngày 13 tháng 3 năm 2017 | Tài chính/ Ngân hàng | $100,00 \%$  |

## Công ty liên kết

Tại ngày 30 tháng 09 năm 2025, Ngân hàng có một (01) công ty liên kết như sau:

|  STT | Tên công ty | Được thành lập theo | Lĩnh vực hoạt động chính | Tỷ lệ sở hữu của Ngân hàng  |
| --- | --- | --- | --- | --- |
|  1 | Công ty Tài chính TNHH Ngân hàng TMCP Sài Gòn Hà Nội ("SHB FC") | Giấy phép thành lập và hoạt động số 21/GP-NHNN do NHNN cấp ngày 25 tháng 4 năm 2023 và Giấy chứng nhận Đăng ký Doanh nghiệp số 0107779290 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 28 tháng 3 năm 2017, đăng ký thay đổi lần thứ 9 ngày 18 tháng 01 năm 2024 | Cho vay tiêu dùng | $50,00 \%$  |

## 2. CƠ SỞ LẬP BÁO CÁO TÀI CHÍNH HỢP NHẤT VÀ KỲ KẾ TOÁN

## Cơ sở lập báo cáo tài chính hợp nhất

Báo cáo tài chính hợp nhất được trình bày bằng Đồng Việt Nam (VND), theo nguyên tắc giá gốc và phù hợp với chuẩn mực kế toán, chế độ kế toán áp dụng cho các tổ chức tín dụng tại Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất. Các số liệu được làm tròn đến hàng triệu và trình bày theo đơn vị triệu VND.

## Ký kế toán

Ký kế toán năm của Ngân hàng bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12. Báo cáo tài hợp nhất này được lập cho kỳ hoạt động 09 tháng kết thúc ngày 30 tháng 09 năm 2025.

--- TRANG 11 ---
# 3. ÁP DỤNG HƯỚNG DẪN KẾ TOÁN MỚI 

## Luật số 56/2024/QH15 ngày 29 tháng 11 năm 2024

Ngày 29 tháng 11 năm 2024, Quốc hội đã ban hành Luật số 56/2024/QH15 ("Luật số 56") sửa đổi, bổ sung một số điều của Luật chứng khoán, Luật kế toán, Luật kiểm toán độc lập, Luật ngân sách nhà nước, Luật quản lý, sử dụng tài sản công, Luật quản lý thuế, Luật thuế thu nhập cá nhân, Luật dự trữ quốc gia, Luật xử lý vi phạm hành chính. Luật số 56 có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2025, trừ một số điều khoản có hiệu lực từ ngày 01 tháng 4 năm 2025 và ngày 01 tháng 01 năm 2026.

Ban Điều hành Ngân hàng đã áp dụng Luật số 56 nêu trên trong việc lập và trình bày báo cáo tài chính hợp nhất giữa niên độ cho kỳ hoạt động 9 tháng kết thúc ngày 30 tháng 9 năm 2025.

## Nghị định số 135/2025/ND-CP ngày 12 tháng 6 năm 2025

Ngày 12 tháng 6 năm 2025, Chính phủ đã ban hành Nghị định số 135/2025/ND - CP ("Nghị định 135") thay thế nghị định số 93/2017/ND-CP ngày 07 tháng 8 năm 2017 quy định về chế độ tài chính đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài và giám sát tài chính, đánh giá hiệu quả đầu tư vốn nhà nước tại các tổ chức tín dụng. Nghị định 135 có hiệu lực thi hành kể từ ngày 01 tháng 8 năm 2025.

## Công văn số 4848/NHNN-TCKT ngày 11 tháng 6 năm 2025

Ngày 11 tháng 6 năm 2025, vụ Tài chính kế toán Ngân hàng Nhà nước đã ban hành văn bản số 4848/NHNN-TCKT về việc hướng dẫn hạch toán kế toán đối với nghiệp vụ thư tín dụng và các hoạt động kinh doanh khác liên quan đến thư tín dụng đối với các Tổ chức tín dụng và chi nhánh ngân hàng nước ngoài.

Theo quy định chuyển tiếp của Công văn 4848, Ngân hàng thực hiện chuyển đổi số dư trên số kế toán đối với các nghiệp vụ kinh tế phát sinh liên quan đến thư tín dụng trước ngày 01 tháng 07 năm 2024 phù hợp với hướng dẫn hạch toán tại Công văn 4848 và thuyết minh trên báo cáo tài chính về sự thay đổi chính sách kế toán mới do áp dụng lần đầu các quy định tại Luật các tổ chức tín dụng 2024 và Thông tư 21.

## Nghị định số 156/2025/ND-CP ngày 16 tháng 6 năm 2025

Ngày 16 tháng 6 năm 2025, Chính phủ đã ban hành Nghị định số 156/2025/ND-CP ("Nghị định 156") sửa đổi, bổ sung một số điều của Nghị định số 55/2015/ND-CP ngày 09 tháng 6 năm 2025 của Chính phủ về chính sách tín dụng phục vụ phát triển nông nghiệp, nông thôn đã được sửa đổi, bổ sung một số điều theo Nghị định số 116/2018/ND-CP ngày 07 tháng 9 năm 2018 của Chính phủ. Nghị định 156 có hiệu lực thi hành kể từ ngày 01 tháng 7 năm 2025.

## Thông tư số 16/2025/TT-NHNN ngày 11 tháng 7 năm 2025

Ngày 11 tháng 7 năm 2025, NHNN đã ban hành Thông tư số 16/2025/TT-NHNN ("Thông tư 16") sửa đổi, bổ sung một số điều của Thông tư số 04/2021/TT-NHNN ngày 05 tháng 4 năm 2021 của NHNN quy định về tái cấp vốn đối với tổ chức tín dụng sau khi tổ chức tín dụng cho Tổng Công ty Hàng không Việt Nam CTCP vay và việc cơ cấu lại thời hạn trả nợ, giữ nguyên nhóm nợ, trích lập dự phòng rủi ro đối với khoản nợ của Tổng Công ty Hàng không Việt Nam - CTCP do ảnh hưởng của đại dịch Covid-19. Thông tư 16 có hiệu lực thi hành kể từ ngày 11 tháng 7 năm 2025.

Hướng dẫn mới đã ban hành nhưng chưa có hiệu lực

## Luật số 96/2025/QH15 ngày 27 tháng 6 năm 2025

Ngày 27 tháng 6 năm 2025, Quốc hội đã ban hành Luật số 96/2025/QH15 ("Luật số 96") sửa đổi, bổ sung một số điều của Luật các Tổ chức tín dụng số 32/2024/QH15 ngày 18 tháng 01 năm 2024. Thay đổi chủ yếu của Luật số 96 có ảnh hưởng đến báo cáo tài chính hợp nhất của Ngân hàng trong tương lai bao gồm quy định về khoản vay đặc biệt từ NHNN và một số điều kiện khi xử lý nợ xấu và tài sản bảo đảm. Luật số 96 có hiệu lực thi hành kể từ ngày 15 tháng 10 năm 2025.

--- TRANG 12 ---
# 4. TÓM TẮT CÁC CHÍNH SÁCH KẾ TOÁN CHỦ YẾU 

Sau đây là các chính sách kế toán chủ yếu được Ngân hàng áp dụng trong việc lập báo cáo tài chính hợp nhất:

## Ước tính kế toán

Việc lập báo cáo tài chính hợp nhất tuân thủ theo chuẩn mực kế toán, chế độ kế toán áp dụng cho các tổ chức tín dụng tại Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất yêu cầu Ban Tổng Giám đốc phải có những ước tính và giả định ảnh hưởng đến số liệu báo cáo về các khoản công nợ, tài sản và việc trình bày các khoản công nợ và tài sản tiềm tàng tại ngày lập báo cáo tài chính hợp nhất cũng như các số liệu báo cáo về doanh thu và chi phí trong suốt kỳ hoạt động. Mặc dù các ước tính kế toán được lập bằng tất cả sự hiểu biết của Ban Tổng Giám đốc, số thực tế phát sinh có thể khác với các ước tính, giả định đặt ra.

## Cơ sở hợp nhất báo cáo tài chính

Báo cáo tài chính hợp nhất bao gồm báo cáo tài chính riêng của Ngân hàng và báo cáo tài chính của các công ty/ngân hàng do Ngân hàng kiểm soát (gọi chung là "các công ty con"). Việc kiểm soát này đạt được khi Ngân hàng có khả năng kiểm soát các chính sách tài chính và hoạt động của các công ty nhận đầu tư nhằm thu được lợi ích từ hoạt động của các công ty này.

Kết quả hoạt động của các công ty con được mua lại hoặc bán đi trong kỳ được trình bày trong báo cáo kết quả hoạt động hợp nhất từ ngày mua hoặc cho đến ngày bán khoản đầu tư ở công ty con đó. Trong trường hợp cần thiết, báo cáo tài chính của các công ty con được điều chỉnh để các chính sách kế toán được áp dụng tại Ngân hàng và các công ty con là giống nhau. Tất cả các nghiệp vụ và số dư giữa Ngân hàng với các công ty con và giữa các công ty con với nhau được loại bỏ khi hợp nhất báo cáo tài chính hợp nhất.

## Hợp nhất kinh doanh

Tài sản, công nợ và công nợ tiềm tàng của công ty con được xác định theo giá trị hợp lý tại ngày mua công ty con. Bất kỳ khoản phụ trội nào giữa giá mua và tổng giá trị hợp lý của tài sản được mua được ghi nhận là lợi thế thương mại. Bất kỳ khoản thiếu hụt nào giữa giá mua và tổng giá trị hợp lý của tài sản được mua được ghi nhận vào kết quả hoạt động hợp nhất của kỳ kế toán phát sinh hoạt động mua công ty con.

## Đầu tư vào công ty liên kết

Công ty liên kết là một công ty mà Ngân hàng có ảnh hưởng đáng kể nhưng không phải là công ty con hay công ty liên doanh của Ngân hàng. Ảnh hưởng đáng kể thể hiện ở quyền tham gia vào việc đưa ra các quyết định về chính sách tài chính và hoạt động của bên nhận đầu tư nhưng không có ảnh hưởng về mặt kiểm soát hoặc đồng kiểm soát những chính sách này.

Kết quả hoạt động kinh doanh, tài sản và công nợ của các công ty liên kết được hợp nhất trong báo cáo tài chính hợp nhất theo phương pháp vốn chủ sở hữu. Các khoản góp vốn liên kết được trình bày trong báo cáo tình hình tài chính hợp nhất theo giá gốc được điều chỉnh theo những thay đổi trong phần vốn góp của Ngân hàng vào phần tài sản thuần của công ty liên kết sau ngày mua khoản đầu tư. Các khoản lỗ của công ty liên kết vượt quá khoản góp vốn của Ngân hàng tại công ty liên kết đó (bao gồm bất kể các khoản góp vốn dài hạn mà về thực chất tạo thành đầu tư thuần của Ngân hàng tại công ty liên kết đó) không được ghi nhận.

--- TRANG 13 ---
# NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 

Trong trường hợp một công ty thành viên của Ngân hàng thực hiện giao dịch với một công ty liên kết với Ngân hàng, lãi/lỗ chưa thực hiện tương ứng với phần góp vốn của Ngân hàng vào công ty liên kết, được loại trừ khỏi báo cáo tài chính hợp nhất .

## Ngoại tệ

Tất cả các nghiệp vụ phát sinh của Ngân hàng được hạch toán theo nguyên tệ. Các khoản mục tiền tệ có gốc ngoại tệ được quy đổi ra đồng Việt Nam theo tỷ giá áp dụng tại ngày lập báo cáo tình hình tài chính hợp nhất, các khoản mục phi tiền tệ có gốc ngoại tệ được quy đổi ra đồng Việt Nam theo tỷ giá tại ngày phát sinh nghiệp vụ. Chênh lệch tỷ giá do đánh giá lại các tài sản và công nợ bằng ngoại tệ sang đồng Việt Nam trong kỳ được ghi nhận và theo dõi trên khoản mục "Chênh lệch tỷ giá hối đoái" trong phần "Vốn chủ sở hữu" trên báo cáo tình hình tài chính hợp nhất và được kết chuyển hết vào báo cáo kết quả hoạt động hợp nhất tại thời điểm cuối năm tài chính.

## Tiền và các khoản tương đương tiền

Tiền và các khoản tương đương tiền bao gồm tiền mặt, tiền gửi thanh toán tại NHNN, các khoản tiền gửi thanh toán, tiền gửi có thời hạn đáo hạn không quá ba tháng kể từ ngày gửi.

## Tiền gửi và cho vay các TCTD khác

Các khoản tiền gửi và cho vay các TCTD khác được công bố và trình bày theo số dư nợ gốc tại ngày kết thúc kỳ báo cáo.

Việc phân loại rủi ro tín dụng đối với các khoản tiền gửi và cho vay các TCTD khác và trích lập dự phòng tương ứng được thực hiện theo quy định tại Thông tư 31 của NHNN. Theo đó, Ngân hàng trích lập dự phòng cụ thể cho các khoản tiền gửi (trừ tiền gửi thanh toán) tại các TCTD khác, chi nhánh ngân hàng nước ngoài theo quy định của pháp luật và gửi tiền tại tổ chức tín dụng ở nước ngoài và cho vay các TCTD khác tương tự như đối với các khoản cho vay khách hàng.

## Các hợp đồng phải sinh tiền tệ

## Các hợp đồng kỳ hạn và hoán đổi tiền tệ

Đối với các hợp đồng kỳ hạn và hoán đổi tiền tệ, chênh lệch giữa giá trị VND của số lượng ngoại tệ cam kết mua/bán tính theo tỷ giá kỳ hạn và tỷ giá giao ngay tại ngày hiệu lực của hợp đồng được ghi nhận ngay tại ngày hiệu lực của hợp đồng tại khoản mục "Các khoản lãi, phí phải thu" hoặc "Các khoản lãi, phí phải trả" trên báo cáo tình hình tài chính hợp nhất. Chênh lệch này sau đó được phân bổ tuyển tính vào khoản mục "Lãi/(Lỗ) thuần từ hoạt động kinh doanh ngoại hối" trong suốt kỳ hạn của hợp đồng.

Tại thời điểm lập báo cáo tài chính hợp nhất, cam kết theo các hợp đồng kỳ hạn và hoán đổi tiền tệ được đánh giá lại và chênh lệch tỷ giá do đánh giá lại số dư ngoại tệ của các hợp đồng này được kết chuyển vào báo cáo kết quả hoạt động hợp nhất .

## Các hợp đồng hoán đổi lãi suất

Giá trị cam kết trong các hợp đồng hoán đổi lãi suất một đồng tiền không được ghi nhận trên báo cáo tình hình tài chính hợp nhất . Đối với các hợp đồng hoán đổi lãi suất hai đồng tiền có hoán đổi gốc đầu kỳ, giá trị các cam kết được ghi nhận trên báo cáo tình hình tài chính hợp nhất . Các khoản thu nhập và chi phí phát sinh từ các ảnh hưởng lãi suất được ghi nhận theo nguyên tắc dự thu, dự chi. Đối với các hợp đồng hoán đổi lãi suất hai dòng tiền không hoán đổi gốc đầu kỳ, giá trị các cam kết chỉ được ghi nhận trên

--- TRANG 14 ---
# NGÂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 

báo cáo tình hình tài chính hợp nhất tại ngày hoán đổi gốc. Các khoản thu nhập/chi phí phát sinh từ các ảnh hưởng lãi suất được ghi nhận theo nguyên tắc dự thu, dự chi.

## Các khoản cho vay khách hàng

Các khoản cho vay khách hàng được công bố và trình bày theo số dư nợ gốc tại ngày kết thúc kỳ báo cáo.

## Dự phòng rủi ro tín dụng

Phân loại nợ và trích lập dự phòng rủi ro tín dụng

Theo Thông tư 31 và Nghị định 86, tổ chức tín dụng phải thực hiện phân loại nợ, trích lập dự phòng rủi ro tín dụng. Việc phân loại nợ và trích lập dự phòng rủi ro tín dụng theo quy định của Thông tư 31 được áp dụng với các tài sản Có (gọi tắt là "nợ") bao gồm:

- Cho vay;
- Cho thuê tài chính;
- Chiết khẩu, tái chiết khẩu công cụ chuyển nhượng và giấy tờ có giá khác;
- Bao thanh toán;
- Các khoản cấp tín dụng dưới hình thức phát hành thẻ tín dụng;
- Trả thay theo cam kết ngoại bằng (bao gồm khoản trả thay nghĩa vụ của khách hàng trong hoạt động bảo lãnh, nghiệp vụ thư tín dụng (trừ các trường hợp trả thay nghĩa vụ của khách hàng trong nghiệp vụ thư tín dụng trả chậm có điều khoản thỏa thuận bên thụ hưởng được thanh toán trả ngay hoặc trả trước ngày đến hạn thanh toán thư tín dụng và nghiệp vụ hoàn trả thư tín dụng theo hình thức thỏa thuận với khách hàng thanh toán bằng nguồn tiền của ngân hàng hoàn trả kể từ ngày ngân hàng hoàn trả thanh toán cho bên thụ hưởng; nghiệp vụ thương lượng thanh toán thư tín dụng); và các khoản trả thay khác theo cam kết ngoại bằng;
- Số tiền mua và ủy thác mua trái phiếu doanh nghiệp (bao gồm cả trái phiếu do tổ chức tín dụng khác phát hành) chưa niêm yết trên thị trường chứng khoán hoặc chưa đăng ký giao dịch trên hệ thống giao dịch Upcom (sau đây gọi tắt là trái phiếu chưa niêm yết), không bao gồm mua trái phiếu chưa niêm yết bằng nguồn vốn ủy thác mà bên ủy thác chịu rủi ro;
- Ủy thác cấp tín dụng;
- Tiền gửi (trừ tiền gửi thanh toán, tiền gửi tại ngân hàng chính sách xã hội theo quy định của NHNN về việc các tổ chức tín dụng nhà nước duy trì số dư tiền gửi tại ngân hàng chính sách xã hội) tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài theo quy định của pháp luật và gửi tiền tại tổ chức tín dụng ở nước ngoài;
- Mua, bán nợ theo quy định của NHNN về hoạt động mua, bán nợ; trừ hoạt động mua nợ xấu của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài với Công ty quản lý tài sản của các tổ chức tín dụng Việt Nam;
- Mua bán lại trái phiếu Chính phủ trên thị trường chứng khoán theo quy định của pháp luật về phát hành, đăng ký, lưu ký, niêm yết và giao dịch công cụ nợ của Chính phủ trên thị trường chứng khoán;
- Mua chứng chỉ tiền gửi do tổ chức tín dụng, chi nhánh ngân hàng nước ngoài khác phát hành;
- Nghiệp vụ phát hành thư tín dụng trả chậm có điều khoản thỏa thuận bên thụ hưởng được thanh toán trả ngay hoặc trả trước ngày đến hạn thanh toán thư tín dụng và nghiệp vụ hoàn trả thư tín dụng theo hình thức thỏa thuận với khách hàng thanh toán bằng nguồn tiền của ngân hàng hoàn trả kể từ ngày ngân hàng hoàn trả thanh toán cho bên thụ hưởng; nghiệp vụ thương lượng thanh toán thư tín dụng;
- Mua hẳn miễn truy đòi bộ chứng từ xuất trình theo thư tín dụng, trừ trường hợp ngân hàng thương mại, chi nhánh ngân hàng nước ngoài mua hẳn miễn truy đòi bộ chứng từ theo thư tín dụng do chính ngân hàng thương mại, chi nhánh ngân hàng nước ngoài đó phát hành.

--- TRANG 15 ---
# NGÂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Theo đó, nhóm nợ của khách hàng là nhóm nợ có rủi ro cao hơn khi thực hiện phân loại nợ đồng thời theo Thông tư 31 và nhóm nợ của khách hàng do Trung tâm Thông tin tín dụng ("CIC") của NHNN cung cấp tại thời điểm phân loại nợ.

Ngân hàng thực hiện giữ nguyên nhóm nợ đối với một số khoản vay theo quy định tại:

- Thông tư số 02/2023/TT-NHNN ("Thông tư 02") ngày 23 tháng 4 năm 2023, Thông tư số 06/2024/TTNHNN ("Thông tư 06") ngày 18 tháng 6 năm 2024 và Thông tư số 53/2024/TT-NHNN ("Thông tư 53") ngày 04 tháng 12 năm 2024 của NHNN quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng khó khăn và các văn bản của NHNN về việc phân loại nợ và trích lập dự phòng rủi ro.
- Thông tư số B7.020.001.SRNN ngày 27 tháng 3 năm 2020 và Văn bản số B7.020.1748 Chh.Tor ngày 18 tháng 11 năm 2020; Thông tư số B7-021-002-CL ngày 24 tháng 6 năm 2021 của Ngân hàng Quốc gia Campuchia về việc phân loại nợ đối với các khách hàng bị ảnh hưởng bởi dịch Covid-19; Văn bản số "Thor 7-020-055 Chhor.Tor" ngày 06 tháng 01 năm 2020 và văn bản số "B7.021.2098 Chhor.Tor" ngày 07 tháng 12 năm 2021 của Tổng Vụ trưởng Vụ Giám sát Ngân hàng Nhà nước Campuchia về việc phân loại nợ đối với một số khách hàng; Thông tư số B7.024.001.SRNN ngày 29 tháng 8 năm 2024 về việc cơ cấu lại tín dụng.
- Quyết định số 238/BOL ngày 26 tháng 3 năm 2020 của Ngân hàng Cộng hòa Dân chủ Nhân dân Lào về việc phân loại nợ đối với các khách hàng bị ảnh hưởng bởi dịch Covid-19; Thông báo số 172/BOL ngày 15 tháng 5 năm 2017 của Thống đốc Ngân hàng Trung ương Lào và các văn bản khác của Ngân hàng Trung ương Lào về việc phân loại nợ đối với một số khách hàng.

Các khoản nợ được phân loại theo các mức độ rủi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng mất vốn. Nợ xấu là các khoản nợ được phân loại là Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng mất vốn. Rủi ro tín dụng thuần của các khoản nợ được tính bằng dư nợ trừ giá trị của tài sản bảo đảm đã được khấu trừ theo các tỷ lệ được quy định trong Nghị định 86. Dự phòng cụ thể được trích lập dựa trên rủi ro tín dụng thuần của các khoản nợ theo các tỷ lệ tương ứng với từng nhóm như sau:

|  Nhóm | Loại | Tỷ lệ dự phòng cụ thể  |
| --- | --- | --- |
|  1 | Nợ đủ tiêu chuẩn | $0 \%$  |
|  2 | Nợ cần chú ý | $05 \%$  |
|  3 | Nợ dưới tiêu chuẩn | $20 \%$  |
|  4 | Nợ nghi ngờ | $50 \%$  |
|  5 | Nợ có khả năng mất vốn | $100 \%$  |

Theo Thông tư 02 và Thông tư 53, Ngân hàng cần thực hiện trích dự phòng cụ thể đối với các khách hàng có số dư nợ được cơ cấu lại thời hạn trả nợ theo quy định tại Thông tư này như sau:

- Thông tư 02:
- Đến ngày 31 tháng 12 năm 2023: tối thiểu $50 \%$ số tiền dự phòng cụ thể phải trích bổ sung;
- Đến ngày 31 tháng 12 năm 2024: $100 \%$ số tiền dự phòng cụ thể phải trích bổ sung.
- Thông tư 53:
- Đến ngày 31 tháng 12 năm 2024: tối thiểu $35 \%$ số tiền dự phòng cụ thể phải trích bổ sung;
- Đến ngày 31 tháng 12 năm 2025: tối thiểu $75 \%$ số tiền dự phòng cụ thể phải trích bổ sung;
- Đến ngày 31 tháng 12 năm 2026: $100 \%$ số tiền dự phòng cụ thể phải trích bổ sung.

--- TRANG 16 ---
# NGÂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYÊT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 

Theo Nghị định 86, dự phòng chung được trích lập để dự phòng cho những tổn thất chưa được xác định trong quá trình phân loại nợ và trích lập dự phòng cụ thể và trong các trường hợp các tổ chức tín dụng gặp khó khăn về tài chính khi chất lượng các khoản nợ suy giảm. Theo đó, Ngân hàng phải thực hiện trích lập và duy trì dự phòng chung bằng $0,75 \%$ tổng giá trị các khoản nợ được phân loại từ nhóm 1 đến nhóm 4, ngoại trừ các khoản tiền gửi tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tại Việt Nam theo quy định của pháp luật và tiền gửi tại tổ chức tín dụng nước ngoài; các khoản cho vay, mua có kỳ hạn giấy tờ có giá đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài khác tại Việt Nam; các khoản mua kỳ phiếu, tín phiếu, chứng chỉ tiền gửi, trái phiếu do tổ chức tín dụng, chi nhánh ngân hàng nước ngoài khác phát hành trong nước; và các khoản mua bán lại trái phiếu Chính phủ trên thị trường chứng khoán và các khoản nợ khác phát sinh giữa các tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tại Việt Nam theo quy định của pháp luật.

Các công ty con ở nước ngoài thực hiện phân loại nợ và trích lập dự phòng rủi ro tín dụng theo quy định pháp luật của nước sở tại.

## Xử lý rủi ro tín dụng

Dự phòng được ghi nhận như một khoản chi phí trên báo cáo kết quả hoạt động riêng và được sử dụng để xử lý các khoản nợ xấu. Theo quy định tại Nghị định 86, Ngân hàng thành lập Hội đồng Xử lý Rủi ro để xử lý các khoản nợ xấu nếu như chúng được phân loại vào nhóm 5, hoặc nếu khách hàng vay là pháp nhân giải thể, phá sản, hoặc là cá nhân bị chết hoặc mất tích.

## Phân loại nợ cho các cam kết ngoại bằng

Ngân hàng thực hiện phân loại đối với các khoản bảo lãnh, chấp nhận thanh toán, cam kết cho vay không hủy ngang và các cam kết khác phát sinh rủi ro tín dụng (gọi chung là các khoản cam kết ngoại bằng) vào các nhóm quy định tại Điều 9 hoặc Điều 10 của Thông tư 31. Theo đó, các khoản cam kết ngoại bằng được phân loại theo các mức độ rủi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng mất vốn.

Ngân hàng không trích lập dự phòng chung và dự phòng cụ thể cho các cam kết ngoại bằng theo các hướng dẫn tại Nghị định 86.

## Các khoản đầu tư

## Chứng khoán kinh doanh

Chứng khoán kinh doanh là những chứng khoán nợ và chứng khoán vốn được Ngân hàng và/hoặc các công ty con mua hẳn và dự định bán ra trong thời gian ngắn nhằm mục đích thu lợi từ việc hưởng chênh lệch giá. Chứng khoán kinh doanh được ghi nhận theo giá gốc vào ngày giao dịch và luôn được phản ánh theo giá gốc trong thời gian nắm giữ tiếp theo. Tiền lãi bằng tiền thu được trong thời gian nắm giữ chứng khoán kinh doanh được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên cơ sở thực thu. Cổ tức trong thời gian nắm giữ chứng khoán kinh doanh được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên cơ sở thực thu hoặc tại thời điểm có quyết định pháp lý về cổ tức được hưởng.

Các chứng khoán này được xem xét khả năng giảm giá tại thời điểm lập báo cáo tài chính hợp nhất . Chứng khoán thuộc đối tượng điều chỉnh của Thông tư 31 được trích lập dự phòng theo Nghị định 86 (xem chi tiết tại thuyết minh chính sách kế toán cho "Dự phòng rủi ro tín dụng"). Chứng khoán không thuộc đối tượng điều chỉnh của Thông tư 31 được lập dự phòng giảm giá khi giá trị ghi sổ cao hơn giá trị thị trường xác định theo các quy định kế toán hiện hành. Dự phòng rủi ro được ghi nhận vào báo cáo kết quả hoạt động hợp nhất giữa niên độ trên khoản mục "Lãi/(lỗ) thuần từ mua bán chứng khoán kinh doanh".

--- TRANG 17 ---
# NGÂN HÀNG THƯƠNG MAI CÓ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 

## Chứng khoán đầu tư

Chứng khoán đầu tư sẵn sàng để bán
Chứng khoán đầu tư sẵn sàng để bán bao gồm các chứng khoán nợ và chứng khoán vốn mà Ngân hàng và/hoặc các công ty con nắm giữ dưới $11 \%$ quyền biểu quyết với mục đích đầu tư và sẵn sàng để bán, không thuộc loại chứng khoán mua vào bán ra thường xuyên nhưng có thể bán bất cứ lúc nào xét thấy có lợi và đồng thời Ngân hàng và/hoặc các công ty con không phải là cổ đông sáng lập; hoặc không là đối tác chiến lược; hoặc không có khả năng chi phối nhất định vào quá trình lập, quyết định các chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư thông qua văn bản thỏa thuận cử nhân sự tham gia Hội đồng Quản trị/Ban Tổng Giám đốc.

Chứng khoán vốn được ghi nhận theo giá gốc vào ngày giao dịch và luôn được phản ánh theo giá gốc trong thời gian nắm giữ tiếp theo.

Chứng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Lãi dự thu của chứng khoán trước khi mua (đối với chứng khoán nợ trả lãi sau) hoặc lãi nhận trước chờ phân bổ (đối với chứng khoán nợ trả lãi trước) được phản ánh trên một tài khoản riêng. Phần chiết khẩu/phụ trội là chênh lệch âm/dương giữa giá gốc với giá trị của khoản tiền gồm mệnh giá cộng (+) lãi dồn tích trước khi mua (nếu có) hoặc trừ (-) lãi nhận trước chờ phân bổ (nếu có), cũng được phản ánh trên một tài khoản riêng.

Định kỳ, chứng khoán đầu tư sẵn sàng để bán sẽ được xem xét về khả năng giảm giá. Chứng khoán thuộc đối tượng điều chỉnh của Thông tư 31 được trích lập dự phòng theo Nghị định 86 (xem chi tiết tại thuyết minh chính sách kế toán cho "Dự phòng rủi ro tín dụng"). Chứng khoán không thuộc đối tượng điều chỉnh của Thông tư 31 được trích lập dự phòng giảm giá khi giá trị ghi sổ cao hơn giá trị thị trường xác định theo các quy định kế toán hiện hành. Dự phòng rủi ro được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên khoản mục "Lãi/(lỗ) thuần từ mua bán chứng khoán đầu tư".

## Chứng khoán đầu tư giữ đến ngày đáo hạn

Chứng khoán đầu tư giữ đến ngày đáo hạn là các chứng khoán nợ được Ngân hàng và/hoặc các công ty con mua hẳn với mục đích đầu tư để hưởng lãi suất và Ngân hàng và/hoặc các công ty con có ý định và có khả năng giữ các chứng khoán này đến ngày đáo hạn. Chứng khoán giữ đến ngày đáo hạn có giá trị được xác định và có ngày đáo hạn cụ thể. Trong trường hợp chứng khoán được bán hẳn trước thời điểm đáo hạn, các chứng khoán này sẽ được phân loại lại sang chứng khoán kinh doanh hay chứng khoán sẵn sàng để bán. Chứng khoán đầu tư giữ đến ngày đáo hạn được ghi nhận tương tự như chứng khoán nợ đầu tư sẵn sàng để bán.

Định kỳ, chứng khoán đầu tư giữ đến ngày đáo hạn sẽ được xem xét về khả năng giảm giá. Chứng khoán thuộc đối tượng điều chỉnh của Thông tư 31 được trích lập dự phòng theo Nghị định 86 (xem chi tiết tại thuyết minh chính sách kế toán cho "Dự phòng rủi ro tín dụng"). Chứng khoán không thuộc đối tượng điều chỉnh của Thông tư 31 được trích lập dự phòng giảm giá khi giá trị ghi sổ cao hơn giá trị thị trường xác định theo các quy định kế toán hiện hành. Dự phòng rủi ro được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên khoản mục "Lãi/(Lỗ) thuần từ mua bán chứng khoán đầu tư".

## Phân loại lại

Theo Công văn số 2601/NHNN-TCKT ngày 14 tháng 4 năm 2009 của NHNN, việc phân loại lại sau khi mua chỉ được thực hiện tối đa một (01) lần đối với mỗi khoản mục chứng khoán đã đầu tư. Trong những trường hợp đặc biệt hoặc khi có số lượng lớn chứng khoán phải phân loại lại (lớn hơn hoặc bằng $50 \%$ giá trị khoản mục), Ngân hàng sẽ thực hiện thuyết minh trên báo cáo tài chính hợp nhất về sự tác động của việc phân loại lại trong tổng tài sản, công nợ, nguồn vốn cũng như thu nhập và chi phí của Ngân hàng.

--- TRANG 18 ---
# NGÂN HÀNG THƯƠNG MAI CÓ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 

## Đầu tư dài hạn khác

Các khoản đầu tư dài hạn khác thể hiện các khoản đầu tư vốn vào các đơn vị khác mà Ngân hàng và/hoặc các công ty con nắm giữ dưới $11 \%$ quyền biểu quyết và đồng thời được Ngân hàng và/hoặc các công ty con là cố đông sáng lập; hoặc là đối tác chiến lược; hoặc có khả năng chi phối nhất định vào quá trình lập, quyết định các chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư thông qua văn bản thỏa thuận cử nhân sự tham gia Hội đồng Quản trị/Ban Tổng Giám đốc. Các khoản đầu tư này được ghi nhận ban đầu theo giá gốc vào ngày giao dịch và luôn được phản ánh theo giá gốc trong thời gian nắm giữ tiếp theo.

## Dự phòng giảm giá đối với các khoản góp vốn, đầu tư dài hạn

Dự phòng giảm giá đối với các khoản góp vốn, đầu tư dài hạn được lập nếu doanh nghiệp mà Ngân hàng và/hoặc các công ty con đang đầu tư bị lỗ theo các quy định kế toán hiện hành.

Dự phòng giảm giá đối với các khoản góp vốn, đầu tư dài hạn được ghi nhận như một khoản chi phí hoạt động trên báo cáo kết quả hoạt động hợp nhất . Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý khoản đầu tư được xác định một cách đáng tin cậy, việc lập dự phòng được thực hiện dựa trên giá trị thị trường của cổ phiếu (tương tự như dự phòng giảm giá chứng khoán kinh doanh).

## Ghi nhận

Ngân hàng và/hoặc các công ty con ghi nhận các khoản đầu tư chứng khoán và các khoản đầu tư khác tại ngày Ngân hàng và/hoặc các công ty con thực hiện theo điều khoản hợp đồng (kế toán theo ngày giao dịch). Các khoản đầu tư chứng khoán và các khoản đầu tư khác được ghi nhận ban đầu theo giá gốc. Sau khi ghi nhận ban đầu, các khoản đầu tư chứng khoán và các khoản đầu tư khác được ghi nhận theo các chính sách kế toán trình bày ở phần trên.

## Dừng ghi nhận

Các khoản đầu tư chứng khoán và các khoản đầu tư khác bị dừng ghi nhận khi quyền nhận được các luồng tiền từ các khoản đầu tư bị chấm dứt hoặc khi Ngân hàng và/hoặc các công ty con đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu của các khoản đầu tư.

## Úy thác và nguồn vốn úy thác

Các khoản úy thác được ghi nhận khi hợp đồng úy thác đã được các bên ký kết và vốn úy thác đã được thực hiện. Các quyền lợi và nghĩa vụ của bên úy thác và bên nhận úy thác đối với lợi nhuận và phân chia lợi nhuận, phí úy thác và các quyền lợi và nghĩa vụ khác được thực hiện theo điều khoản ghi trong hợp đồng úy thác đã ký kết. Các tài sản giữ cho mục đích úy thác quản lý giữ hộ không được xem là tài sản của Ngân hàng và/hoặc các công ty con và vì thế không được bao gồm trong báo cáo tài chính hợp nhất của Ngân hàng.

## Tài sản cố định hữu hình

Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ đi giá trị khấu hao lũy kế. Nguyên giá tài sản cố định hữu hình là toàn bộ các chi phí mà Ngân hàng và các công ty con phải bỏ ra để có được tài sản cố định hữu hình tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng.

Các chi phí mua sắm và đầu tư nâng cấp tài sản cố định được ghi tăng nguyên giá của tài sản cố định; chi phí bảo trì, sửa chữa được hạch toán vào báo cáo kết quả hoạt động hợp nhất khi phát sinh. Khi tài sản được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ và các khoản lãi/lỗ phát sinh do thanh lý tài sản được hạch toán vào báo cáo kết quả hoạt động hợp nhất .

--- TRANG 19 ---
# NGÂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 

## Tài sản cố định vô hình

Tài sản cố định vô hình được ghi nhận theo nguyên giá trừ đi giá trị khẩu hao lũy kế. Nguyên giá tài sản cố định vô hình là toàn bộ các chi phí mà Ngân hàng và các công ty con phải bỏ ra để có được tài sản cố định vô hình tính đến thời điểm đưa tài sản đó vào sử dụng theo dự tính.

Các chi phí đầu tư nâng cấp tài sản cố định vô hình được ghi tăng nguyên giá của tài sản. Các chi phí liên quan đến tài sản cố định vô hình phát sinh sau ghi nhận ban đầu được đánh giá một cách chắc chắn, làm tăng lợi ích kinh tế của tài sản cố định vô hình so với mức hoạt động ban đầu, thì được phản ánh tăng nguyên giá của tài sản. Các chi phí khác liên quan đến tài sản cố định vô hình phát sinh sau ghi nhận ban đầu được hạch toán vào báo cáo kết quả hoạt động hợp nhất. Khi tài sản cố định vô hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ và các khoản lãi/lỗ phát sinh do thanh lý tài sản được hạch toán vào báo cáo kết quả hoạt động hợp nhất .

## Thuê tài sản

Một khoản thuê được xem là thuê tài chính khi phần lớn các quyền lợi và rủi ro về quyền sở hữu tài sản được chuyển sang cho người đi thuê. Tất cả các khoản thuê khác được xem là thuê hoạt động.

Một khoản thuê được xem là thuê hoạt động khi bên cho thuê vẫn được hưởng phần lớn các quyền lợi và phải chịu rủi ro về quyền sở hữu tài sản. Giá trị tài sản thuê hoạt động không được ghi nhận trên báo cáo tình hình tài chính hợp nhất. Tiền thuê phải trả được hạch toán theo phương pháp đường thẳng vào khoản mục "Chi phí hoạt động" trong suốt thời hạn thuê tài sản.

## Khẩu hao tài sản cố định

Tài sản cố định hữu hình và vô hình được khẩu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sản, chi tiết như sau:

## Loại tài sản

Nhà cửa, vật kiến trúc
Máy móc thiết bị
Phương tiện vận tải
Thiết bị văn phòng
Tài sản cố định hữu hình khác
Phần mềm máy tính
Tài sản cố định vô hình khác

## Thời gian hữu dụng ước tính (số năm)

25
03 - 05
06 - 10
03 - 07
04 - 07
03 - 08
04 - 10

Quyền sử dụng đất của Ngân hàng được Nhà nước giao không thời hạn không phải trích khẩu hao. Quyền sử dụng đất có thời hạn được khẩu hao theo thời hạn được cấp quyền sử dụng đất từ 30 - 46 năm.

## Các khoản chi phí trả trước

Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động của nhiều kỳ kế toán. Chi phí trả trước bao gồm khoản trả trước tiền thuê văn phòng và các khoản chi phí trả trước khác.

--- TRANG 20 ---
# NGÂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 

Tiền thuê văn phòng thể hiện số tiền thuê văn phòng đã được trả trước. Tiền thuê văn phòng trả trước được phân bổ vào báo cáo kết quả hoạt động hợp nhất theo phương pháp đường thẳng tương ứng với thời gian thuê trả trước.

Các khoản chi phí trả trước khác bao gồm chi phí sửa chữa, bảo dưỡng tài sản, giá trị công cụ, dụng cụ đã xuất dùng, phí dịch vụ trả trước và các chi phí trả trước khác được coi là có khả năng đem lại lợi ích kinh tế trong tương lai cho Ngân hàng và các công ty con. Các chi phí này được vốn hóa dưới hình thức các khoản trả trước và được phân bổ vào báo cáo kết quả hoạt động hợp nhất, sử dụng phương pháp đường thẳng với thời hạn không quá ba năm theo các quy định kế toán hiện hành.

## Các khoản phải thu

Các khoản phải thu khác ngoài các khoản phải thu từ hoạt động tín dụng trong hoạt động Ngân hàng được ghi nhận ban đầu theo giá gốc và luôn được phản ánh theo giá gốc trong thời gian tiếp theo. Các khoản phải thu khác được xem xét trích lập dự phòng rủi ro theo tuổi nợ quá hạn của khoản nợ hoặc theo dự kiến tổn thất có thể xảy ra trong trường hợp khoản nợ chưa đến hạn thanh toán nhưng tổ chức kinh tế lâm vào tình trạng phá sản hoặc đang làm thủ tục giải thể; người nợ mất tích, bỏ trốn, đang bị các cơ quan pháp luật truy tố, xét xử hoặc đang thi hành án hoặc đã chết. Chi phí dự phòng phát sinh được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên khoản mục "Chi phí hoạt động" trong kỳ.

Đối với các khoản nợ phải thu khó đòi thì mức trích lập dự phòng theo các quy định kế toán hiện hành.

## Các khoản dự phòng khác

Các khoản dự phòng khác được ghi nhận khi Ngân hàng và các công ty con có nghĩa vụ nợ hiện tại do kết quả từ một sự kiện đã xảy ra, và Ngân hàng và các công ty con có khả năng phải thanh toán nghĩa vụ này. Các khoản dự phòng khác được xác định trên cơ sở ước tính của Ban Tổng Giám đốc về các khoản chi phí cần thiết để thanh toán nghĩa vụ nợ này tại ngày kết thúc kỳ kế toán.

## Doanh thu và chi phí

## Thu nhập/chi phí lãi và các khoản thu nhập/chi phí tương tự

Doanh thu từ lãi cho vay và chi phí trả lãi vay được ghi nhận trong báo cáo kết quả hoạt động hợp nhất trên cơ sở dự thu, dự chi. Lãi dự thu phát sinh từ các khoản cho vay phân loại từ nhóm 2 đến nhóm 5 theo Thông tư 31, lãi phải thu của số dư nợ được cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ đủ tiêu chuẩn (Nhóm 1) theo quy định tại Nghị định 55, Thông tư 02 và Thông tư 06 sẽ không được ghi nhận vào báo cáo kết quả hoạt động hợp nhất . Lãi dự thu của các khoản nợ này được chuyển ra theo dõi ở tài khoản ngoại bằng và được ghi nhận vào báo cáo kết quả hoạt động hợp nhất khi Ngân hàng thực nhận.

Doanh thu lãi của các khoản chứng khoán đầu tư được hạch toán theo nguyên tắc dự thu. Đối với các khoản lãi dự thu phát sinh từ các khoản chứng khoán đầu tư thuộc đối tượng điều chỉnh của Thông tư 31 bị phân loại từ nhóm 2 trở lên sẽ không được hạch toán vào báo cáo kết quả hoạt động hợp nhất. Các khoản dự thu này được chuyển ra theo dõi ở tài khoản ngoại bằng và được ghi nhận vào báo cáo kết quả hoạt động hợp nhất khi Ngân hàng thực nhận.

## Thu nhập từ phí dịch vụ và hoa hồng

Các khoản thu nhập từ phí dịch vụ và hoa hồng được hạch toán trên cơ sở dịch vụ được cung cấp.

Thu nhập từ hoạt động bảo lãnh, hoạt động thư tín dụng

--- TRANG 21 ---
# NGÂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Các khoản thu nhập từ phí bảo lãnh, thư tín dụng được hạch toán trên cơ sở dự thu, phân bổ.

## Doanh thu từ kinh doanh chứng khoán

Doanh thu từ kinh doanh chứng khoán được xác định dựa trên mức chênh lệch giá bán và giá vốn của chứng khoán.

## Ghi nhận cổ tức và lợi nhuận được chia

Cổ tức nhận được bằng tiền và lợi nhuận được chia từ hoạt động đầu tư và góp vốn được ghi nhận vào báo cáo kết quả hoạt động hợp nhất khi quyền nhận cổ tức và lợi nhuận được chia của Ngân hàng được xác định. Cổ tức nhận dưới dạng cổ phiếu là các khoản được chia bằng cổ phiếu từ lợi nhuận của các công ty cổ phần thì không ghi tăng giá trị cổ phiếu được nhận và không ghi nhận là thu nhập hoạt động tài chính trong báo cáo tài chính hợp nhất mà chỉ theo dõi số cổ phiếu tăng thêm theo quy định tại Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính.

## Doanh thu cung cấp dịch vụ khác

Khi có thể xác định được kết quả hợp đồng một cách chắc chắn, doanh thu sẽ được ghi nhận dựa vào mức độ hoàn thành công việc. Nếu không thể xác định được kết quả hợp đồng một cách chắc chắn, doanh thu sẽ chỉ được ghi nhận ở mức có thể thu hồi được của các chi phí đã được ghi nhận.

## Cẩn trừ

Tài sản và công nợ tài chính được cẩn trừ và thể hiện giá trị ròng trên báo cáo tình hình tài chính hợp nhất chỉ khi Ngân hàng và các công ty con có quyền hợp pháp để thực hiện việc cẩn trừ và Ngân hàng và các công ty con dự định thanh toán tài sản và công nợ theo giá trị ròng, hoặc việc tất toán tài sản và công nợ xảy ra đồng thời. 5. TIỀN MẬT

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Tiền mặt bằng VND | 1.211 .439 | 1.263 .714  |
|  Tiền mặt bằng ngoại tệ | 614.116 | 299.795  |
|   | 1.825 .555 | 1.563 .509  |

1. TIỀN GỬI TẠI NGÂN HÀNG NHÀ NƯỚC

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Tiền gửi thanh toán tại Ngân hàng Nhà nước bằng VND | 9.223 .216 | 25.850 .244  |
|  Tiền gửi thanh toán tại Ngân hàng Nhà nước bằng ngoại tệ | 18.762 .103 | 1.586 .692  |
|   | 27.985 .319 | 27.436 .936  |

--- TRANG 22 ---
# 7. TIỀN GỬI VÀ CHO VAY CÁC TCTD KHÁC

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Tiền gửi tại các TCTD khác |  |   |
|  Tiền gửi không kỳ hạn | 14.576 .946 | 12.693 .973  |
|  - Bằng VND | 13.307 .160 | 12.022 .685  |
|  - Bằng ngoại tệ | 1.269 .786 | 671.288  |
|  Tiền gửi có kỳ hạn | 90.753 .839 | 79.941 .590  |
|  - Bằng VND | 87.370 .625 | 73.459 .669  |
|  - Bằng ngoại tệ | 3.383 .214 | 6.481 .921  |
|   | 105.330 .785 | 92.635 .563  |
|  Cho vay các TCTD khác |  |   |
|  - Bằng VND | 13.656 .654 | 24.713 .260  |
|  - Bằng ngoại tệ, vàng | - | -  |
|  - Dự phòng rủi ro | - | -  |
|   | 13.656 .654 | 24.713 .260  |
|  Tổng tiền gửi và cho vay các TCTD khác | 118.987 .439 | 117.348 .823  |

## 8. CHỨNG KHOÁN KINH DOANH

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Chứng khoán Nợ | - | 4.945 .728  |
|  - Chứng khoán Nợ do các TCKT trong nước phát hành | - | 4.945 .728  |
|  Chứng khoán Vốn | 461 | 3.880  |
|  - Chứng khoán Vốn do các TCKT trong nước phát hành | 461 | 3.880  |
|   | 461 | 4.949 .608  |
|  Dự phòng rủi ro chứng khoán kinh doanh | (410) | (39.152)  |
|  Dự phòng giảm giá | (410) | (2.059)  |
|  Dự phòng chung | - | (37.093)  |
|   | 51 | 4.910 .456  |

--- TRANG 23 ---
# 9. CÁC CÔNG CỤ TÀI CHÍNH PHÁI SINH VÀ CÁC TÀI SẢN/(CÔNG NƠ) TÀI CHÍNH KHÁC

Chi tiết giá trị các công cụ tài chính phải sinh tại các thời điểm như sau:

|  Tổng giá trị ghi sổ kế toán
(theo tỷ giá tại ngày lập báo cáo)
(triệu đồng) |  |   |
| --- | --- | --- |
|  Tài sản | Công nợ |   |
|  Tại ngày 30 tháng 09 năm 2025 |  |   |
|  Công cụ TC phải sinh tiền tệ | - | 165.386  |
|  Giao dịch kỳ hạn tiền tệ | - | 3.587  |
|  Giao dịch hoán đổi tiền tệ | - | 161.799  |
|  Tại ngày 31 tháng 12 năm 2024 |  |   |
|  Công cụ TC phải sinh tiền tệ | - | 61.927  |
|  Giao dịch kỳ hạn tiền tệ | - | 21.584  |
|  Giao dịch hoán đổi tiền tệ | - | 40.343  |

## 10. CHO VAY KHÁCH HÀNG

SHB thực hiện trình bày lại số liệu đầu kỳ 31/12/2024 cho toàn bộ thuyết minh về cho vay khách hàng. Thực hiện phân loại lại nghiệp vụ UPAS LC phát sinh từ ngày 01/7/2024 tại thời điểm 31/12/2024 là 2.607 .333 triệu đồng chuyển từ tài khoản 3592 - Phải thu khác sang tài khoản 275 - Cho vay khác theo CV 4848/NHNN- TCKT ngày 11/6/2025 về việc hướng dẫn hạch toán kế toán đối với nghiệp vụ thư tín dụng và các hoạt động kinh doanh khác liên quan đến thư tín dụng.

### 10.1 Phân tích dư nợ theo thời gian gốc của khoản vay

|   | 30/09/2025 | 31/12/2024
(Trình bày lại)  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Nợ ngắn hạn | 222.166 .458 | 207.297 .212  |
|  Nợ trung hạn | 163.616 .471 | 124.733 .647  |
|  Nợ dài hạn | 222.069 .544 | 190.526 .465  |
|   | 607.852 .473 | 522.557 .324  |

--- TRANG 24 ---
# 10.2 Phân tích dự nợ theo đối tượng khách hàng và loại hình doanh nghiệp

|   | 30/09/2025 | 31/12/2024
(Trình bày lại)  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Cho vay các tổ chức kinh tế |  |   |
|  Công ty Nhà nước | 1.223 .441 | 1.334 .812  |
|  Công ty TNHH | 193.816 .394 | 167.791 .350  |
|  Công ty cổ phần có hơn $50 \%$ vốn Nhà nước (Nhà nước chiếm cổ phần chi phối) | 4.023 .501 | 4.268 .833  |
|  Công ty cổ phần | 312.343 .528 | 263.467 .481  |
|  Công ty hợp danh | 3.496 | 1.846  |
|  Doanh nghiệp tư nhân | 173.446 | 1.774 .117  |
|  Doanh nghiệp có vốn đầu tư nước ngoài | 196.285 | 36.382  |
|  Hợp tác xã và liên hiệp hợp tác xã | 40.760 | 47.862  |
|  Cho vay cá nhân |  |   |
|  Hộ kinh doanh, cá nhân | 96.031 .622 | 83.834 .641  |
|   | 607.852 .473 | 522.557 .324  |

--- TRANG 25 ---
NGÂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

# 10.3 Phân tích dư nợ theo ngành kinh tế

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | (Trình bày lại)  |
|  Nông nghiệp và lâm nghiệp và thủy sản | 8.707 .570 | 9.928 .660  |
|  Khai khoáng | 1.411 .348 | 1.156 .368  |
|  Công nghiệp chế biến, chế tạo | 35.204 .056 | 35.290 .977  |
|  Sản xuất và phân phối điện, khí đốt, nước nóng, hơi nước và điều hòa không khí | 24.860 .773 | 20.414 .795  |
|  Cung cấp nước; hoạt động quản lý và xử lý rác thải, nước thải | 769.584 | 631.534  |
|  Xây dựng | 78.027 .105 | 59.786 .589  |
|  Bán buôn và bán lẻ; sửa chữa ô tô, mô tô, xe máy và xe có động cơ khác | 143.815 .699 | 148.306 .068  |
|  Vận tải kho bãi | 27.251 .789 | 20.305 .290  |
|  Dịch vụ lưu trú và ăn uống | 7.166 .330 | 12.181 .267  |
|  Thông tin và truyền thông | 148.660 | 148.159  |
|  Hoạt động tài chính, ngân hàng và bảo hiểm | 7.474 .861 | 743.778  |
|  Hoạt động kinh doanh bất động sản | 184.044 .951 | 127.568 .519  |
|  Hoạt động chuyên môn, khoa học và công nghệ | 3.176 .633 | 177.614  |
|  Hoạt động hành chính và dịch vụ hỗ trợ | 16.180 .711 | 9.299 .433  |
|  Hoạt động của Đảng Cộng sản, tổ chức chính trị - xã hội, quản lý nhà nước, an ninh quốc phòng; bảo đảm xã hội bắt buộc | 328.229 | 390.456  |
|  Giáo dục và đào tạo | 140.135 | 145.439  |
|  Y tế và hoạt động trợ giúp xã hội | 207.265 | 164.704  |
|  Nghệ thuật, vui chơi và giải trí | 2.299 .998 | 484.660  |
|  Hoạt động dịch vụ khác | 56.087 .594 | 65.747 .797  |
|  Hoạt động làm thuê các công việc trong các hộ gia đình, sản xuất sản phẩm vật chất và dịch vụ tự tiêu dùng của hộ gia đình | 10.549 .182 | 9.685 .217  |
|  Tổng dư nợ | 607.852 .473 | 522.557 .324  |

### 10.4 Phân tích chất lượng nợ cho vay

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | (Trình bày lại)  |
|  Nợ đủ tiêu chuẩn | 585.932 .739 | 502.112 .206  |
|  Nợ cần chú ý | 3.333 .415 | 5.380 .404  |
|  Nợ dưới tiêu chuẩn | 2.600 .875 | 1.969 .398  |
|  Nợ nghi ngờ | 5.107 .648 | 2.052 .495  |
|  Nợ có khả năng mất vốn | 10.877 .796 | 11.042 .821  |
|   | 607.852 .473 | 522.557 .324  |

--- TRANG 26 ---
NGĂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 10.5 Phân tích chất lượng nợ cho vay (theo TT31/2024/TT NHNN)

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Nợ đủ tiêu chuẩn | 702.156 .695 | 629.075 .579  |
|  Nợ cần chú ý | 4.386 .855 | 5.668 .756  |
|  Nợ dưới tiêu chuẩn | 2.734 .479 | 1.969 .398  |
|  Nợ nghi ngờ | 4.992 .037 | 2.052 .495  |
|  Nợ có khả năng mất vốn | 13.159 .108 | 11.577 .607  |
|   | 727.429 .174 | 650.343 .835  |

# 11. DỰ PHÒNG RỦI RO CHO VAY KHÁCH HÀNG

Biến động dự phòng rủi ro cho vay khách hàng trong kỳ hoạt động 9 tháng kết thúc ngày 30 tháng 09 năm 2025 như sau:

|   | Dự phòng chung | Dự phòng cụ thể | Tổng cộng  |
| --- | --- | --- | --- |
|   | Triệu đồng | Triệu đồng | Triệu đồng  |
|  Số dư đầu kỳ | 3.811 .978 | 4.984 .863 | 8.796 .841  |
|  Dự phòng trích lập trong kỳ | 644.552 | 5.747 .377 | 6.391 .929  |
|  Sử dụng dự phòng rủi ro tín dụng trong kỳ | - | $(4.640 .125)$ | $(4.640 .125)$  |
|  Điều chỉnh khác | 3.425 | 25.331 | 28.756  |
|  Số dư cuối kỳ | 4.459 .955 | 6.117 .446 | 10.577 .401  |

Biến động dự phòng rủi ro cho vay khách hàng trong kỳ hoạt động 12 tháng kết thúc ngày 31 tháng 12 năm 2024 như sau:

|   | Dự phòng chung | Dự phòng cụ thể | Tổng cộng  |
| --- | --- | --- | --- |
|   | Triệu đồng | Triệu đồng | Triệu đồng  |
|  Số dư đầu kỳ | 3.211 .595 | 5.889 .823 | 9.101 .418  |
|  Dự phòng trích lập trong kỳ | 595.353 | 5.730 .017 | 6.325 .370  |
|  Sử dụng dự phòng rủi ro tín dụng trong kỳ | - | $(6.654 .308)$ | $(6.654 .308)$  |
|  Điều chỉnh khác | 5.030 | 19.331 | 24.361  |
|  Số dư cuối kỳ | 3.811 .978 | 4.984 .863 | 8.796 .841  |

--- TRANG 27 ---
NGÂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 12. CHỨNG KHOÁN ĐẦU TƯ 12.1 Chứng khoán đầu tư sẵn sàng để bán

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Chứng khoán Nợ | 16.239 .189 | 14.928 .258  |
|  Chứng khoán Chính phủ | 5.458 .356 | 5.461 .583  |
|  Chứng khoán Nợ do các TCTD khác trong nước phát hành | 2.601 .203 | 905.159  |
|  Chứng khoán Nợ do các TCKT trong nước phát hành | 8.179 .630 | 8.561 .516  |
|  Chứng khoán Vốn | 28.657 | 28.657  |
|  Chứng khoán Vốn do các TCTD khác trong nước phát hành | - | -  |
|  Chứng khoán Vốn do các TCKT trong nước phát hành | 28.657 | 28.657  |
|  Dự phòng rủi ro chứng khoán sẵn sàng để bán | (61.739) | (65.327)  |
|  Dự phòng giảm giá | (384) | (384)  |
|  Dự phòng chung | (61.355) | (64.010)  |
|  Dự phòng cụ thể | - | (933)  |
|   | 16.206 .107 | 14.891 .588  |

12.2 Chứng khoán đầu tư giữ đến ngày đáo hạn

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Chứng khoán Nợ | 15.827 .994 | 17.812 .962  |
|  Chứng khoán Chính phủ | 11.802 .407 | 16.430 .881  |
|  Chứng khoán do các TCTD khác trong nước phát hành | 3.499 .051 | 855.545  |
|  Chứng khoán Nợ do các TCKT trong nước PH | 526.536 | 526.536  |
|  Dự phòng rủi ro chứng khoán đầu tư giữ đến ngày đáo hạn | (368.575) | (368.575)  |
|  Dự phòng giảm giá | - | -  |
|  Dự phòng chung | - | -  |
|  Dự phòng cụ thể | (368.575) | (368.575)  |
|   | 15.459 .419 | 17.444 .387  |

--- TRANG 28 ---
NGÂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

# 13. GÓP VỐN, ĐẦU TƯ DÀI HẠN

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Các khoản đầu tư vào công ty liên kết | 339.347 | 370.014  |
|  Các khoản đầu tư dài hạn khác | 158.272 | 158.272  |
|  Dự phòng giảm giá đầu tư dài hạn | (86.995) | (86.995)  |
|   | 410.624 | 441.291  |

--- TRANG 29 ---
# 14. TÀI SẢN CỐ ĐỊNH

### 14.1 Tài sản cố định hữu hình

Đơn vị tính: triệu đồng

|  Khoản mục | Nhà cửa, vật kiến trúc | Máy móc, thiết bị | Phương tiện vận tải, truyền dẫn | Dụng cụ quản lý | Tài sản cố định khác | Tổng cộng  |
| --- | --- | --- | --- | --- | --- | --- |
|  Nguyên giá |  |  |  |  |  |   |
|  Số dư đầu kỳ | 706.613 | 214.153 | 215.063 | 444.425 | 715 | 1.580 .969  |
|  Số tăng trong kỳ | 5.948 | 3.124 | 2.897 | 47.984 | 20 | 59.973  |
|  - Chênh lệch tỷ giá | 1.055 | 387 | 207 | 308 | 20 | 1.977  |
|  - Mua trong kỳ | 4.893 | 2.737 | 2.690 | 46.774 | - | 57.094  |
|  - Tăng khác | - | - | - | 902 | - | 902  |
|  Số giảm trong kỳ | (3.002) | (11.565) | (5.621) | (20.917) | - | (41.105)  |
|  - Thanh lý, nhượng bán | (2.291) | (11.119) | (5.621) | (20.917) | - | (39.948)  |
|  -Giảm khác | (711) | (446) | - | - | - | (1.157)  |
|  Số dư cuối kỳ | 709.559 | 205.712 | 212.339 | 471.492 | 735 | 1.599 .837  |
|  Giá trị hao mòn luỹ kế |  |  |  |  |  |   |
|  Số dư đầu kỳ | 227.003 | 148.551 | 134.644 | 243.448 | 441 | 754.087  |
|  Số tăng trong kỳ | 17.805 | 4.694 | 10.375 | 34.346 | 32 | 67.252  |
|  - Chênh lệch tỷ giá | 939 | 367 | 186 | 291 | 20 | 1.803  |
|  - Khẩu hao trong kỳ | 16.866 | 4.327 | 10.189 | 33.970 | 12 | 65.364  |
|  - Tăng khác | - | - | - | 85 | - | 85  |
|  Số giảm trong kỳ | (1.900) | (10.979) | (5.621) | (20.681) | - | (39.181)  |
|  - Thanh lý, nhượng bán | (1.839) | (10.953) | (5.621) | (20.681) | - | (39.094)  |
|  - Giảm khác | (61) | (26) | - | - | - | (87)  |
|  Số dư cuối kỳ | 242.908 | 142.266 | 139.398 | 257.113 | 473 | 782.158  |
|  Giá trị còn lại của TSCĐ |  |  |  |  |  |   |
|  Tại ngày đầu kỳ | 479.610 | 65.602 | 80.419 | 200.977 | 274 | 826.882  |
|  Tại ngày cuối kỳ | 466.651 | 63.446 | 72.941 | 214.379 | 262 | 817.679  |

--- TRANG 30 ---
NGĂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

14.2 Tài sản cố định vô hình

|  Khoản mục | Quyền sử dụng đất | Phần mềm vi tính | Đơn vị tính: triệu đồng |   |
| --- | --- | --- | --- | --- |
|   |  |  | Tài sản cố định vô hình khác | Tổng cộng  |
|  Nguyên giá |  |  |  |   |
|  Số dư đầu kỳ | 4.360 .370 | 480.604 | 22.917 | 4.863 .891  |
|  Số tăng trong kỳ | - | 70.139 | 135 | 70.274  |
|  -Chênh lệch tỷ giá | - | 111 | 135 | 246  |
|  - Mua trong kỳ | - | 70.028 | - | 70.028  |
|  Số dư cuối kỳ | 4.360 .370 | 550.743 | 23.052 | 4.934 .165  |
|  Giá trị hao mòn luỹ kế |  |  |  |   |
|  Số dư đầu kỳ | 6.912 | 335.918 | 19.918 | 362.748  |
|  Số tăng trong kỳ | 118 | 24.529 | 882 | 25.529  |
|  -Chênh lệch tỷ giá | - | 111 | 135 | 246  |
|  - Khẩu hao trong kỳ | 118 | 24.418 | 747 | 25.283  |
|  Số dư cuối kỳ | 7.030 | 360.447 | 20.800 | 388.277  |
|  Giá trị còn lại |  |  |  |   |
|  Tại ngày đầu kỳ | 4.353 .458 | 144.686 | 2.999 | 4.501 .143  |
|  Tại ngày cuối kỳ | 4.353 .340 | 190.296 | 2.252 | 4.545 .888  |

--- TRANG 31 ---
# 15. TÀI SẢN CÓ KHÁC

SHB thực hiện trình bày lại số liệu đầu kỳ 31/12/2024 cho toàn bộ thuyết minh về tài sản có khác. Thực hiện phân loại lại nghiệp vụ UPAS LC phát sinh từ ngày 01/7/2024 tại thời điểm 31/12/2024 là 2.607.333 triệu đồng chuyển từ tài khoản 3592 - Phải thu khác sang tài khoản 275 - Cho vay khác theo CV 4848/NHNN- TCKT ngày 11/6/2025 về việc hướng dẫn hạch toán kế toán đối với nghiệp vụ thư tín dụng và các hoạt động kinh doanh khác liên quan đến thư tín dụng

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | (Trình bày lại) Triệu đồng  |
|  Mua sắm tài sản cố định và XD cơ bản dở dang | 991.518 | 944.094  |
|  Các khoản phải thu | 44.812 .348 | 29.930 .379  |
|  - Phải thu liên quan đến thư tín dụng trả |  |   |
|  chậm có điều khoản trả ngay phát sinh trước |  | 3.926 .796  |
|  ngày 01/07/2024 |  |   |
|  - Phải thu liên quan đến thư tín dụng trả |  |   |
|  chậm có điều khoản trả ngay phát sinh sau |  |   |
|  ngày 01/07/2024 |  |   |
|  - Phải thu liên quan đến miễn truy đòi bộ |  |   |
|  chứng tư | 40.916 .667 | 20.591 .524  |
|  - Phải thu khác | 3.895 .681 | 5.412 .059  |
|  Tài sản Thuế TNDN hoãn lại | 14.550 | -  |
|  Các khoản lãi, phí phải thu | 21.291 .327 | 12.221 .898  |
|  Tài sản Có khác (15.1) | 2.055 .986 | 1.380 .412  |
|  Dự phòng rủi ro cho các tài sản Có khác | (56.344) | (124.212)  |
|   | 69.109 .385 | 44.352 .571  |

### 15.1 Tài sản có khác

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Tài sản gán nợ chờ xử lý | 627.910 | 702.290  |
|  Chi phí chờ phân bổ | 521.561 | 579.177  |
|  Tài sản có khác | 906.515 | 98.945  |
|   | 2.055 .986 | 1.380 .412  |

--- TRANG 32 ---
# 16. TIỀN GỬI VÀ VAY CÁC TCTD KHÁC

Tiền gửi của các TCTD khác

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Tiền, vàng gửi không kỳ hạn | 15.990 .223 | 25.515 .684  |
|  - Bằng VND | 15.965 .199 | 25.513 .651  |
|  - Bằng vàng và ngoại tệ | 25.024 | 2.033  |
|  Tiền, vàng gửi có kỳ hạn | 116.407 .064 | 98.210 .387  |
|  - Bằng VND | 110.368 .392 | 86.946 .505  |
|  - Bằng vàng và ngoại tệ | 6.038 .672 | 11.263 .882  |
|  Tổng | 132.397 .287 | 123.726 .071  |

- Vay các tổ chức tín dụng khác

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  - Bằng VND | 1.438 .374 | 1.237 .743  |
|  - Bằng vàng và ngoại tệ | 6.103 .762 | 9.127 .176  |
|  Tổng | 7.542 .136 | 10.364 .919  |

--- TRANG 33 ---
# 17. TIỀN GỬI CỦA KHÁCH HÀNG

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Tiền, vàng gửi không kỳ hạn | 37.292 .060 | 37.158 .355  |
|  - Tiền gửi không kỳ hạn bằng VND | 33.514 .706 | 34.670 .912  |
|  - Tiền gửi không kỳ hạn bằng ngoại tệ | 3.777 .354 | 2.487 .443  |
|  Tiền, vàng gửi có kỳ hạn | 525.310 .109 | 460.850 .837  |
|  - Tiền gửi có kỳ hạn bằng VND | 515.087 .777 | 451.873 .649  |
|  - Tiền gửi có kỳ hạn bằng ngoại tệ | 10.222 .332 | 8.977 .188  |
|  Tiền gửi vốn chuyên dùng | 120.628 | 1.312  |
|  - Tiền gửi vốn chuyên dùng bằng VND | 572 | 1.005  |
|  - Tiền gửi vốn chuyên dùng bằng ngoại tệ | 120.056 | 307  |
|  Tiền gửi ký quỹ | 2.106 .216 | 1.886 .067  |
|  - Tiền gửi ký quỹ bằng VND | 2.050 .421 | 1.857 .784  |
|  - Tiền gửi ký quỹ bằng ngoại tệ | 55.795 | 28.283  |
|   | 564.829 .013 | 499.896 .571  |

1. VỐN TÀI TRỢ, ỦY THÁC ĐẦU TƯ, CHO VAY TCTD CHỊU RỦI RO

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Vốn nhận tài trợ để cho vay bằng VND | 564.237 | 613.745  |
|  Vốn nhận tài trợ để cho vay bằng vàng, ngoại tệ | 7.472 .868 | 815.905  |
|   | 8.037 .105 | 1.429 .650  |

--- TRANG 34 ---
NGÂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 19. CÁC KHOẢN PHẢI TRẢ VÀ CÔNG NỢ KHÁC

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Các khoản lãi phí phải trả | 13.907 .297 | 10.591 .116  |
|  Thuế TNDN hoãn lại phải trả | - | 22.049  |
|  Các khoản phải trả nội bộ | 233.830 | 282.839  |
|  Các khoản phải trả bên ngoài | 2.416 .137 | 2.348 .479  |
|  Quỹ khen thưởng, phúc lợi | 179.363 | 196.045  |
|   | 16.736 .627 | 13.440 .528  |

--- TRANG 35 ---
NGÂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 20. VÔN VÀ CÁC QUÝ

|   | Vốn góp/Vốn điều lệ | Thặng dư vốn cố phần | Chênh lệch tỳ giá hối đoái | Cố phiếu quý | Quỹ Đầu tư phát triển | Quỹ Dự phòng tài chính | Quỹ Dự trữ bổ sung vốn điều lệ | Quỹ khác | Lợi nhuận chưa phân phối | Tổng cộng  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  Số dư đầu kỳ | 36.629 .085 | 1.449 .603 | (530.940) | (5.260) | 52.111 | 4.297 .448 | 2.621 .650 | 220.624 | 13.333 .023 | 58.067 .344  |
|  Tăng trong kỳ | 9.312 .915 | - | 101.204 | - | 6.111 | - | 404 | 19.268 | 9.749 .972 | 19.189 .874  |
|  Tăng trong kỳ | 9.312 .915 | - | 101.204 | - | 6.111 | - | 404 | 19.268 | 9.749 .972 | 19.189 .874  |
|  Giảm trong kỳ | - | - | - | - | - | - | - | (37.078) | (11.458.883) | (11.495.961)  |
|  Giảm khác | - | - | - | - | - | - | - | (37.078) | (11.458.883) | (11.495.961)  |
|  Số dư cuối quý | 45.942 .000 | 1.449 .603 | (429.736) | (5.260) | 58.222 | 4.297 .448 | 2.622 .054 | 202.814 | 11.624 .112 | 65.761 .257  |

--- TRANG 36 ---
# 21. THU NHẬP LÃI VÀ CÁC KHOẢN THU NHẬP TƯƠNG TỰ

|   | Từ 01/01/2025 đến
30/09/2025 | Từ 01/01/2024 đến
30/09/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Thu lãi tiền gửi | 2.617 .813 | 1.434 .483  |
|  Thu lãi tiền vay | 42.491 .286 | 31.049 .718  |
|  Thu lãi từ kinh doanh, đầu tư chứng khoán Nợ | 1.228 .365 | 1.884 .814  |
|  Thu khác từ hoạt động tín dụng | 209.328 | 86.103  |
|  Thu phí hoạt động bảo lãnh | 247.991 | 152.199  |
|   | 46.794 .783 | 34.607 .317  |

## 22. CHI PHÍ LÃI VÀ CÁC CHI PHÍ TƯƠNG TỰ

|   | Từ 01/01/2025 đến
30/09/2025 | Từ 01/01/2024 đến
30/09/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Trả lãi huy động | 23.820 .240 | 19.190 .030  |
|  Trả lãi tiền vay | 651.803 | 715.748  |
|  Trả lãi phát hành giấy tờ có giá | 2.175 .172 | 1.834 .263  |
|  Chi phí hoạt động tín dụng khác | 120.014 | 23.358  |
|   | 26.767 .229 | 21.763 .399  |

## 23. LÃI/LỖ THUẦN TỪ HOẠT ĐỘNG DỊCH VỤ

|   | Từ 01/01/2025 đến
30/09/2025 | Từ 01/01/2024 đến
30/09/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Thu nhập từ hoạt động dịch vụ | 2.042 .988 | 772.965  |
|  - Thu từ dịch vụ thanh toán | 1.743 .943 | 502.746  |
|  - Thu từ nghiệp vụ ủy thác và đại lý | 100.977 | 55.712  |
|  - Thu từ cung ứng dịch vụ bảo quản tài sản, cho thuê | 68.769 | 118.859  |
|  - thu khắc | 129.299 | 95.648  |
|  Chi phí cho hoạt động dịch vụ | (155.049) | (256.330)  |
|  - Chi về dịch vụ thanh toán | (29.465) | (68.701)  |
|  - Cước phí bưu điện về mạng viễn thông | (28.059) | (50.902)  |
|  - Chi về hoạt động ngân quỹ | (28.408) | (32.239)  |
|  - Chi phí khác | (69.117) | (104.488)  |
|  Lãi/ lỗ thuần từ hoạt động dịch vụ | 1.887 .939 | 516.635  |

--- TRANG 37 ---
# 24. CHI PHÍ HOẠT ĐỘNG

|   | Từ 01/01/2025 đến
30/09/2025 | Từ 01/01/2024 đến
30/09/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Chi nộp thuế và các khoản phí, lệ phí | 39.439 | 39.183  |
|  Chi phí cho nhân viên | 2.488 .729 | 2.076 .961  |
|  Chi về tài sản | 487.683 | 443.112  |
|  Trong đó: |  |   |
|  - Khẩu hao tài sản cố định | 90.645 | 79.858  |
|  Chi cho hoạt động quản lý công vụ | 866.528 | 539.525  |
|  Chi nộp phí bảo hiểm, bảo đảm tiền gửi của khách hàng | 425.527 | 371.153  |
|  (Hoàn nhập)/Chi phí dự phòng (không bao gồm chi phí dự phòng rủi ro tín dụng nội và ngoại bằng; chi phí dự phòng rủi ro chứng khoán) | - | 3.004  |
|   | 4.307 .906 | 3.472 .938  |

## 25. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  Tiền mặt và các khoản tương đương tiền tại quỹ | 1.825 .555 | 1.563 .509  |
|  Tiền gửi tại Ngân hàng Nhà nước | 27.985 .319 | 27.436 .936  |
|  Tiền gửi tại TCTD khác không kỳ hạn | 14.576 .946 | 12.693 .973  |
|  Tiền gửi tại các tổ chức tín dụng khác có thời gian đáo hạn dưới 3 tháng | 90.410 .314 | 79.623 .116  |
|   | 134.798 .134 | 121.317 .534  |

## 26. NGHĨA VỤ NƠ TIỀM ẨN VÀ CÁC CAM KẾT ĐƯA RA

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | Triệu đồng | Triệu đồng  |
|  CHÍ TIÊU |  |   |
|  Bảo lãnh vay vốn | 55.533 | 30.089  |
|  Các cam kết đưa ra |  |   |
|  Cam kết giao dịch hối đoái | 21.173 .231 | 13.754 .686  |
|  Cam kết mua ngoại tệ | - | 848.566  |
|  Cam kết bán ngoại tệ | 4.841 | 613.719  |
|  Cam kết giao dịch hoán đổi | 21.168 .390 | 12.292 .401  |
|  Cam kết trong nghiệp vụ LC | 51.495 .353 | 26.254 .923  |
|  Bảo Lãnh khác | 26.901 .056 | 17.927 .463  |

--- TRANG 38 ---
# 27. GIAO DỊCH VỚI CÁC BÊN LIÊN QUAN 

Giao dịch với các bên liên quan là các giao dịch được thực hiện với các bên có liên quan với Ngân hàng. Một bên được coi là bên có liên quan với Ngân hàng nếu:
(a) Những doanh nghiệp kiểm soát, hoặc bị kiểm soát trực tiếp hoặc gián tiếp thông qua một hoặc nhiều bên trung gian, hoặc dưới quyền bị kiểm soát chung với Ngân hàng (bao gồm công ty mẹ, công ty con, các công ty con cùng tập đoàn);
(b) Các công ty liên kết (quy định tại Chuẩn mực kế toán số 07 "Kế toán các khoản đầu tư vào công ty liên kết");
(c) Các cá nhân có quyền trực tiếp hoặc gián tiếp biểu quyết ở Ngân hàng dẫn đến có ảnh hưởng đáng kể tới Ngân hàng, kể cả các thành viên mật thiết trong gia đình của các cá nhân này. Thành viên mật thiết trong gia đình của một cá nhân là những người có thể chi phối hoặc bị chi phối bởi người đó khi giao dịch với Ngân hàng như quan hệ: bố, mẹ, vợ, chồng, con, anh, chị em ruột;
(d) Các nhân viên quản lý chủ chốt có quyền và trách nhiệm về việc lập kế hoạch, quản lý và kiểm soát các hoạt động của Ngân hàng, bao gồm những người lãnh đạo, các nhân viên quản lý của Ngân hàng và các thành viên mật thiết trong gia đình của các cá nhân này;
(e) Các doanh nghiệp do các cá nhân được nêu ở đoạn (c) hoặc (d) nắm trực tiếp hoặc gián tiếp phần quan trọng quyền biểu quyết hoặc thông qua việc này người đó có thể có ảnh hưởng đáng kể tới Ngân hàng. Trường hợp này bao gồm những doanh nghiệp được sở hữu bởi những người lãnh đạo hoặc các cổ đông chính của Ngân hàng và những doanh nghiệp có chung một thành viên quản lý chủ chốt với Ngân hàng.

--- TRANG 39 ---
NGÂN HÀNG THƯƠNG MAI CỔ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) 28. THÔNG TIN BÁO CÁO BỘ PHẬN 28.1 Báo cáo bộ phận theo lĩnh vực kinh doanh

Đơn vị tính: triệu đồng

|   | 1. Tín dụng | 2. Đầu tư | 3. Dịch vụ | 4. Nguồn vốn | Tổng cộng  |
| --- | --- | --- | --- | --- | --- |
|  Tài sản | 664.630 .948 | 33.141 .539 | 19.335 .226 | 135.514 .825 | 852.622 .538  |
|  1. TS Bộ phận | 631.819 .820 | 32.976 .955 | 161.115 | 135.185 .656 | 800.143 .546  |
|  2. TS phân bố | 32.811 .128 | 164.584 | 19.174 .111 | 329.169 | 52.478 .992  |
|  Nguồn vốn | (3.076.899) | (8.652) | (1.151.697) | (782.624.033) | (786.861.281)  |
|  1. Nợ phải trả bộ phận | (1.352.019) | - | (143.715) | (782.606.729) | (784.102.463)  |
|  2. Nợ phân bố | (1.724.880) | (8.652) | (1.007.982) | (17.304) | (2.758.818)  |

--- TRANG 40 ---
NGÂN HÀNG THƯƠNG MAI CÓ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

# 28.2 Báo cáo bộ phận theo khu vực địa lý

|   | Miền Bắc
Triệu VND | Miền Nam
Triệu VND | Miền Trung
Triệu VND | Nước ngoài
Triệu VND | Tổng cộng
Triệu VND  |
| --- | --- | --- | --- | --- | --- |
|  Từ 01/01/2025 đến 30/09/2025 |  |  |  |  |   |
|  Kết quả kinh doanh bộ phận |  |  |  |  |   |
|  Thu nhập lãi thuần | 14.385 .122 | 3.674 .506 | 1.463 .793 | 504.133 | 20.027 .554  |
|  Lãi thuần từ hoạt động dịch vụ | 1.582 .595 | 273.330 | 38.375 | (6.361) | 1.887 .939  |
|  Lãi thuần từ hoạt động kinh doanh ngoại hối | 137.665 | 33.824 | 10.820 | 3.691 | 186.000  |
|  Lãi/(lỗ) thuần từ mua bán chứng khoán kinh doanh | 42.533 | - | - | - | 42.533  |
|  Lã̃/(lỗ) thuần từ mua bán chứng khoán đầu tư | 70.463 | - | - | - | 70.463  |
|  Lãi thuần từ hoạt động khác | 162.862 | 281.523 | 168.278 | (1.960) | 610.703  |
|  Thu nhập từ góp vốn, mua cổ phần | (30.388) | - | - | - | (30.388)  |
|  Chi phí hoạt động | (3.218.972) | (673.251) | (331.524) | (84.159) | (4.307.906)  |
|  Lợi nhuận thuần từ hoạt động kinh doanh trước chi phí dự phòng rủi ro tín dụng | 13.131 .880 | 3.589 .932 | 1.349 .742 | 415.344 | 18.486 .898  |
|  Chi phí dự phòng rủi ro tín dụng | (3.209.739) | (1.924.261) | (847.613) | (270.734) | (6.252.347)  |
|  Tổng lợi nhuận trước thuế | 9.922 .141 | 1.665 .671 | 502.129 | 144.610 | 12.234 .551  |

--- TRANG 41 ---
NGÂN HÀNG THƯƠNG MAI CÓ PHẦN SÀI GÒN - HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

|  Tại ngày 30/09/2025 | Miền Bắc Triệu VND | Miền Nam Triệu VND | Miền Trung Triệu VND | Nước ngoài Triệu VND | Tổng cộng Triệu VND  |
| --- | --- | --- | --- | --- | --- |
|  Tài sản |  |  |  |  |   |
|  Tiền mặt và vàng | 1.155 .029 | 441.293 | 173.481 | 55.752 | 1.825 .555  |
|  Tiền gửi tại Ngân hàng Nhà nước | 26.602 .260 | 78.145 | 25.215 | 1.279 .699 | 27.985 .319  |
|  Tiền gửi và cho vay các tổ chức tín dụng ("TCTD") khác | 117.233 .306 | 3.333 | 855 | 1.749 .945 | 118.987 .439  |
|  Cho vay khách hàng | 440.368 .629 | 103.173 .695 | 41.099 .966 | 12.632 .782 | 597.275 .072  |
|  Đầu tư tài chính | 32.076 .201 | - | - | - | 32.076 .201  |
|  Tài sản cố định | 5.255 .489 | 71.163 | 32.193 | 4.722 | 5.363 .567  |
|  Tài sản khác | 32.499 .715 | 24.833 .868 | 9.972 .284 | 1.803 .518 | 69.109 .385  |
|  TỔNG TÀI SẢN | 655.190 .629 | 128.601 .497 | 51.303 .994 | 17.526 .418 | 852.622 .538  |
|  Nợ phải trả |  |  |  |  |   |
|  Tiền gửi và vay của chính phủ, NHNN và các TCTD khác | 133.399 .262 | 97 | 30 | 8.896 .067 | 142.295 .456  |
|  Tiền gửi khách hàng | 394.073 .948 | 120.232 .219 | 46.089 .062 | 4.433 .784 | 564.829 .013  |
|  Huy động khác | 55.140 .932 | 4.165 .539 | 3.693 .714 | - | 63.000 .185  |
|  Nợ phải trả khác | 10.933 .696 | 2.537 .969 | 1.019 .056 | 2.245 .906 | 16.736 .627  |
|  TỔNG NỢ PHẢI TRẢ | 593.547 .838 | 126.935 .824 | 50.801 .862 | 15.575 .757 | 786.861 .281  |

--- TRANG 42 ---
# NGÂN HÀNG THƯƠNG MẠI CỐ PHẦN SÀI GÒN – HÀ NỘI THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

1. TỶ GIÁ MỘT SỐ LOẠI NGOẠI TỆ VÀO THỜI ĐIỂM CUỐI KỲ HOẠT ĐỘNG

|   | 30/09/2025 | 31/12/2024  |
| --- | --- | --- |
|   | VND | VND  |
|  USD | 26.425 | 25.480  |
|  EUR | 30.961 | 26.530  |
|  GBP | 35.479 | 32.013  |
|  JPY | 178 | 163  |
|  SGD | 20.476 | 18.759  |
|  AUD | 17.395 | 15.862  |
|  HKD | 3.394 | 3.283  |
|  CAD | 18.981 | 17.737  |
|  CNY | 3.709 | 3.492  |
|  LAK | 1.2193 | 1.1640  |
|  XAU | 13.450.000 | 8.350.000  |

Người lập

Trần Thanh Thủy

Người kiểm soát

Ngô Thị Vân Kế toán trưởng

Người phê duyệt

Ngô Thu Hà Tổng Giám đốc

Ngày 22 tháng 6 năm 2025